

//基地和传送石
function CreateUnitsForPlayer_5 takes nothing returns nothing
	local player p=Player(5)
	local unit u=null
	set udg_ZhengPaiWL=CreateUnit(p,'nfrm',-768.,-768.,270.)
	set u=CreateUnit(p,'nbse',-5920.,-224.,270.)
	set u=CreateUnit(p,'nbse',-4448.,-2976.,270.)
	set u=CreateUnit(p,'nbse',1888.,-224.,270.)
	set u=CreateUnit(p,'nbse',-1440.,8160.,270.)
	set u=CreateUnit(p,'nbse',-2336.,-3872.,270.)
	set u=CreateUnit(p,'nbse',1632.,-2464.,270.)
	set u=CreateUnit(p,'nbse',3616.,-8928.,270.)
	set p=null
	set u=null
endfunction
//中立敌对
function CreateUnitsForPlayer_12 takes nothing returns nothing
	local player p=Player(12)
	local unit u=null
	set u=CreateUnit(p,'nwlt',1456.2,-2702.9,345.717)
	set u=CreateUnit(p,'nwlt',1292.4,-3062.2,282.159)
	set u=CreateUnit(p,'nwlt',976.,-2795.9,171.798)
	set u=CreateUnit(p,'nwlt',792.7,-3097.9,308.143)
	set u=CreateUnit(p,'nwlt',588.4,-2846.8,286.411)
	set u=CreateUnit(p,'nwlt',1704.9,-3005.6,253.407)
	set u=CreateUnit(p,'nqb2',776.3,-4506.1,213.306)
	set u=CreateUnit(p,'nass',-12157.,824.7,21.907)
	set u=CreateUnit(p,'nqb2',1226.6,-4653.2,40.651)
	set u=CreateUnit(p,'nfrl',-14365.7,11054.6,266.525)
	set u=CreateUnit(p,'nqb2',1169.5,-5100.4,263.867)
	set u=CreateUnit(p,'nqb3',1916.5,-5171.2,190.732)
	set u=CreateUnit(p,'ngns',-2913.8,-3328.4,206.494)
	set u=CreateUnit(p,'ngns',-2932.2,-2943.6,51.099)
	set u=CreateUnit(p,'ngns',-3329.7,-2739.6,66.305)
	set u=CreateUnit(p,'ngns',-3756.6,-2500.1,303.023)
	set u=CreateUnit(p,'ngns',-4586.6,-2442.,262.746)
	set u=CreateUnit(p,'nass',-11958.4,1297.8,328.292)
	set u=CreateUnit(p,'ngns',-4257.5,-2708.6,40.244)
	set u=CreateUnit(p,'ngns',-4614.6,-2148.9,22.665)
	set u=CreateUnit(p,'ngns',-4901.,-2249.5,356.319)
	set u=CreateUnit(p,'ngns',-4918.3,-1944.5,194.332)
	set u=CreateUnit(p,'ngns',-5489.1,-1749.5,165.119)
	set u=CreateUnit(p,'ngns',-5874.2,-1506.,159.153)
	set u=CreateUnit(p,'ngns',-3780.6,-2955.4,310.736)
	set u=CreateUnit(p,'ngns',-4115.4,-2177.3,294.234)
	set u=CreateUnit(p,'nanb',1371.9,-6049.3,12.558)
	set u=CreateUnit(p,'nanb',1417.5,-6407.,323.14)
	set u=CreateUnit(p,'nanb',1739.3,-6366.4,183.631)
	set u=CreateUnit(p,'nanb',2001.2,-6587.5,65.327)
	set u=CreateUnit(p,'nass',-11556.2,1961.9,151.616)
	set u=CreateUnit(p,'nanb',2270.7,-6280.2,124.116)
	set u=CreateUnit(p,'nanb',2507.1,-6397.7,272.118)
	set u=CreateUnit(p,'nanb',2838.3,-6375.6,87.223)
	set u=CreateUnit(p,'nass',-12041.7,2502.1,354.408)
	set u=CreateUnit(p,'nass',-11753.8,2970.5,343.564)
	set u=CreateUnit(p,'nass',-12365.2,3640.6,246.98)
	set u=CreateUnit(p,'nass',-13564.5,3750.5,309.626)
	set u=CreateUnit(p,'nass',-14561.2,3817.1,338.675)
	set u=CreateUnit(p,'nass',-14973.8,2948.4,164.437)
	set u=CreateUnit(p,'nass',-15112.2,2181.7,248.617)
	set u=CreateUnit(p,'oshm',-12090.6,1743.3,71.435)
	call SetUnitState(u,UNIT_STATE_MANA,0)
	set u=CreateUnit(p,'oshm',-12505.3,2980.7,214.515)
	call SetUnitState(u,UNIT_STATE_MANA,0)
	set u=CreateUnit(p,'oshm',-14040.9,3503.2,7.614)
	call SetUnitState(u,UNIT_STATE_MANA,0)
	set u=CreateUnit(p,'oshm',-14836.4,3400.2,71.556)
	call SetUnitState(u,UNIT_STATE_MANA,0)
	set u=CreateUnit(p,'oshm',-14612.9,1634.5,166.679)
	call SetUnitState(u,UNIT_STATE_MANA,0)
	set u=CreateUnit(p,'oshm',-14526.5,1094.6,196.222)
	call SetUnitState(u,UNIT_STATE_MANA,0)
	set u=CreateUnit(p,'oshm',-15071.7,985.4,304.803)
	call SetUnitState(u,UNIT_STATE_MANA,0)
	set u=CreateUnit(p,'oshm',-14683.9,639.,126.676)
	call SetUnitState(u,UNIT_STATE_MANA,0)
	set u=CreateUnit(p,'oshm',-14255.2,334.2,347.453)
	call SetUnitState(u,UNIT_STATE_MANA,0)
	set u=CreateUnit(p,'oshm',-13786.,618.3,225.853)
	call SetUnitState(u,UNIT_STATE_MANA,0)
	set u=CreateUnit(p,'oshm',-13406.7,303.3,217.964)
	call SetUnitState(u,UNIT_STATE_MANA,0)
	set u=CreateUnit(p,'odoc',-11632.9,3526.4,248.33)
	set u=CreateUnit(p,'nfrl',-13768.6,11013.8,26.939)
	set u=CreateUnit(p,'orai',-15073.4,627.9,69.342)
	set u=CreateUnit(p,'nfrl',-13337.3,11162.,296.266)
	set u=CreateUnit(p,'nfrl',-14512.9,11751.2,329.105)
	set u=CreateUnit(p,'nfrl',-14160.7,12171.9,70.359)
	set u=CreateUnit(p,'nfrl',-13369.4,12026.6,351.057)
	set u=CreateUnit(p,'nfrl',-12020.4,11812.1,44.243)
	set u=CreateUnit(p,'nfrl',-11481.9,11877.2,.352)
	set u=CreateUnit(p,'nfrl',-11688.9,12311.7,39.684)
	set u=CreateUnit(p,'nfrl',-11930.7,12808.3,36.915)
	set u=CreateUnit(p,'nfrl',-13449.4,13827.7,89.377)
	set u=CreateUnit(p,'nfrl',-13699.4,14328.7,123.963)
	set u=CreateUnit(p,'nfrl',-13048.2,14421.4,285.434)
	set u=CreateUnit(p,'nfrl',-11933.3,14513.9,354.946)
	set u=CreateUnit(p,'nfrl',-12259.8,13985.9,268.119)
	set u=CreateUnit(p,'nfrl',-12522.3,13591.6,341.257)
	set u=CreateUnit(p,'nfrl',-12901.2,12929.9,71.117)
	set u=CreateUnit(p,'nfrl',-12411.2,12526.1,248.299)
	set u=CreateUnit(p,'nfrl',-12639.8,11877.,73.611)
	set u=CreateUnit(p,'nfrl',-15307.9,11731.7,126.105)
	set u=CreateUnit(p,'nfrl',-14938.,12761.9,338.082)
	set u=CreateUnit(p,'nfrl',-14360.7,13212.6,204.605)
	set u=CreateUnit(p,'nfrl',-13428.5,13047.6,65.151)
	set u=CreateUnit(p,'nfrl',-14331.4,13670.1,55.208)
	set u=CreateUnit(p,'nfrl',-14481.8,14188.4,25.841)
	set u=CreateUnit(p,'nfrl',-14987.,14628.,116.558)
	set u=CreateUnit(p,'nubw',-11610.2,13396.9,263.12)
	set u=CreateUnit(p,'nsqo',-13636.9,12292.7,269.383)
	set u=CreateUnit(p,'nhrr',-12256.3,10995.4,135.256)
	set u=CreateUnit(p,'nomg',-15162.7,13751.3,266.022)
	set u=CreateUnit(p,'nnwr',-9026.4,6848.3,6.229)
	set u=CreateUnit(p,'nnwr',-8413.3,6831.6,357.671)
	set u=CreateUnit(p,'nfor',-7792.1,7248.4,266.734)
	set u=CreateUnit(p,'nfor',-7908.6,8889.9,207.176)
	set u=CreateUnit(p,'nfor',-8798.7,10099.6,190.146)
	set u=CreateUnit(p,'nfor',-8226.,10636.6,187.224)
	set u=CreateUnit(p,'nfor',-7940.4,11474.2,155.582)
	set u=CreateUnit(p,'nfor',-8601.1,11872.3,344.509)
	set u=CreateUnit(p,'nfor',-9570.8,12514.5,287.136)
	set u=CreateUnit(p,'nfor',-9480.5,11722.3,215.383)
	set u=CreateUnit(p,'nfor',-9477.6,13831.8,188.63)
	set u=CreateUnit(p,'nfor',-8579.4,14378.1,7.438)
	set u=CreateUnit(p,'nfor',-7831.1,14977.,304.88)
	set u=CreateUnit(p,'nfor',-7802.7,13997.,135.762)
	set u=CreateUnit(p,'nfor',-6817.4,13990.2,137.201)
	set u=CreateUnit(p,'nfor',-6783.1,13080.5,187.784)
	set u=CreateUnit(p,'nfor',-7076.7,12152.2,345.289)
	set u=CreateUnit(p,'nfor',-7617.,12300.3,86.872)
	set u=CreateUnit(p,'nfor',-9621.,8505.5,50.901)
	set u=CreateUnit(p,'nfor',-7081.3,7260.3,129.555)
	set u=CreateUnit(p,'nnwr',-9222.1,7754.9,312.823)
	set u=CreateUnit(p,'nnwr',-8778.8,8595.9,212.251)
	set u=CreateUnit(p,'nnwr',-7732.1,9779.6,12.953)
	set u=CreateUnit(p,'nnwr',-9095.2,9803.3,14.843)
	set u=CreateUnit(p,'nnwr',-9590.,10390.3,34.026)
	set u=CreateUnit(p,'hsor',-3478.,-4354.1,273.75)
	set u=CreateUnit(p,'owar',-5591.7,-5366.8,357.78)
	set u=CreateUnit(p,'ntkt',-3401.8,-6576.7,342.687)
	set u=CreateUnit(p,'nogm',-5597.7,-6398.5,6.971)
	set u=CreateUnit(p,'opeo',-2411.9,-6253.7,107.714)
	set u=CreateUnit(p,'ohun',-4541.3,-4202.2,273.77)
	set u=CreateUnit(p,'nw2w',-5653.5,-4360.4,343.67)
	set u=CreateUnit(p,'hwat',-4757.9,-6079.6,213.987)
	set u=CreateUnit(p,'hwat',-4500.9,-5803.9,111.855)
	set u=CreateUnit(p,'hwat',-4999.7,-5294.7,357.121)
	set u=CreateUnit(p,'hwat',-4356.5,-5113.1,160.581)
	set u=CreateUnit(p,'hwat',-4790.6,-4519.7,4.45)
	set u=CreateUnit(p,'hwat',-3694.3,-5386.9,13.656)
	set u=CreateUnit(p,'hwat',-3358.8,-4973.8,135.982)
	set u=CreateUnit(p,'hwat',-3280.4,-5722.1,100.912)
	set u=CreateUnit(p,'hwat',-2808.8,-5243.2,5.57)
	set u=CreateUnit(p,'hwat',-3162.6,-6179.2,143.563)
	set u=CreateUnit(p,'hwat',-5086.2,-6464.6,294.201)
	set u=CreateUnit(p,'hwat',-5132.,-4311.6,70.205)
	set u=CreateUnit(p,'ndrw',-11769.7,8626.3,184.141)
	set u=CreateUnit(p,'nbdw',-14468.8,9138.2,271.753)
	set u=CreateUnit(p,'nowb',-14654.6,7353.7,60.537)
	set u=CreateUnit(p,'nowb',-14662.7,8675.2,241.893)
	set u=CreateUnit(p,'nowb',-14024.6,8955.4,54.505)
	set u=CreateUnit(p,'nowb',-12790.,8932.6,257.516)
	set u=CreateUnit(p,'nowb',-12185.4,8447.7,46.474)
	set u=CreateUnit(p,'nowb',-12203.5,6950.2,119.161)
	set u=CreateUnit(p,'nowb',-12755.9,7098.6,128.83)
	set u=CreateUnit(p,'nowb',-11582.2,6792.9,44.584)
	set u=CreateUnit(p,'nowb',-12616.1,6183.4,12.481)
	set u=CreateUnit(p,'nowb',-12123.6,6321.7,269.558)
	set u=CreateUnit(p,'efon',-14785.,6073.2,119.634)
	set u=CreateUnit(p,'efon',-14431.2,5863.3,242.794)
	set u=CreateUnit(p,'efon',-14211.2,7038.3,212.856)
	set u=CreateUnit(p,'efon',-14342.6,7650.2,333.83)
	set u=CreateUnit(p,'efon',-15000.2,8911.7,137.432)
	set u=CreateUnit(p,'efon',-14472.1,8182.7,92.574)
	set u=CreateUnit(p,'efon',-12125.2,9114.6,172.524)
	set u=CreateUnit(p,'efon',-12009.1,7651.9,66.678)
	set u=CreateUnit(p,'efon',-12495.2,8221.5,61.767)
	set u=CreateUnit(p,'ndqv',-9388.5,-5304.5,198.232)
	set u=CreateUnit(p,'ndqv',-8863.6,-5460.6,69.216)
	set u=CreateUnit(p,'ndqv',-8668.9,-5152.1,168.645)
	set u=CreateUnit(p,'ndqv',-8108.6,-5453.9,143.486)
	set u=CreateUnit(p,'ndqv',-8539.6,-4553.2,156.582)
	set u=CreateUnit(p,'ndqv',-9058.9,-4334.5,294.41)
	set u=CreateUnit(p,'ndqv',-9488.1,-4526.7,91.772)
	set u=CreateUnit(p,'ndqv',-8023.1,-4337.1,336.95)
	set u=CreateUnit(p,'ndqv',-7781.9,-3873.8,43.244)
	set u=CreateUnit(p,'ndqv',-7443.1,-3536.5,195.607)
	set u=CreateUnit(p,'ndqv',-8000.7,-3194.8,98.034)
	set u=CreateUnit(p,'ndqv',-8475.3,-3172.2,359.615)
	set u=CreateUnit(p,'ndqv',-7977.2,-2488.3,258.077)
	set u=CreateUnit(p,'ndqv',-9304.3,-3327.9,235.345)
	set u=CreateUnit(p,'ndqv',-9644.6,-2873.3,12.964)
	set u=CreateUnit(p,'ndqv',-9223.6,-2715.1,168.502)
	set u=CreateUnit(p,'ndqv',-9642.7,-3627.5,235.895)
	set u=CreateUnit(p,'ndqv',-7527.3,-5484.4,242.223)
	set u=CreateUnit(p,'ndqv',-7100.4,-5219.8,207.373)
	set u=CreateUnit(p,'ndqv',-7622.2,-2609.1,94.507)
	set u=CreateUnit(p,'ndqs',-9301.8,-2486.7,309.187)
	set u=CreateUnit(p,'nnwr',-8770.,10894.8,16.733)
	set u=CreateUnit(p,'nnwr',-8873.2,12457.8,12.843)
	set u=CreateUnit(p,'nnwr',-8064.7,12827.7,216.448)
	set u=CreateUnit(p,'nnwr',-7131.5,14976.5,344.41)
	set u=CreateUnit(p,'nnwr',-8742.7,13760.7,202.693)
	set u=CreateUnit(p,'nnwr',-9158.8,14291.,5.405)
	set u=CreateUnit(p,'nfor',-7305.8,11421.5,344.509)
	set u=CreateUnit(p,'nnwr',-6670.2,7880.8,182.532)
	set u=CreateUnit(p,'nnwr',-6507.8,7078.,77.731)
	set u=CreateUnit(p,'nnwr',-6750.7,9551.3,295.574)
	set u=CreateUnit(p,'nnwr',-6876.6,10806.8,250.979)
	set u=CreateUnit(p,'nfov',-8901.9,14908.1,277.826)
	set u=CreateUnit(p,'nfor',-8338.2,9687.3,190.146)
	set u=CreateUnit(p,'nnwr',-6716.6,10259.8,226.077)
	set u=CreateUnit(p,'nnwr',-6934.1,13520.,325.927)
	set u=CreateUnit(p,'nnwr',-7804.9,6826.,357.671)
	set u=CreateUnit(p,'nfor',-7765.8,7729.,266.734)
	set u=CreateUnit(p,'nfor',-8648.5,6633.5,95.101)
	set u=CreateUnit(p,'nfor',-8930.8,7902.6,154.297)
	set u=CreateUnit(p,'nfor',-8937.6,8268.5,174.809)
	set u=CreateUnit(p,'nfor',-8329.2,8666.6,326.062)
	set u=CreateUnit(p,'nfor',-7775.5,8544.4,33.52)
	set u=CreateUnit(p,'nfor',-7470.8,8841.2,59.987)
	set u=CreateUnit(p,'nfor',-8179.3,10039.3,27.533)
	set u=CreateUnit(p,'nfor',-7226.8,10843.3,309.681)
	set u=CreateUnit(p,'nfor',-8024.7,12369.3,11.195)
	set u=CreateUnit(p,'nfor',-6540.4,13723.9,115.228)
	set u=CreateUnit(p,'nnwr',-7059.5,12869.6,332.412)
	set u=CreateUnit(p,'nnwr',-7928.6,13708.7,251.375)
	set u=CreateUnit(p,'nnwr',-7733.6,14469.6,149.012)
	set u=CreateUnit(p,'nnwr',-7485.8,15140.4,225.776)
	set u=CreateUnit(p,'nnwr',-9156.5,13784.7,118.227)
	set u=CreateUnit(p,'nnwr',-9477.2,14666.3,308.758)
	set u=CreateUnit(p,'nnwr',-9374.9,12165.6,275.095)
	set u=CreateUnit(p,'nnwr',-8682.5,9543.,11.327)
	set u=CreateUnit(p,'nnwr',-6911.5,8331.2,331.501)
	set u=CreateUnit(p,'nnwr',-6744.8,7382.2,271.689)
	set u=CreateUnit(p,'nnwr',-7044.7,6821.3,190.827)
	set u=CreateUnit(p,'nnwr',-8181.9,7160.5,160.471)
	set u=CreateUnit(p,'nnwr',-9481.9,7072.3,16.425)
	set u=CreateUnit(p,'nnwr',-9651.9,7969.8,16.414)
	set u=CreateUnit(p,'nnwr',-7944.7,10934.6,6.9)
	set u=CreateUnit(p,'nnwr',-7815.7,12057.6,355.276)
	set u=CreateUnit(p,'ndtb',-4275.,7430.,167.536)
	set u=CreateUnit(p,'ndtb',-4215.6,7142.6,171.227)
	set u=CreateUnit(p,'ndtb',-4002.8,7510.9,35.575)
	set u=CreateUnit(p,'ndtb',-3901.1,7125.6,328.534)
	set u=CreateUnit(p,'ndtb',-3743.5,7585.4,98.957)
	set u=CreateUnit(p,'ndtb',-3570.7,7302.6,273.392)
	set u=CreateUnit(p,'ndtb',-3351.4,7576.7,146.727)
	set u=CreateUnit(p,'ndtb',-3471.9,7869.4,44.309)
	set u=CreateUnit(p,'ndtb',-3687.5,8033.3,217.338)
	set u=CreateUnit(p,'ndtb',-3759.1,8222.6,345.047)
	set u=CreateUnit(p,'ndtb',-4007.4,8314.9,126.632)
	set u=CreateUnit(p,'ndtb',-4053.2,8118.3,131.983)
	set u=CreateUnit(p,'ndtb',-4262.5,8283.8,244.168)
	set u=CreateUnit(p,'ndtb',-4428.8,8154.5,289.949)
	set u=CreateUnit(p,'ndtb',-4693.5,8253.5,85.191)
	set u=CreateUnit(p,'ndtb',-4879.,8138.2,328.183)
	set u=CreateUnit(p,'ndtb',-5042.9,8425.5,215.778)
	set u=CreateUnit(p,'ndtb',-5269.5,8521.1,153.198)
	set u=CreateUnit(p,'ndtb',-5107.7,8810.2,288.773)
	set u=CreateUnit(p,'ndtb',-5212.1,9096.6,180.577)
	set u=CreateUnit(p,'ndtb',-4998.6,9432.3,260.549)
	set u=CreateUnit(p,'ndtb',-5007.5,9906.4,36.695)
	set u=CreateUnit(p,'ndtb',-4810.6,9362.7,153.758)
	set u=CreateUnit(p,'ndtb',-4796.5,9810.,322.634)
	set u=CreateUnit(p,'ndtb',-4644.5,9562.9,270.415)
	set u=CreateUnit(p,'ndtb',-4754.2,10103.3,50.022)
	set u=CreateUnit(p,'ndtb',-4849.7,10395.4,83.839)
	set u=CreateUnit(p,'ndtb',-4475.7,10340.8,269.887)
	set u=CreateUnit(p,'ndtb',-4523.7,10058.6,10.734)
	set u=CreateUnit(p,'ndtb',-4389.9,9811.2,237.367)
	set u=CreateUnit(p,'ndtb',-4329.,9586.7,355.979)
	set u=CreateUnit(p,'ndtb',-4203.1,10252.9,264.163)
	set u=CreateUnit(p,'ndtb',-4121.5,9939.9,97.111)
	set u=CreateUnit(p,'ndtb',-4117.4,9676.2,52.494)
	set u=CreateUnit(p,'ndtb',-4155.7,9450.6,169.612)
	set u=CreateUnit(p,'ndtb',-3861.7,9485.7,207.615)
	set u=CreateUnit(p,'ndtb',-3839.6,9845.2,274.161)
	set u=CreateUnit(p,'ndtb',-3815.7,10318.2,206.78)
	set u=CreateUnit(p,'ndtb',-3944.2,10167.6,253.177)
	set u=CreateUnit(p,'ndtb',-3478.5,10294.,8.416)
	set u=CreateUnit(p,'ndtb',-3615.5,9959.3,260.757)
	set u=CreateUnit(p,'ndtb',-3546.1,9642.5,298.233)
	set u=CreateUnit(p,'ndtb',-3656.1,9414.1,246.98)
	set u=CreateUnit(p,'ndtb',-3417.8,9482.1,161.141)
	set u=CreateUnit(p,'ndtb',-3365.3,10142.6,37.695)
	set u=CreateUnit(p,'ndtb',-3395.2,9888.4,51.989)
	set u=CreateUnit(p,'nsrh',6788.6,-2224.5,179.099)
	set u=CreateUnit(p,'nogr',6435.,-1894.1,95.969)
	set u=CreateUnit(p,'nogr',6438.7,-2248.3,158.724)
	set u=CreateUnit(p,'nogr',6154.1,-2604.,111.833)
	set u=CreateUnit(p,'nogr',6038.2,-2199.1,109.273)
	set u=CreateUnit(p,'nogr',5904.8,-1786.5,311.263)
	set u=CreateUnit(p,'nogr',5551.3,-1965.8,254.506)
	set u=CreateUnit(p,'nogr',5381.7,-2323.9,353.639)
	set u=CreateUnit(p,'nogr',5257.4,-2641.1,310.263)
	set u=CreateUnit(p,'nogr',5213.1,-1761.3,234.148)
	set u=CreateUnit(p,'nogr',6757.6,-1645.8,145.892)
	set u=CreateUnit(p,'nwrg',-14793.9,-6329.7,92.98)
	set u=CreateUnit(p,'nwrg',-14461.8,-6133.7,100.286)
	set u=CreateUnit(p,'nwrg',-14048.8,-6240.6,292.806)
	set u=CreateUnit(p,'nwrg',-13679.4,-6068.1,32.279)
	set u=CreateUnit(p,'nwrg',-13264.4,-6194.2,145.244)
	set u=CreateUnit(p,'nwrg',-12990.6,-5855.3,332.995)
	set u=CreateUnit(p,'nwrg',-12556.6,-5669.8,146.65)
	set u=CreateUnit(p,'nwrg',-12244.7,-5274.1,99.341)
	set u=CreateUnit(p,'nwrg',-12518.3,-4890.1,101.385)
	set u=CreateUnit(p,'nwrg',-12006.7,-4710.6,182.335)
	set u=CreateUnit(p,'nwrg',-12417.5,-4207.4,157.087)
	set u=CreateUnit(p,'nwrg',-11997.7,-3996.8,52.912)
	set u=CreateUnit(p,'nwrg',-12504.3,-3156.4,304.906)
	set u=CreateUnit(p,'nwrg',-12029.9,-3093.7,259.173)
	set u=CreateUnit(p,'nwrg',-12048.2,-2660.6,264.761)
	set u=CreateUnit(p,'nwrg',-12611.5,-2650.1,294.612)
	set u=CreateUnit(p,'nwrg',-12922.2,-2340.6,300.307)
	set u=CreateUnit(p,'nwrg',-11869.2,-2237.3,259.289)
	set u=CreateUnit(p,'nwrg',-12823.6,-3845.9,358.967)
	set u=CreateUnit(p,'nwrg',-13324.,-3563.9,123.424)
	set u=CreateUnit(p,'nwrg',-13850.1,-3490.5,266.976)
	set u=CreateUnit(p,'nwrg',-14336.5,-4002.,319.91)
	set u=CreateUnit(p,'nwrg',-14679.1,-4034.5,297.936)
	set u=CreateUnit(p,'nwrg',-14482.3,-4620.8,260.197)
	set u=CreateUnit(p,'nwrg',-13082.1,-4518.5,324.962)
	set u=CreateUnit(p,'nwrg',-13083.6,-5033.5,12.554)
	set u=CreateUnit(p,'nrzb',-13378.5,-4721.9,338.837)
	set u=CreateUnit(p,'nfpu',-12407.6,-2143.8,284.172)
	set u=CreateUnit(p,'nmpg',-14815.3,-10078.4,103.615)
	set u=CreateUnit(p,'nmpg',-14436.5,-10108.6,252.616)
	set u=CreateUnit(p,'nmpg',-14339.3,-9787.8,337.664)
	set u=CreateUnit(p,'nmpg',-13835.3,-9856.3,35.926)
	set u=CreateUnit(p,'nmpg',-13992.8,-9321.1,260.648)
	set u=CreateUnit(p,'nmpg',-13581.6,-9598.2,359.176)
	set u=CreateUnit(p,'nmpg',-13879.4,-8845.2,240.454)
	set u=CreateUnit(p,'nmpg',-14246.3,-9049.,278.094)
	set u=CreateUnit(p,'nmpg',-13576.5,-8492.8,185.828)
	set u=CreateUnit(p,'nmpg',-13830.7,-8241.2,86.959)
	set u=CreateUnit(p,'nmpg',-14189.9,-8505.9,10.196)
	set u=CreateUnit(p,'nmpg',-14597.9,-8710.5,40.936)
	set u=CreateUnit(p,'ntkc',-2634.1,12329.1,91.114)
	set u=CreateUnit(p,'nrvi',10235.4,15096.9,245.749)
	set u=CreateUnit(p,'nsgn',-1488.,14913.8,271.232)
	set u=CreateUnit(p,'nsgb',-742.8,12726.2,92.938)
	set u=CreateUnit(p,'nwzr',-4659.9,14915.5,273.386)
	set u=CreateUnit(p,'nstl',-4783.8,14102.9,277.997)
	set u=CreateUnit(p,'nstl',-4427.,14063.4,265.895)
	set u=CreateUnit(p,'nstl',-4819.5,13523.7,283.794)
	set u=CreateUnit(p,'nstl',-4429.5,13494.9,263.889)
	set u=CreateUnit(p,'nstl',-4777.4,12827.1,298.967)
	set u=CreateUnit(p,'nstl',-4437.1,12816.9,255.093)
	set u=CreateUnit(p,'nstl',-4545.6,12201.1,234.192)
	set u=CreateUnit(p,'nstl',-4069.5,12294.7,330.127)
	set u=CreateUnit(p,'hmtt',-12201.,-15223.2,248.28)
	set u=CreateUnit(p,1852207203,-7846.3,-9418.4,285.423)
	set u=CreateUnit(p,1852207203,-7499.2,-9250.3,285.423)
	set u=CreateUnit(p,'nstl',-2869.3,12660.5,353.21)
	set u=CreateUnit(p,'nstl',-2509.5,13262.8,302.023)
	set u=CreateUnit(p,'nstl',-2772.6,13610.9,96.254)
	set u=CreateUnit(p,'nstl',-2812.,13096.1,305.023)
	set u=CreateUnit(p,'nstl',-2433.1,12741.7,110.46)
	set u=CreateUnit(p,'nstl',-2443.,13759.6,136.685)
	set u=CreateUnit(p,'nstl',-2738.5,14172.5,308.495)
	set u=CreateUnit(p,'nstl',-2473.9,14246.3,217.877)
	set u=CreateUnit(p,'nstl',-2760.9,15020.9,197.101)
	set u=CreateUnit(p,'nstl',-2379.6,14865.7,335.533)
	set u=CreateUnit(p,'nstl',-2001.7,15075.5,168.393)
	set u=CreateUnit(p,'nstl',-1784.,14374.5,2.922)
	set u=CreateUnit(p,'nstl',-1429.4,14281.8,188.685)
	set u=CreateUnit(p,'nstl',-1688.6,13921.2,147.111)
	set u=CreateUnit(p,'nstl',-1401.8,13660.9,233.862)
	set u=CreateUnit(p,'nstl',-1736.4,13398.7,88.596)
	set u=CreateUnit(p,'nstl',-1467.2,13180.2,64.843)
	set u=CreateUnit(p,'nstl',-1789.5,12909.6,97.979)
	set u=CreateUnit(p,'nstl',-1493.3,12733.9,39.069)
	set u=CreateUnit(p,'nstl',-1776.5,12407.5,10.602)
	set u=CreateUnit(p,'nstl',-1414.2,12260.,5.647)
	set u=CreateUnit(p,'nstl',-978.7,12463.7,63.129)
	set u=CreateUnit(p,'nstl',-668.,12251.4,112.273)
	set u=CreateUnit(p,'nstl',-642.1,13261.8,301.496)
	set u=CreateUnit(p,'nstl',-924.3,13448.1,29.972)
	set u=CreateUnit(p,'nstl',-629.9,13829.5,167.931)
	set u=CreateUnit(p,'nstl',-872.2,14201.3,86.883)
	set u=CreateUnit(p,'nstl',-587.9,14519.1,102.297)
	set u=CreateUnit(p,'nstl',-833.4,14795.4,223.732)
	set u=CreateUnit(p,'nstl',-587.,15076.,300.32)
	set u=CreateUnit(p,'nstl',-233.4,14971.1,168.997)
	set u=CreateUnit(p,1853056884,200.,14891.6,267.94)
	set u=CreateUnit(p,'nstl',362.3,14587.,177.237)
	set u=CreateUnit(p,'nstl',12.8,14449.1,288.202)
	set u=CreateUnit(p,'nstl',240.1,14185.1,326.612)
	set u=CreateUnit(p,'nstl',-68.2,14037.9,151.429)
	set u=CreateUnit(p,'nstl',315.7,13742.,209.593)
	set u=CreateUnit(p,'nstl',-.0,13524.8,86.707)
	set u=CreateUnit(p,'nstl',308.,13193.,83.389)
	set u=CreateUnit(p,'nstl',-19.7,13055.2,184.752)
	set u=CreateUnit(p,'nstl',333.8,12762.7,314.735)
	set u=CreateUnit(p,'nstl',-7.6,12558.8,82.795)
	set u=CreateUnit(p,'nstl',350.2,12368.5,278.193)
	set u=CreateUnit(p,'nstl',-2867.7,14559.8,20.974)
	set u=CreateUnit(p,1852861538,2765.4,11990.3,354.551)
	set u=CreateUnit(p,1852861538,3192.8,11863.9,36.509)
	set u=CreateUnit(p,1852207212,2489.2,11815.6,61.8)
	set u=CreateUnit(p,1852861538,4320.7,11980.7,281.852)
	set u=CreateUnit(p,1852861538,4503.5,12242.4,158.274)
	set u=CreateUnit(p,1852861538,4039.,13071.9,42.694)
	set u=CreateUnit(p,1852861538,3593.1,13185.8,82.752)
	set u=CreateUnit(p,1852207212,3505.,11993.9,335.785)
	set u=CreateUnit(p,1852861538,2454.7,13204.6,98.045)
	set u=CreateUnit(p,1852861538,3069.1,14146.7,288.477)
	set u=CreateUnit(p,1852861538,3607.9,14145.5,323.887)
	set u=CreateUnit(p,1852861538,3902.4,14598.5,316.921)
	set u=CreateUnit(p,1852861538,4668.3,14134.5,317.932)
	set u=CreateUnit(p,1852861538,4812.6,14612.9,339.092)
	set u=CreateUnit(p,1852207212,3983.6,11873.8,156.527)
	set u=CreateUnit(p,1852207212,4561.7,12712.3,177.687)
	set u=CreateUnit(p,1852207212,3142.1,13153.1,145.112)
	set u=CreateUnit(p,1852207212,2714.3,13246.9,83.268)
	set u=CreateUnit(p,1852207212,2471.,13575.8,222.304)
	set u=CreateUnit(p,1852207212,2605.,14035.9,105.45)
	set u=CreateUnit(p,1852207212,3899.3,14099.,310.637)
	set u=CreateUnit(p,1852207212,4277.5,14233.6,261.131)
	set u=CreateUnit(p,1852207212,4886.9,14357.2,189.08)
	set u=CreateUnit(p,1852270642,4457.5,12995.6,272.607)
	set u=CreateUnit(p,1852663652,4343.,14740.7,263.536)
	set u=CreateUnit(p,1852207984,2347.2,14172.4,350.717)
	set u=CreateUnit(p,1853320818,4287.7,10151.4,228.747)
	set u=CreateUnit(p,1853058150,2236.8,9150.8,298.574)
	set u=CreateUnit(p,1853323879,3039.,7028.4,17.448)
	set u=CreateUnit(p,1869050475,5348.,8028.,129.94)
	set u=CreateUnit(p,'nfrl',-15144.8,12236.8,202.253)
	set u=CreateUnit(p,'nfrl',-15278.3,13248.3,134.158)
	set u=CreateUnit(p,'nfrl',-13600.1,14777.7,226.831)
	set u=CreateUnit(p,'nfrl',-13929.8,13124.6,111.174)
	set u=CreateUnit(p,'nfrl',-13845.3,11670.9,12.909)
	set u=CreateUnit(p,'nfrl',-12193.3,11352.5,181.093)
	set u=CreateUnit(p,'nfrl',-11587.7,13124.9,205.725)
	set u=CreateUnit(p,1853252716,9795.2,15164.8,286.575)
	set u=CreateUnit(p,1852794732,9398.7,14965.4,317.012)
	set u=CreateUnit(p,1851944036,10511.7,15018.8,208.698)
	set u=CreateUnit(p,1852141158,-10306.4,4076.3,272.722)
	set u=CreateUnit(p,1852141158,-10005.8,3398.9,59.207)
	set u=CreateUnit(p,1852141158,-10118.7,2897.8,107.911)
	set u=CreateUnit(p,1852141158,-9694.7,2524.1,84.729)
	set u=CreateUnit(p,1852141158,-9428.9,1948.5,265.603)
	set u=CreateUnit(p,1852141158,-7637.7,1943.7,26.357)
	set u=CreateUnit(p,1852141158,-8193.2,1672.9,257.934)
	set u=CreateUnit(p,1852141158,-8126.7,2372.8,283.451)
	set u=CreateUnit(p,1852141158,-8402.5,2766.,258.582)
	set u=CreateUnit(p,1752395892,-14692.2,-15042.8,287.223)
	set u=CreateUnit(p,1969976430,7282.8,13564.4,268.457)
	set u=CreateUnit(p,1869836407,7140.3,14205.1,272.252)
	set u=CreateUnit(p,1869836407,7428.2,14196.2,270.132)
	set u=CreateUnit(p,1869836407,7139.1,13752.,272.252)
	set u=CreateUnit(p,1869836407,7427.,13743.1,270.132)
	set u=CreateUnit(p,1869836407,7163.,13336.6,272.252)
	set u=CreateUnit(p,1869836407,7450.9,13327.7,270.132)
	set u=CreateUnit(p,1869836407,7163.2,12871.5,272.252)
	set u=CreateUnit(p,1869836407,7451.1,12862.6,270.132)
	set u=CreateUnit(p,1869836407,7154.8,12443.3,272.252)
	set u=CreateUnit(p,1869836407,7442.7,12434.4,270.132)
	set u=CreateUnit(p,1852141158,-8881.8,2708.9,297.695)
	set u=CreateUnit(p,1852141158,-8811.2,3189.8,258.329)
	set u=CreateUnit(p,1852141158,-9304.6,3306.9,323.964)
	set u=CreateUnit(p,1852141158,-9142.7,3832.2,4.098)
	set u=CreateUnit(p,1852141158,-9673.4,4347.6,9.02)
	set u=CreateUnit(p,1852141158,-9456.6,3835.1,224.985)
	set u=CreateUnit(p,1852141158,-9612.5,4663.,120.776)
	set u=CreateUnit(p,1852141158,-9928.1,4934.5,66.887)
	set u=CreateUnit(p,1852141158,-9738.6,5210.6,344.421)
	set u=CreateUnit(p,1852141158,-9288.5,4243.4,122.622)
	set u=CreateUnit(p,1852141158,-8529.3,2186.1,139.959)
	set u=CreateUnit(p,'njgb',5236.1,-12937.8,1.681)
	set u=CreateUnit(p,'njgb',4818.5,-12457.3,10.108)
	set u=CreateUnit(p,'njgb',5432.7,-12048.3,259.197)
	set u=CreateUnit(p,'njgb',4864.3,-11493.7,285.939)
	set u=CreateUnit(p,'njgb',5190.9,-10875.7,21.841)
	set u=CreateUnit(p,'njgb',5575.9,-11433.9,43.123)
	set u=CreateUnit(p,'njgb',6112.7,-11116.9,196.464)
	set u=CreateUnit(p,'njgb',5871.2,-10670.6,352.529)
	set u=CreateUnit(p,'njgb',5516.4,-10235.7,253.539)
	set u=CreateUnit(p,'njgb',6100.6,-10189.3,65.942)
	set u=CreateUnit(p,'njgb',6007.,-9673.8,169.623)
	set u=CreateUnit(p,'njgb',5210.1,-10415.4,297.5)
	set u=CreateUnit(p,1751871081,-6915.4,3983.4,272.767)
	set u=CreateUnit(p,1751871081,-6857.,3524.6,272.767)
	set u=CreateUnit(p,1751871081,-7127.3,3460.5,272.767)
	set u=CreateUnit(p,1751871081,-6397.8,3139.2,233.41)
	set u=CreateUnit(p,1751871081,-6544.,3469.7,233.41)
	set u=CreateUnit(p,1751871081,-6331.6,3799.7,233.41)
	set u=CreateUnit(p,1751871081,-6722.1,4353.1,253.553)
	set u=CreateUnit(p,1751871081,-6231.4,4227.2,253.553)
	set u=CreateUnit(p,1751871081,-7045.6,2863.2,253.553)
	set u=CreateUnit(p,1751871081,-6644.2,2934.8,253.553)
	set u=CreateUnit(p,1751543663,-6426.9,4526.3,259.71)
	set u=null
	set p=null
endfunction
function CreateUnitsForPlayer_15 takes nothing returns nothing
	local player p=Player(15)
	local unit u=null
	set u=CreateUnit(p,'ncop',-6336.,-1536.,270.)
	set u=CreateUnit(p,'ncop',-8640.,-3776.,270.)
	set u=CreateUnit(p,'ncop',-9216.,-3776.,270.)
	set u=CreateUnit(p,'ncop',-9984.,-5376.,270.)
	set u=CreateUnit(p,'ncop',-13376.,11712.,270.)
	set u=CreateUnit(p,'ncop',-12736.,11200.,270.)
	set u=CreateUnit(p,'ncop',-12992.,13440.,270.)
	set u=CreateUnit(p,'ncop',-12352.,13248.,270.)
	set u=CreateUnit(p,'ncop',-10048.,5312.,270.)
	set u=CreateUnit(p,'ncop',-10624.,4800.,270.)
	set Ns=CreateUnit(p,'O004',1963.8,-4044.6,226.742)
	call SetUnitState(Ns,UNIT_STATE_MANA,0)
	set Os=CreateUnit(p,'O003',1655.,-3879.3,271.975)
	call SetUnitState(Os,UNIT_STATE_MANA,0)
	set Ps=CreateUnit(p,'O000',1877.,-4346.3,184.495)
	call SetUnitState(Ps,UNIT_STATE_MANA,0)
	set Qs=CreateUnit(p,'O001',1387.8,-4122.2,342.869)
	call SetUnitState(Qs,UNIT_STATE_MANA,0)
	set Ls=CreateUnit(p,'O002',1488.4,-4404.3,48.963)
	call SetUnitState(Ls,UNIT_STATE_MANA,0)
	set LanXin = CreateUnit(p,'O023',1720,-4430.3,229)
	call SetUnitState(LanXin,UNIT_STATE_MANA,0)
	set XuanJin = CreateUnit(p,'O02J',1450,-3900,256)
	call SetUnitState(XuanJin,UNIT_STATE_MANA,0)
	set vipbanlv[1] = CreateUnit(Player(0),'n00G',1860,-4140,254.7)
	set vipbanlv[2] = CreateUnit(Player(1),'n00G',1860,-4140,254.7)
	set vipbanlv[3] = CreateUnit(Player(2),'n00G',1860,-4140,254.7)
	set vipbanlv[4] = CreateUnit(Player(3),'n00G',1860,-4140,254.7)
	set vipbanlv[5] = CreateUnit(Player(4),'n00G',1860,-4140,254.7)
	set Rs=CreateUnit(p,'o005',1620,-4050,255)
	set ut=CreateUnit(p,1865429060,-5498.1,-3020.3,60.353)
	set ft=CreateUnit(p,1865429046,-5503.8,5213.9,156.857)
	set gt=CreateUnit(p,1865429046,-5538.1,5186.3,209.428)
	//set u=CreateUnit(p,'o00K',-1256.,-1921.,266.75)
	set Ts=CreateUnit(p,1865429047,1939.6,-2738.2,217.84)
	set u=CreateUnit(p,1865429061,-5054.2,-3013.2,129.225)
	//set u=CreateUnit(p,1865429049,-2209.8,459.5,295.041)
	set nt=CreateUnit(p,1865429057,-2053.7,-339.5,181.33)
	set ot=CreateUnit(p,1865429058,347.5,-3809.3,20.701)
	set ht=CreateUnit(p,1865429046,-5425.9,5155.9,280.391)
	set jt=CreateUnit(p,1865429046,-5448.9,5202.9,106.67)
	set kt=CreateUnit(p,1865429046,-5487.7,5169.9,191.717)
	set Us=CreateUnit(p,1865429046,-5517.6,5090.4,182.565)
	set Zs=CreateUnit(p,1865429046,-5540.2,5134.9,255.418)
	set Ys=CreateUnit(p,1865429046,-5483.4,5122.9,225.216)
	set Xs=CreateUnit(p,1865429046,-5429.8,5108.7,262.307)
	set Ws=CreateUnit(p,1865429046,-5453.9,5084.4,242.388)
	set Vs=CreateUnit(p,1865429046,-5467.9,5207.8,242.388)
	set u=CreateUnit(p,1751671916,-2092.9,-2759.4,336.13)
	set u=CreateUnit(p,1751671916,-2095.1,-2894.8,344.957)
	set Ss=CreateUnit(p,1865429048,-1689.9,-2919.2,272.018)
	set u=CreateUnit(p,1865429062,-5514.,-2567.8,315.259)
	set u=CreateUnit(p,1865429063,2900.8,-6110.5,233.25)
	set u=CreateUnit(p,1865429064,3065.6,-415.5,260.325)
	set u=CreateUnit(p,1865429064,2800.7,-432.4,260.325)
	set u=CreateUnit(p,1865429064,2554.3,-442.,260.325)
	set u=CreateUnit(p,1865429064,2326.7,-440.3,260.325)
	set u=CreateUnit(p,1865429064,3095.5,-1042.9,88.198)
	set u=CreateUnit(p,1865429064,2830.6,-1059.8,88.075)
	set u=CreateUnit(p,1865429064,2584.1,-1069.5,89.265)
	set u=CreateUnit(p,1865429064,2356.6,-1067.7,91.855)
	set u=CreateUnit(p,1865429065,3414.3,-699.1,185.39)
	set vt=CreateUnit(p,1865429066,-4885.4,423.9,273.2)
	//set u=CreateUnit(p,1865429070,503.2,467.8,218.898)
	set xt=CreateUnit(p,1865429072,5741.1,-877.8,224.9)
	set yt=CreateUnit(p,1865429074,-3452.7,153.4,251.26)
	set u=CreateUnit(p,1865429075,4045.8,-2255.6,181.936)
	set u=CreateUnit(p,1865429329,3070.6,-1542.5,268.656)
	set u=CreateUnit(p,1865429077,-14635.1,-8394.7,327.01)
	set zt=CreateUnit(p,1865429078,-12182.9,-5939.8,148.96)
	set u=CreateUnit(p,1865429331,3343.6,-2375.3,5.029)
	set u=CreateUnit(p,1865429332,3322.4,-2730.6,11.064)
	set u=CreateUnit(p,1865429330,2649.6,-1514.4,277.06)
	set u=CreateUnit(p,1865429328,-134.4,372.9,106.56)
	set At=CreateUnit(p,1865429079,-1174.4,11346.6,274.031)
	set Bt=CreateUnit(p,1865429081,4580.,419.,179.83)
	set u=CreateUnit(p,1865429304,598.6,-2015.8,94.58)
	set u=CreateUnit(p,1865429305,-2081.6,-1962.8,24.21)
	set u=CreateUnit(p,1865429313,-4242.4,-492.4,63.2)
	set Ct=CreateUnit(p,1865429296,-129.2,-2927.6,277.91)
	set u=CreateUnit(p,'o011',670.9,-1270.5,175.947)
	set ct=CreateUnit(p,1865429298,-11366.8,10882.4,86.53)
	set u=CreateUnit(p,1865429299,-10757.5,-9392.7,335.57)
	set u=CreateUnit(p,1865429300,-10267.3,-9397.,236.63)
	set u=CreateUnit(p,1865429301,-10757.4,-8828.2,287.56)
	set u=CreateUnit(p,1865429302,-10344.1,-8824.9,251.35)
	set u=CreateUnit(p,1865429303,-10584.5,-8441.9,294.94)
	//set u=CreateUnit(p,1865429321,521.6,-61.5,181.21)
	set Dt=CreateUnit(p,1865429314,-10140.6,719.9,154.876)
	set Et=CreateUnit(p,1865429315,-9636.7,-400.7,28.58)
	set Ft=CreateUnit(p,1865429320,-8902.4,-26.,141.62)

	set u=CreateUnit(p,1865429322,-2032.3,-1442.2,179.83)

	call ShowUnitHide(gg_unit_nvl2_0005)
	set u=null
	set p=null
endfunction
function InitEnvironment takes nothing returns nothing
	local weathereffect we
	local destructable d
	call SetCameraBounds(-15616.+GetCameraMargin(CAMERA_MARGIN_LEFT),-15872.+GetCameraMargin(CAMERA_MARGIN_BOTTOM),15616.-GetCameraMargin(CAMERA_MARGIN_RIGHT),15360.-GetCameraMargin(CAMERA_MARGIN_TOP),-15616.+GetCameraMargin(CAMERA_MARGIN_LEFT),15360.-GetCameraMargin(CAMERA_MARGIN_TOP),15616.-GetCameraMargin(CAMERA_MARGIN_RIGHT),-15872.+GetCameraMargin(CAMERA_MARGIN_BOTTOM))
	call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl","Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
	call SetTerrainFogEx(0,3000.,5000.,.5,.0,.0,.0)
	call NewSoundEnvironment("Default")
	call SetAmbientDaySound("VillageDay")
	call SetAmbientNightSound("VillageNight")
	call SetMapMusic("Music",true,0)
	set wh=CreateSound("Sound\\Ambient\\DoodadEffects\\Seagull1.wav",false,false,false,$A,$A,"DefaultEAXON")
	call SetSoundParamsFromLabel(wh,"SeagullSound")
	call SetSoundDuration(wh,$E09)
	set Ah=CreateSound("Sound\\Music\\mp3Music\\UndeadVictory.mp3",false,false,false,$A,$A,"DefaultEAXON")
	call SetSoundDuration(Ah,$9B72)
	call SetSoundChannel(Ah,0)
	call SetSoundVolume(Ah,$7F)
	call SetSoundPitch(Ah,1.)
	set ah=CreateSound("Sound\\Music\\mp3Music\\Undead1.mp3",false,false,false,$A,$A,"DefaultEAXON")
	call SetSoundDuration(ah,$4A193)
	call SetSoundChannel(ah,0)
	call SetSoundVolume(ah,$7F)
	call SetSoundPitch(ah,1.)
	set Bh=CreateSound("Sound\\Music\\mp3Music\\SadMystery.mp3",false,false,false,$A,$A,"DefaultEAXON")
	call SetSoundDuration(Bh,84515)
	call SetSoundChannel(Bh,0)
	call SetSoundVolume(Bh,$7F)
	call SetSoundPitch(Bh,1.)
	set bh=CreateSound("Sound\\Interface\\Hint.wav",false,false,false,$A,$A,"DefaultEAXON")
	call SetSoundParamsFromLabel(bh,"Hint")
	call SetSoundDuration(bh,$7D6)
	set Ch=CreateSound("Sound\\Ambient\\DoodadEffects\\SargerasLaugh.wav",false,true,true,$A,$A,"DefaultEAXON")
	call SetSoundParamsFromLabel(Ch,"SargerasLaugh")
	call SetSoundDuration(Ch,$CFE)
	set Dh=CreateSound("Sound\\Ambient\\DoodadEffects\\UtherReturns.wav",false,false,false,$A,$A,"DefaultEAXON")
	call SetSoundParamsFromLabel(Dh,"UtherReturnsSound")
	call SetSoundDuration(Dh,6711)
	set Eh=CreateSound("Abilities\\Spells\\NightElf\\FaerieFire\\FaerieFireLaunch1.wav",false,true,true,$A,$A,"SpellsEAX")
	call SetSoundParamsFromLabel(Eh,"FaerieFire")
	call SetSoundDuration(Eh,$813)
	set Fh=CreateSound("Abilities\\Spells\\Orc\\Reincarnation\\Reincarnation.wav",false,true,true,$A,$A,"SpellsEAX")
	call SetSoundParamsFromLabel(Fh,"Reincarnation")
	call SetSoundDuration(Fh,$AA8)
	set Gh=CreateSound("Sound\\Interface\\Warning.wav",false,false,false,$A,$A,"DefaultEAXON")
	call SetSoundParamsFromLabel(Gh,"Warning")
	call SetSoundDuration(Gh,$770)
	set Hh=CreateSound("Sound\\Interface\\QuestCompleted.wav",false,false,false,$A,$A,"DefaultEAXON")
	call SetSoundParamsFromLabel(Hh,"QuestCompleted")
	call SetSoundDuration(Hh,5155)
	set Ih=CreateSound("Abilities\\Spells\\Items\\ResourceItems\\ReceiveGold.wav",false,true,true,$A,$A,"SpellsEAX")
	call SetSoundParamsFromLabel(Ih,"ReceiveGold")
	call SetSoundDuration(Ih,589)
	set udg_jail=Rect(9703.,-15845.,11395.,-13510.)
	set udg_yizhan=Rect(-224,-1504,32,-1248)
	set udg_xuanmenpai=Rect(952,-4548,2330,-2956)
	set udg_tiaozhanqu=Rect(10000,-13320,13530,-10600)
	set Ge=Rect(1504.,-4288.,1856.,-3968.)
	set He=Rect(1664.,-2944.,1920.,-2688.)
	set Ie=Rect(4192.,-4032.,5312.,-3264.)
	set le=Rect(3200.,-4992.,4256.,-4384.)
	set Je=Rect(-1472.,-1536.,64.,-864.)
	set Ke=Rect(-1568.,-672.,.0,-64.)
	set Le=Rect(-3296.,3488.,-2784.,3936.)
	set Me=Rect(-1056.,5024.,-448.,5600.)
	set Ne=Rect(1216.,3424.,1760.,3936.)
	set Oe=Rect(-960.,-5248.,-480.,-4896.)
	set botong=Rect(12300,1550,12800,2050)
	set Pe=Rect(-2240.,-544.,-1952.,-128.)
	set Qe=Rect(1024.,-2944.,1344.,-2752.)
	set Re=Rect(5344.,-5056.,6496.,-4448.)
	set Se=Rect(1728.,-5280.,1984.,-5088.)
	set Te=Rect(-5600.,-3104.,-5312.,-2816.)
	set Ue=Rect(-3840.,-2816.,-3328.,-2592.)
	set Ve=Rect(2688.,-6240.,3008.,-5952.)
	set We=Rect(1280.,-6464.,1632.,-6208.)
	set Xe=Rect(3168.,-864.,3488.,-576.)
	set Ye=Rect(-5056.,192.,-4736.,512.)
	set Ze=Rect(-11968.,448.,-11680.,736.)
	set df=Rect(-10688.,-1152.,-4864.,5792.)
	set lh_r=Rect(8800,-4500,14300,4500)
	set we=AddWeatherEffect(df,1464820599)
	call EnableWeatherEffect(we,true)
	set ef=Rect(-13568.,2272.,-13440.,2400.)
	set ff=Rect(1376.,-3840.,1472.,-3744.)
	set gf=Rect(-12448.,1440.,-12288.,1600.)
	set hf=Rect(-11584.,2496.,-11456.,2624.)
	set jf=Rect(-12704.,3680.,-12576.,3808.)
	set kf=Rect(-14688.,3552.,-14560.,3680.)
	set mf=Rect(-14752.,1760.,-14624.,1888.)
	set nf=Rect(-14080.,288.,-13952.,416.)
	set of=Rect(-15328.,96.,-11296.,4352.)
	set we=AddWeatherEffect(of,1178886760)
	call EnableWeatherEffect(we,true)
	set pf=Rect(-5568.,-5472.,-5280.,-5216.)
	set qf=Rect(-4064.,-5408.,-3744.,-5184.)
	set rf=Rect(-5600.,-4512.,-5376.,-4256.)
	set sf=Rect(-4608.,-4448.,-4416.,-4288.)
	set tf=Rect(-3520.,-4576.,-3296.,-4384.)
	set uf=Rect(-2560.,-6144.,-2368.,-5984.)
	set vf=Rect(-3424.,-6592.,-3200.,-6368.)
	set wf=Rect(-5568.,-6496.,-5344.,-6272.)
	set xf=Rect(-15712.,5568.,-11008.,10176.)
	set we=AddWeatherEffect(xf,1464755063)
	call EnableWeatherEffect(we,true)
	set yf=Rect(-15392.,5184.,-15136.,5440.)
	set zf=Rect(-12768.,6496.,-12576.,6688.)
	set Af=Rect(-14240.,6176.,-14080.,6304.)
	set af=Rect(-14144.,7136.,-13984.,7296.)
	set Bf=Rect(-13888.,8352.,-13728.,8480.)
	set bf=Rect(-11488.,7936.,-11328.,8096.)
	set Cf=Rect(-11456.,5856.,-11296.,6048.)
	set cf=Rect(-13088.,5856.,-12928.,5984.)
	set Df=Rect(-10272.,-5824.,-6752.,-1600.)
	set we=AddWeatherEffect(Df,1178886760)
	call EnableWeatherEffect(we,true)
	call SetSoundPosition(ah,-8512.,-3712.,.0)
	call RegisterStackedSound(ah,true,3520.,4224.)
	set Ef=Rect(-6080.,-7136.,-1728.,-4224.)
	set we=AddWeatherEffect(Ef,1380018290)
	call EnableWeatherEffect(we,true)
	set Ff=Rect(-6400.,-1600.,-6272.,-1472.)
	set Gf=Rect(-9760.,-5440.,-9632.,-5312.)
	set Hf=Rect(-10048.,-5440.,-9920.,-5312.)
	set If=Rect(-6208.,-1568.,-6080.,-1440.)
	set lf=Rect(-8704.,-3840.,-8576.,-3712.)
	set Jf=Rect(-8704.,-3648.,-8576.,-3520.)
	set Kf=Rect(-9280.,-3840.,-9152.,-3712.)
	set Lf=Rect(-9568.,-3840.,-9440.,-3712.)
	set Mf=Rect(6048.,-672.,7040.,384.)
	set Nf=Rect(-15680.,10432.,-10976.,15296.)
	set we=AddWeatherEffect(Nf,1464755063)
	call EnableWeatherEffect(we,true)
	set Of=Rect(-13440.,11648.,-13312.,11776.)
	set Pf=Rect(-13728.,11840.,-13600.,11968.)
	set Qf=Rect(-12800.,11136.,-12672.,11264.)
	set Rf=Rect(1664.,6336.,6048.,10624.)
	set we=AddWeatherEffect(Rf,1464822903)
	call EnableWeatherEffect(we,true)
	call SetSoundPosition(Bh,3856.,8480.,512.)
	call RegisterStackedSound(Bh,true,4384.,4288.)
	set Sf=Rect(-12480.,11168.,-12352.,11296.)
	set Tf=Rect(-12416.,13184.,-12288.,13312.)
	set Uf=Rect(-12160.,12992.,-12032.,13120.)
	set Vf=Rect(-13056.,13376.,-12928.,13504.)
	set Wf=Rect(-13248.,13664.,-13120.,13792.)
	set Xf=Rect(-15264.,10912.,-15136.,11040.)
	set Yf=Rect(-13312.,14688.,-13184.,14816.)
	set Zf=Rect(-15072.,14752.,-14944.,14880.)
	set dg=Rect(-9088.,13504.,-8896.,13664.)
	set eg=Rect(-6688.,15008.,-6496.,15168.)
	set fg=Rect(-7968.,13408.,-7776.,13568.)
	set gg=Rect(-8864.,12992.,-8672.,13152.)
	set hg=Rect(-8768.,11360.,-8576.,11552.)
	set ig=Rect(-9504.,12832.,-9312.,13024.)
	set jg=Rect(-6784.,11328.,-6592.,11520.)
	set kg=Rect(-6880.,9184.,-6688.,9376.)
	set mg=Rect(-9568.,11360.,-9376.,11552.)
	set ng=Rect(-9632.,10880.,-9440.,11072.)
	set og=Rect(-9056.,9344.,-8864.,9536.)
	set pg=Rect(-8992.,8832.,-8800.,9024.)
	set qg=Rect(-7456.,10144.,-7264.,10336.)
	set rg=Rect(-7136.,12736.,-6944.,12928.)
	set sg=Rect(-6656.,14176.,-6464.,14368.)
	set tg=Rect(-6848.,6688.,-6656.,6880.)
	set ug=Rect(-6912.,8576.,-6720.,8768.)
	set vg=Rect(-9728.,7584.,-9536.,7744.)
	set wg=Rect(-9632.,9184.,-9408.,9376.)
	set xg=Rect(-9088.,7008.,-8928.,7200.)
	set yg=Rect(-8192.,7776.,-8032.,7936.)
	set zg=Rect(-9856.,6624.,-9664.,6816.)
	set Ag=Rect(-5216.,6848.,-5088.,6976.)
	set ag=Rect(5568.,-1056.,5792.,-768.)
	set Bg=Rect(-3616.,-96.,-3328.,224.)
	set bg=Rect(-5856.,6784.,-2848.,11328.)
	set Cg=Rect(4576.,-2304.,4736.,-2112.)
	set cg=Rect(4160.,-3168.,7200.,-1216.)
	set we=AddWeatherEffect(cg,1296393331)
	call EnableWeatherEffect(we,true)
	set Dg=Rect(-14912.,-4928.,-14720.,-4768.)
	set Eg=Rect(-15264.,-6560.,-15072.,-6368.)
	set Fg=Rect(-13120.,-2112.,-12960.,-1952.)
	set Gg=Rect(-15744.,-6752.,-10656.,-320.)
	set Hg=Rect(-16096.,-10656.,-12352.,-7168.)
	set Ig=Rect(-15520.,-10208.,-15296.,-9952.)
	set lg=Rect(-12384.,-6080.,-12000.,-5600.)
	set Jg=Rect(-32.,11968.,256.,12224.)
	set Kg=Rect(-5760.,11520.,512.,15296.)
	set we=AddWeatherEffect(Kg,1280470369)
	call EnableWeatherEffect(we,true)
	set Lg=Rect(-1280.,10944.,-1056.,11200.)
	set Mg=Rect(1792.,11456.,5504.,15648.)
	set we=AddWeatherEffect(Mg,1397647475)
	call EnableWeatherEffect(we,true)
	set Ng=Rect(2112.,11840.,2304.,12032.)
	set Og=Rect(4800.,14016.,4992.,14208.)
	set Pg=Rect(3904.,12800.,4032.,12928.)
	set Qg=Rect(3616.,8448.,3840.,8672.)
	set Rg=Rect(4320.,320.,4512.,512.)
	set Sg=Rect(864.,-5248.,1024.,-5088.)
	set Ug=Rect(-15424.,-15904.,-13888.,-14368.)
	set Vg=Rect(-14816.,-15616.,-14592.,-15488.)
	set Wg=Rect(7200.,11904.,7392.,12064.)
	set Xg=Rect(7200.,14592.,7328.,14720.)
	set Yg=Rect(6432.,11648.,8256.,15264.)
	set we=AddWeatherEffect(Yg,1296393331)
	call EnableWeatherEffect(we,true)
	call SetSoundPosition(ah,7344.,13456.,.0)
	call RegisterStackedSound(ah,true,1824.,3616.)
	set Zg=Rect(-10080.,608.,-9888.,800.)
	set dh=Rect(9312.,13696.,9504.,13888.)
	set eh=Rect(8960.,13440.,10976.,15744.)
	set fh=Rect(-10688.,4704.,-10560.,4864.)
	set gh=Rect(-10112.,5216.,-9984.,5376.)
	set hh=Rect(-9824.,-320.,-9664.,-160.)
	set udg_liuqiu=Rect(5728.,-13472.,5952.,-13248.)
	set jh=Rect(3104.,-13344.,3328.,-13120.)
	set kh=Rect(-9248.,-96.,-8832.,320.)
	set mh=Rect(-6528.,4224.,-6336.,4384.)
	set nh=Rect(416.,-864.,576.,-704.)
	set oh=Rect(416.,-1152.,576.,-992.)
	set ph=Rect(416.,-1472.,576.,-1312.)
	set qh=Rect(416.,-1760.,576.,-1600.)
	set rh=Rect(-2784.,-832.,-2624.,-672.)
	set sh=Rect(-2336.,-832.,-2176.,-672.)
	set th=Rect(-2272.,-1280.,-2112.,-1120.)
	set uh=Rect(-9216.,-14464.,-8800.,-14048.)
	set vh=Rect(-7584.,-11648.,-7392.,-11456.)
	set Gt=CreateDestructable('ATg1',-12160.,-15104.,270.,.1,0)
	call createitem('I04S',-13670.,-5176.9)
	call createitem('I04S',-15044.5,-4362.7)
	call createitem('I04S',-14352.8,-5099.9)
	call createitem('I04S',-12961.7,-1926.6)
	call createitem('I04S',-11668.2,-3676.2)
	call createitem('I04S',-13280.1,-3255.6)
	call createitem('I04S',-14558.4,-3730.4)
	call createitem('I04S',-12682.9,-5421.)
	call createitem('I04S',-12819.6,-6280.9)
	call createitem('I04S',-11757.7,-1760.2)
	call createitem('I04S',-11871.1,-1750.7)
	call createitem('I04S',-12008.6,-5355.2)
	call createitem(1227897138,-1694.1,-1810.2)
	call createitem(1227897138,-1881.7,-1924.9)
	call createitem(1227897138,-1657.2,-1924.9)
	call createitem(1227897138,-1772.9,-1919.8)
	call createitem(1227897138,-1894.2,-1812.9)
	call createitem(1227897138,-1799.6,-1810.2)
endfunction
function MapStartCreateUnitsAndInitEnvironments takes nothing returns nothing
	call CreateUnitsForPlayer_5()
	call CreateUnitsForPlayer_12()
	call CreateUnitsForPlayer_15()
	call InitEnvironment()
endfunction
