A0D8    太玄经
A082    北冥神功
A083    小无相功
A09D    易筋经
A080    洗髓经
A07X    神照经
A084    蛤蟆功
S002    龙象般若功
A07O    罗汉伏魔功
A07P    化功大法
A07Q    斗转星移
A07R    吸星大法
A07S    九阴真经·内功
A07T    葵花宝典
A07U    双手互搏
A07W    乾坤大挪移
A0DN    九阳神功
A0D2    逆九阴真经·内功
A0D6    九阴真经·易筋锻骨篇
A0D4    九阴真经·医疗篇
A0D8|cffff0033绝内|r-|cff0033ff太玄经|r(|cffffcc00F|r)
A082|cffff0033绝内|r-|cff0033ff北冥神功|r
A083|cffff0033绝内|r-|cff0033ff小无相功|r
A09D|cffff0033绝内|r-|cff0033ff易筋经|r
A080|cffff0033绝内|r-|cff0033ff洗髓经|r
A07X|cffff0033绝内|r-|cff0033ff神照经|r
A084|cffff0033绝内|r-|cff0033ff蛤蟆功|r
S002|cffff0033绝内|r-|cff0033ff龙象般若功|r
A07O|CFF00FFCD罗汉伏魔功
A07P|CFF00FFCD化功大法(|cffffcc00D|r) 
A07Q|CFF00FFCD斗转星移
A07R|CFF00FFCD吸星大法
A07S|CFF00FFCD九阴真经·内功
A07T|CFF00FFCD葵花宝典
A07U|CFF00FFCD双手互搏(|cffffcc00Z|r) 
A07W|CFF00FFCD乾坤大挪移
A0DN|CFF00FFCD九阳神功(|cffffcc00V|r) 
A0D2|CFF00FFCD逆九阴真经·内功
A0D6|CFF00FFCD九阴真经·易筋锻骨篇
A0D4|CFF00FFCD九阴真经·医疗篇(|cffffcc00W|r) 
