package TaskIdConstant

/* 历练任务 */
public let CHALLENGE_SOUTH_YANGTZ_SEVEN_MONSTER = 0
public let CHALLENGE_EIGHTEEN_LOHAN_MATRIX = 1
public let CHALLENGE_DESPICABLE_GUYS = 2
public let CHALLENGE_BRIGHT_SUMMIT = 3
public let DUEL_ON_MOUNT_HUA = 4
public let DUEL_ON_ZI_JIN_SUMMIT = 5

/* 任务 */
public let NEWBEE_TASK = 6
public let TREASURE_HUNT_TASK = 7

public let SEND_MESSAGE_TASK = 9
public let HUNT_TASK = 10
public let ESCORT_TASK = 11
public let KILL_DUMB_SERVENTS = 12
public let KILL_BEARS = 13
public let SAVE_YANG_GUO = 14
public let KILL_BAD_GUYS = 15
public let KILL_LIAO_FIRST_POINEER = 16
public let SAVE_A_ZI = 17