package Award

/* award type enums */
public enum AwardType
    AWARD_TYPE_FREE_ATTR
    AWARD_TYPE_ALL_ATTR
    AWARD_TYPE_PERCEPTION
    AWARD_TYPE_CONSTITUTION
    AWARD_TYPE_HEALING_SKILL
    AWARD_TYPE_COURAGE
    AWARD_TYPE_LUCK
    AWARD_TYPE_CHANNEL
    AWARD_TYPE_GOLD
    AWARD_TYPE_LUMBER
    AWARD_TYPE_DEFENSE_POINT
    AWARD_TYPE_REPUTATION
    AWARD_TYPE_UNIQUE_PERCEPTION
    AWARD_TYPE_PRACTICE
    AWARD_TYPE_EXP_COEFF
    AWARD_TYPE_ITEM
    AWARD_TYPE_HP
    AWARD_TYPE_MANA
    AWARD_TYPE_ATTACK
    AWARD_TYPE_ARMOR
    AWARD_TYPE_ATTACK_SPEED
    AWARD_TYPE_MOVE_SPEED
    AWARD_TYPE_EXP

public class Award
    AwardType awardType
    real value
    int percentage

    construct(AwardType awardType, real value)
        this.awardType = awardType
        this.value = value
        this.percentage = 100

    construct(AwardType awardType, real value, int percentage)
        this.awardType = awardType
        this.value = value
        this.percentage = percentage
