package Equipment


// standard imports
import HashMap
import Event
import Hero
import Common
import GeneralBonus

public HashMap<int, EquipmentAttr> equipmentAttrMap = new HashMap<int, EquipmentAttr>()

public class Equipment
    item itm
    EquipmentAttr equipmentAttr
    boolean bonus = false
    int holeNumber // 剩余孔数
    int hpBonus = 0
    int defenseBonus = 0
    int strengthBonus = 0
    int agilityBonus = 0
    int intelligenceBonus = 0
    int perceptionBonus = 0
    int constitutionBonus = 0
    int healingSkillBonus = 0
    int courageBonus = 0
    int luckBonus = 0
    int channelBonus = 0
    int allAttrBonus = 0


    construct(item itm, boolean bonus)
        this.itm = itm
        this.bonus = bonus
        this.equipmentAttr = equipmentAttrMap.get(itm.getTypeId())
        EventListener.add(EVENT_PLAYER_UNIT_PICKUP_ITEM, () -> addEquipmentAttr())
        EventListener.add(EVENT_PLAYER_UNIT_DROP_ITEM, () -> removeEquipmentAttr())
    
    function addEquipmentAttr()
        if GetManipulatedItem() == this.itm and GetTriggerUnit().isHero()
            let hero = GetTriggerUnit().getHero()
            hero.u.setGeneralBonus(BONUS_TYPE_ATTACK, MODE_ADD, equipmentAttr.attack)
            hero.u.setGeneralBonus(BONUS_TYPE_ARMOR, MODE_ADD, equipmentAttr.defense + defenseBonus)
            hero.u.addStr(equipmentAttr.strength + strengthBonus)
            hero.u.addAgi(equipmentAttr.agility + agilityBonus)
            hero.u.addInt(equipmentAttr.intelligence + intelligenceBonus)

            hero.perception += equipmentAttr.perception + perceptionBonus + allAttrBonus
            hero.constitution += equipmentAttr.constitution + constitutionBonus + allAttrBonus
            hero.healingSkill += equipmentAttr.healingSkill + healingSkillBonus + allAttrBonus
            hero.courage += equipmentAttr.courage + courageBonus + allAttrBonus
            hero.luck += equipmentAttr.luck + luckBonus + allAttrBonus
            hero.channel += equipmentAttr.channel + channelBonus + allAttrBonus
            hero.uniquePerception += equipmentAttr.uniquePerception

            hero.u.setGeneralBonus(BONUS_TYPE_ATTACK_SPEED, MODE_ADD, equipmentAttr.attackSpeed.toInt())
            hero.criticalRate += equipmentAttr.criticalRate
            hero.criticalTimes += equipmentAttr.criticalTimes
            hero.dodge += equipmentAttr.dodge
            hero.vampire += equipmentAttr.vampire
            hero.lifeRegeneration += equipmentAttr.lifeRegeneration
            hero.manaRegeneration += equipmentAttr.manaRegeneration
            hero.killRegneration += equipmentAttr.killRegneration
            hero.attackedRegeneration += equipmentAttr.attackedRegeneration
            hero.u.setGeneralBonus(BONUS_TYPE_MAX_LIFE, MODE_ADD, equipmentAttr.maxHp.toInt() + hpBonus)
            hero.u.setGeneralBonus(BONUS_TYPE_MAX_MANA, MODE_ADD, equipmentAttr.maxMana.toInt())
            hero.u.setGeneralBonus(BONUS_TYPE_MOVE_SPEED, MODE_ADD, equipmentAttr.moveSpeed.toInt())
            


    function removeEquipmentAttr()
        if GetManipulatedItem() == this.itm and GetTriggerUnit().isHero()
            let hero = GetTriggerUnit().getHero()
            hero.u.setGeneralBonus(BONUS_TYPE_ATTACK, MODE_SUBSTRACT, equipmentAttr.attack)
            hero.u.setGeneralBonus(BONUS_TYPE_ARMOR, MODE_SUBSTRACT, equipmentAttr.defense + defenseBonus)
            hero.u.addStr(-equipmentAttr.strength + strengthBonus)
            hero.u.addAgi(-equipmentAttr.agility + agilityBonus)
            hero.u.addInt(-equipmentAttr.intelligence + intelligenceBonus)

            hero.perception -= equipmentAttr.perception + perceptionBonus + allAttrBonus
            hero.constitution -= equipmentAttr.constitution + constitutionBonus + allAttrBonus
            hero.healingSkill -= equipmentAttr.healingSkill + healingSkillBonus + allAttrBonus
            hero.courage -= equipmentAttr.courage + courageBonus + allAttrBonus
            hero.luck -= equipmentAttr.luck + luckBonus + allAttrBonus
            hero.channel -= equipmentAttr.channel + channelBonus + allAttrBonus
            hero.uniquePerception -= equipmentAttr.uniquePerception

            hero.u.setGeneralBonus(BONUS_TYPE_ATTACK_SPEED, MODE_SUBSTRACT, equipmentAttr.attackSpeed.toInt())
            hero.criticalRate -= equipmentAttr.criticalRate
            hero.criticalTimes -= equipmentAttr.criticalTimes
            hero.dodge -= equipmentAttr.dodge
            hero.vampire -= equipmentAttr.vampire
            hero.lifeRegeneration -= equipmentAttr.lifeRegeneration
            hero.manaRegeneration -= equipmentAttr.manaRegeneration
            hero.killRegneration -= equipmentAttr.killRegneration
            hero.attackedRegeneration -= equipmentAttr.attackedRegeneration
            hero.u.setGeneralBonus(BONUS_TYPE_MAX_LIFE, MODE_SUBSTRACT, equipmentAttr.maxHp.toInt() + hpBonus)
            hero.u.setGeneralBonus(BONUS_TYPE_MAX_MANA, MODE_SUBSTRACT, equipmentAttr.maxMana.toInt())
            hero.u.setGeneralBonus(BONUS_TYPE_MOVE_SPEED, MODE_SUBSTRACT, equipmentAttr.moveSpeed.toInt())

public class EquipmentAttr

    int itemId

    int attack
    int defense
    int strength
    int agility
    int intelligence

    int perception = 0 // 悟性
    int constitution = 0 // 根骨
    int healingSkill = 0 // 医术
    int courage = 0 // 胆魄
    int luck = 0 // 福缘
    int channel = 0 // 经脉
    int uniquePerception // 绝学领悟点

    real attackSpeed
    real criticalRate = 0 // 暴击率 0-1之间的小数
    real criticalTimes = 1 // 暴击倍数
    real dodge // 闪避
    real vampire // 技能吸血
    real lifeRegeneration // 生命回复
    real manaRegeneration // 法力回复
    real killRegneration // 杀怪回复
    real attackedRegeneration // 受伤害回复
    real maxHp // 气血
    real maxMana // 法力上限
    real moveSpeed // 移动速度

    construct(int itemId, HashMap<string, real> attrMap)
        this.itemId = itemId
        this.attack = attrMap.get("attack").toInt()
        this.defense = attrMap.get("defense").toInt()
        this.strength = attrMap.get("strength").toInt()
        this.agility = attrMap.get("agility").toInt()
        this.intelligence = attrMap.get("intelligence").toInt()

        this.perception = (attrMap.get("perception") + attrMap.get("allAttrs")).toInt()
        this.constitution = (attrMap.get("constitution") + attrMap.get("allAttrs")).toInt()
        this.healingSkill = (attrMap.get("healingSkill") + attrMap.get("allAttrs")).toInt()
        this.courage = (attrMap.get("courage") + attrMap.get("allAttrs")).toInt()
        this.luck = (attrMap.get("luck") + attrMap.get("allAttrs")).toInt()
        this.channel = (attrMap.get("channel") + attrMap.get("allAttrs")).toInt()
        this.uniquePerception = attrMap.get("uniquePerception").toInt()
        
        this.attackSpeed = attrMap.get("attackSpeed")
        this.criticalRate = attrMap.get("criticalRate")
        this.criticalTimes = attrMap.get("criticalTimes")
        this.dodge = attrMap.get("dodge")
        this.vampire = attrMap.get("vampire")
        this.lifeRegeneration = attrMap.get("lifeRegeneration")
        this.manaRegeneration = attrMap.get("manaRegeneration")
        this.killRegneration = attrMap.get("killRegneration")
        this.attackedRegeneration = attrMap.get("attackedRegeneration")
        this.maxHp = attrMap.get("maxHp")
        this.maxMana = attrMap.get("maxMana")
        this.moveSpeed = attrMap.get("moveSpeed")
        equipmentAttrMap.put(itemId, this)

function HashMap<string, real>.multiPut(string attr1, real value1, string attr2, real value2, string attr3, real value3, string attr4, real value4)        
    this.put(attr1, value1)
    this.put(attr2, value2)
    this.put(attr3, value3)
    this.put(attr4, value4)
function HashMap<string, real>.multiPut(string attr1, real value1, string attr2, real value2, string attr3, real value3)        
    this.put(attr1, value1)
    this.put(attr2, value2)
    this.put(attr3, value3)
function HashMap<string, real>.multiPut(string attr1, real value1, string attr2, real value2)        
    this.put(attr1, value1)
    this.put(attr2, value2)



function initLongLinJianAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 5000, "strength", 750, "agility", 200, "intelligence", 200) // 龙鳞剑
    map.multiPut("constitution", 3, "courage", 2, "uniquePerception", 2) // 龙鳞剑
    map.multiPut("attackSpeed", 30, "criticalTimes", 0.6, "criticalRate", 0.05) // 龙鳞剑
    new EquipmentAttr('I00C', map)

function initYiTianJianAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 4500, "strength", 700, "agility", 190, "intelligence", 0) // 倚天剑
    map.multiPut("perception", 3, "healingSkill", 2, "uniquePerception", 2) // 倚天剑
    map.multiPut("dodge", 15, "manaRegeneration", 5, "killRegeneration", 2000, "attackedRegeneration", 500) // 倚天剑
    new EquipmentAttr('I00B', map)

function initTuLongDaoAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 4850, "strength", 720, "agility", 195, "intelligence", 300) // 屠龙刀
    map.multiPut("channel", 3, "luck", 2, "uniquePerception", 1) // 屠龙刀
    new EquipmentAttr('I00D', map)

function initDuanChangAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 1000, "strength", 150, "agility", 0, "intelligence", 80) // 断肠
    map.put("channel", 2) // 断肠
    map.multiPut("attackSpeed", 30, "criticalRate", 0.02) // 断肠
    new EquipmentAttr('I04F', map)

function initJingYuShanAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 3000, "strength", 250, "agility", 150, "intelligence", 0) // 晶玉扇
    map.multiPut("perception", 2, "luck", 2, "uniquePerception", 1) // 晶玉扇
    map.multiPut("attackSpeed", 25, "killRegeneration", 1500) // 晶玉扇
    new EquipmentAttr('I00P', map)

function initZiJinDaoAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 2700, "strength", 230, "agility", 0, "intelligence", 100) // 紫金刀
    map.multiPut("channel", 2, "healingSkill", 2) // 紫金刀
    map.multiPut("criticalTimes", 0.6, "criticalRate", 0.05, "killRegeneration", 1500) // 紫金刀
    new EquipmentAttr('I00Q', map)

function initJingGangJianAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 650, "strength", 80, "agility", 0, "intelligence", 0) // 精钢剑
    map.put("courage", 1) // 精钢剑
    map.multiPut("attackSpeed", 20, "vampire", 0.05, "criticalRate", 0.03) // 精钢剑
    new EquipmentAttr('I01L', map)

function initQiXingShanAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 800, "strength", 100, "agility", 0, "intelligence", 40) // 七星扇
    map.put("healingSkill", 1) // 七星扇    
    map.put("manaRegeneration", 2) // 七星扇
    new EquipmentAttr('I01N', map)

function initYuanYangDaoAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 1500, "strength", 150, "agility", 50, "intelligence", 0) // 鸳鸯刀
    map.put("luck", 2) // 鸳鸯刀
    map.put("attackSpeed", 20) // 鸳鸯刀
    new EquipmentAttr('I00X', map)

function initDaoGouBangAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 4500, "strength", 650, "agility", 0, "intelligence", 0) // 打狗棒
    map.multiPut("courage", 3, "allAttrs", 1, "uniquePerception", 2) // 打狗棒
    map.multiPut("attackSpeed", 60, "criticalTimes", 1.5) // 打狗棒
    new EquipmentAttr('I097', map)

function initJunZiJianAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 2000, "strength", 100, "agility", 50, "intelligence", 50) // 君子剑
    map.multiPut("perception", 1, "healingSkill", 1, "uniquePerception", 1) // 君子剑
    map.multiPut("vampire", 0.15, "manaRegeneration", 2, "killRegeneration", 500, "lifeRegeneration", 200) // 君子剑
    new EquipmentAttr('I099', map)
    
function initSheZhangAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 4500, "strength", 0, "agility", 0, "intelligence", 1000) // 蛇杖
    map.multiPut("constitution", 4, "allAttrs", 2, "uniquePerception", 1) // 蛇杖
    map.multiPut("criticalTimes", 0.9, "criticalRate", 0.5) // 蛇杖
    new EquipmentAttr('I09B', map)

function initShuNvJianAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 1800, "strength", 50, "agility", 100, "intelligence", 50) // 淑女剑
    map.multiPut("luck", 1, "channel", 1, "uniquePerception", 1) // 淑女剑
    map.multiPut("dodge", 15, "attackedRegeneration", 500, "criticalTimes", 0.3, "criticalRate", 0.03) // 淑女剑
    new EquipmentAttr('I09A', map)

function initShuangJianHeBiAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 3800, "strength", 220, "agility", 220, "intelligence", 150) // 双剑合璧
    map.multiPut("perception", 3, "allAttrs", 1, "uniquePerception", 3) // 双剑合璧
    map.multiPut("vampire", 0.15, "manaRegeneration", 5, "killRegeneration", 2000, "lifeRegeneration", 500) // 双剑合璧
    map.multiPut("dodge", 15, "attackedRegeneration", 800, "criticalTimes", 0.5, "criticalRate", 0.05) // 双剑合璧
    new EquipmentAttr('I09C', map)

function initXueDaoAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 50000, "strength", 700, "agility", 0, "intelligence", 0) // 血刀
    map.multiPut("constitution", 7, "courage", 4, "uniquePerception", 2) // 血刀
    map.multiPut("attackSpeed", 60, "criticalTimes", 0.8, "killRegeneration", 10000) // 血刀
    new EquipmentAttr('I098', map)

function initYuXiaoAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 4850, "strength", 0, "agility", 900, "intelligence", 0) // 玉箫
    map.multiPut("luck", 2, "allAttrs", 2, "uniquePerception", 3) // 玉箫
    map.multiPut("manaRegeneration", 15, "killRegeneration", 2000, "lifeRegeneration", 1500) // 玉箫
    new EquipmentAttr('I09D', map)

function initJiangHuZhongAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 10000, "strength", 350, "agility", 350, "intelligence", 350) // 江湖忠
    map.multiPut("allAttrs", 2, "uniquePerception", 1) // 江湖·忠
    map.multiPut("attackSpeed", 60, "criticalTimes", 1, "criticalRate", 0.2, "killRegeneration", 3000) // 江湖·忠  
    new EquipmentAttr('I08V', map) 

function initZhenYaoOneAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 1000, "strength", 150, "agility", 0, "intelligence", 0) // 镇妖+1
    map.multiPut("attackSpeed", 20, "criticalTimes", 0.15, "killRegeneration", 300) // 镇妖+1
    new EquipmentAttr('I02S', map)

function initZhenYaoTwoAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 2000, "strength", 300, "agility", 0, "intelligence", 0) // 镇妖+2
    map.multiPut("attackSpeed", 30, "criticalTimes", 0.3, "killRegeneration", 600) // 镇妖+2
    new EquipmentAttr('I02M', map)

function initZhenYaoThreeAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 3000, "strength", 450, "agility", 0, "intelligence", 0) // 镇妖+3
    map.multiPut("attackSpeed", 40, "criticalTimes", 0.45, "killRegeneration", 900) // 镇妖+3
    new EquipmentAttr('I02Q', map)

function initZhenYaoFourAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 4000, "strength", 600, "agility", 0, "intelligence", 0) // 镇妖+4
    map.multiPut("attackSpeed", 50, "criticalTimes", 0.6, "killRegeneration", 1200) // 镇妖+4
    new EquipmentAttr('I02R', map)

function initZhenYaoFiveAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 5000, "strength", 750, "agility", 0, "intelligence", 0) // 镇妖+5
    map.multiPut("attackSpeed", 60, "criticalTimes", 0.75, "killRegeneration", 1500) // 镇妖+5
    new EquipmentAttr('I02P', map)

function initDianJinAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 500, "strength", 50, "agility", 20, "intelligence", 0) // 点金
    new EquipmentAttr('I01F', map)

function initKaiShanFuAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 450, "strength", 30, "agility", 0, "intelligence", 0) // 开山斧
    map.multiPut("criticalTimes", 0.15, "killRegeneration", 300) // 开山斧
    new EquipmentAttr('I01S', map)

function initQingTongDaoAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attackSpeed", 40, "killRegeneration", 0) // 青铜刀
    new EquipmentAttr('I020', map)

function initQiuYeRenAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 600, "strength", 60, "agility", 0, "intelligence", 0) // 秋叶刃
    map.put("constitution", 1) // 秋叶刃
    map.multiPut("attackSpeed", 15, "killRegeneration", 500) // 秋叶刃
    new EquipmentAttr('I01E', map) 
    
function initSuoHouQiangAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 200, "strength", 15, "agility", 0, "intelligence", 0) // 锁喉枪
    map.put("criticalRate", 0.03) // 锁候枪
    new EquipmentAttr('I021', map)

function initXuanHuaFuAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 800, "strength", 100, "agility", 0, "intelligence", 0) // 宣花斧
    map.put("vampire", 0.15) // 宣花斧
    new EquipmentAttr('I016', map)

function initYinXueQiangAttr()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attack", 1200, "strength", 120, "agility", 0, "intelligence", 50) // 饮血枪
    map.put("courage", 1) // 饮血枪
    map.put("attackSpeed", 20) // 饮血枪
    new EquipmentAttr('I013', map)

function initQingTongDaoSpecial()
    HashMap<string, real> map = new HashMap<string, real>()  
    map.multiPut("attackSpeed", 60, "killRegeneration", 0) // 张无忌用过的青铜刀
    new EquipmentAttr('I0CI', map)
    
function initWeaponAttrs()
    initLongLinJianAttr()
    initYiTianJianAttr()
    initTuLongDaoAttr()
    initDuanChangAttr()
    initJingYuShanAttr()
    initZiJinDaoAttr()   
    initJingGangJianAttr()
    initQiXingShanAttr()
    initYuanYangDaoAttr()
    initDaoGouBangAttr()
    initJunZiJianAttr()
    initSheZhangAttr()
    initShuNvJianAttr()
    initShuangJianHeBiAttr()
    initXueDaoAttr()
    initYuXiaoAttr()
    initJiangHuZhongAttr()
    initZhenYaoOneAttr()
    initZhenYaoTwoAttr()
    initZhenYaoThreeAttr()
    initZhenYaoFourAttr()
    initZhenYaoFiveAttr()
    initDianJinAttr()
    initKaiShanFuAttr()
    initQingTongDaoAttr()
    initQiuYeRenAttr()
    initSuoHouQiangAttr()
    initXuanHuaFuAttr()
    initYinXueQiangAttr()
    initQingTongDaoSpecial()

function initBuYiAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 35, "strength", 0, "agility", 0, "intelligence", 0) // 布衣
    map.multiPut("maxHp", 1000, "killRegeneration", 30, "moveSpeed", 30) // 布衣
    new EquipmentAttr('I022', map)

function initCaiYiAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 60, "strength", 0, "agility", 15, "intelligence", 0) // 彩衣
    map.multiPut("maxHp", 3000, "attackedRegeneration", 70) // 彩衣
    new EquipmentAttr('I01T', map)

function initHuPiYiAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 85, "strength", 0, "agility", 40, "intelligence", 0) // 虎皮衣
    map.put("maxHp", 3000) // 虎皮衣
    new EquipmentAttr('I01H', map)

function initShePiQiuAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 90, "strength", 0, "agility", 0, "intelligence", 0) // 蛇皮裘
    map.multiPut("maxHp", 5000, "attackedRegeneration", 100, "lifeRegeneration", 250) // 蛇皮裘
    map.put("channel", 1) // 蛇皮裘
    new EquipmentAttr('I01G', map)

function initKaiYangYiAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 150, "strength", 0, "agility", 0, "intelligence", 0) // 开阳衣
    map.put("maxHp", 10000) // 开阳衣
    new EquipmentAttr('I017', map)

function initLieHuoYiAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 300, "strength", 0, "agility", 0, "intelligence", 0) // 烈火衣
    map.put("channel", 1) // 烈火衣
    map.multiPut("maxHp", 20000, "dodge", 10) // 烈火衣
    new EquipmentAttr('I014', map)

function initQiXingJinFuAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 150, "strength", 0, "agility", 0, "intelligence", 0) // 七星锦服
    map.put("courage", 1) // 七星锦服
    map.multiPut("maxHp", 7000, "attackSpeed", 30, "attackedRegeneration", 300) // 七星锦服
    new EquipmentAttr('I01O', map)

function initJinChanYiAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 250, "strength", 0, "agility", 80, "intelligence", 0) // 金蝉衣
    map.multiPut("perception", 1, "luck", 1) // 金蝉衣
    map.multiPut("maxHp", 15000, "lifeRegeneration", 700, "maxMana", 20, "manaRegeneration", 5) // 金蝉衣
    new EquipmentAttr('I04E', map)

function initRuanWeiJiaAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 450, "strength", 0, "agility", 100, "intelligence", 0) // 软猬甲
    map.multiPut("constitution", 2, "courage", 2, "uniquePerception", 1) // 软猬甲
    map.multiPut("maxHp", 40000, "lifeRegeneration", 1200, "maxMana", 20) // 软猬甲
    new EquipmentAttr('I00O', map)

function initLiuHeZongHeAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 700, "strength", 200, "agility", 100, "intelligence", 200) // 六合纵横
    map.multiPut("constitution", 2, "courage", 2, "luck", 1) // 六合纵横
    map.multiPut("maxHp", 30000, "attackedRegeneration", 500) // 六合纵横
    new EquipmentAttr('I00F', map)

function initPoJunWuShuangAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 800, "strength", 0, "agility", 0, "intelligence", 0) // 破军无双
    map.multiPut("healingSkill", 3, "perception", 2) // 破军无双
    map.multiPut("maxHp", 50000, "lifeRegeneration", 1500, "dodge", 20) // 破军无双
    new EquipmentAttr('I00G', map)

function initJueZhanBaAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 1000, "strength", 0, "agility", 250, "intelligence", 0) // 决战·霸
    map.multiPut("allAttrs", 1, "uniquePerception", 1) // 决战·霸
    map.multiPut("maxHp", 100000, "lifeRegeneration", 2000, "criticalRate", 0.05) // 决战·霸
    new EquipmentAttr('I090', map)

function initShaoLinJiaShaAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 500, "strength", 300, "agility", 0, "intelligence", 0) // 少林袈裟
    map.multiPut("allAttrs", 1, "constitution", 2) // 少林袈裟
    map.multiPut("maxHp", 100000, "attackedRegeneration", 2000, "criticalTimes", 0.7) // 少林袈裟
    new EquipmentAttr('I0AL', map)

function initTongShenAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 500, "strength", 0, "agility", 0, "intelligence", 0) // 通神
    map.put("maxHp", 40000) // 通神
    new EquipmentAttr('I09Z', map)


function initClothAttrs()
    initBuYiAttr()
    initCaiYiAttr()
    initHuPiYiAttr()
    initShePiQiuAttr()
    initKaiYangYiAttr()
    initLieHuoYiAttr()
    initQiXingJinFuAttr()
    initJinChanYiAttr()
    initRuanWeiJiaAttr()
    initLiuHeZongHeAttr()
    initPoJunWuShuangAttr()
    initJueZhanBaAttr()
    initShaoLinJiaShaAttr()
    initTongShenAttr()

function initPoJunMaoAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 20, "strength", 0, "agility", 0, "intelligence", 30) // 破军帽
    map.put("perception", 1) // 破军帽
    map.multiPut("maxHp", 1500, "attackedRegeneration", 150) // 破军帽
    new EquipmentAttr('I01Q', map)
    
function initMieYunGuanAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 300, "strength", 0, "agility", 0, "intelligence", 0) // 灭云冠
    map.multiPut("constitution", 1, "perception", 2, "channel", 1, "uniquePerception", 1) // 灭云冠
    map.multiPut("maxMana", 40, "criticalTimes", 0.2) // 灭云冠
    new EquipmentAttr('I00M', map)

function initJueZhanEAttr()
    HashMap<string, real> map = new HashMap<string, real>()    
    map.multiPut("defense", 500, "strength", 0, "agility", 0, "intelligence", 0) // 决战·恶
    map.multiPut("allAttrs", 1, "uniquePerception", 1) // 决战·恶
    map.multiPut("maxHp", 50000, "attackSpeed", 50, "attackedRegeneration", 800, "maxMana", 100) // 决战·恶
    new EquipmentAttr('I08Z', map)

function initPoJunXieAttr()
    HashMap<string, real> map = new HashMap<string, real>()   
    map.multiPut("defense", 25, "strength", 0, "agility", 0, "intelligence", 30) // 破军鞋
    map.put("luck", 1) // 破军鞋
    map.multiPut("lifeRegeneration", 150, "moveSpeed", 70) // 破军鞋
    new EquipmentAttr('I01R', map) 

function initShenXingXieAttr()
    HashMap<string, real> map = new HashMap<string, real>()   
    map.multiPut("defense", 200, "strength", 0, "agility", 0, "intelligence", 0) // 神行鞋
    map.multiPut("luck", 3, "channel", 3) // 神行鞋
    map.multiPut("maxHp", 25000, "moveSpeed", 160, "maxMana", 25, "manaRegeneration", 10) // 神行鞋
    new EquipmentAttr('I00T', map)

function initTaFengXueAttr()
    HashMap<string, real> map = new HashMap<string, real>()   
    map.multiPut("defense", 200, "strength", 0, "agility", 0, "intelligence", 0) // 踏风靴
    map.multiPut("perception", 2, "luck", 1, "healingSkill", 1) // 踏风靴
    map.multiPut("moveSpeed", 180, "killRegeneration", 1000, "lifeRegeneration", 500, "manaRegeneration", 4) // 踏风靴
    new EquipmentAttr('I00N', map)

function initJueZhanKuiAttr() 
    HashMap<string, real> map = new HashMap<string, real>()   
    map.multiPut("strength", 0, "agility", 0, "intelligence", 500) // 决战·魁
    map.multiPut("allAttrs", 1, "uniquePerception", 1) // 决战·魁
    map.multiPut("moveSpeed", 200, "dodge", 30, "attackedRegeneration", 600, "criticalTimes", 0.8) // 决战·魁
    new EquipmentAttr('I08Y', map)  
    
function initHatAndShoeAttrs()
    initPoJunMaoAttr()
    initMieYunGuanAttr()
    initJueZhanEAttr()
    initPoJunXieAttr()
    initShenXingXieAttr()
    initTaFengXueAttr()
    initJueZhanKuiAttr()

function initCangMangHuWanAttr()
    HashMap<string, real> map = new HashMap<string, real>() 
    map.multiPut("attack", 0, "strength", 0, "agility", 0, "intelligence", 10) // 苍蟒护腕
    map.put("constitution", 1) // 苍蟒护腕
    map.multiPut("attackSpeed", 15, "criticalRate", 0.05) // 苍蟒护腕
    new EquipmentAttr('I01Q', map)

function initShaRongHuWanAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 0, "strength", 15, "agility", 0, "intelligence", 0) // 纱绒护腕
    map.put("perception", 1) // 纱绒护腕
    map.multiPut("attackSpeed", 15, "criticalTimes", 0.15) // 纱绒护腕
    new EquipmentAttr('I01U', map)
    
function initCaiYunWanAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 50, "agility", 20, "intelligence", 0) // 彩云腕
    map.put("lifeRegeneration", 200) // 彩云腕
    new EquipmentAttr('I018', map)

function initTianXuanHuWanAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 100, "agility", 100, "intelligence", 100) // 天璇护腕
    map.put("courage", 3) // 天璇护腕
    map.multiPut("attackSpeed", 20, "maxHp", 6000) // 天璇护腕
    new EquipmentAttr('I01D', map)

function initNiYunShouTaoAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.put("constitution", 1) // 霓云手套
    map.multiPut("vampire", 0.03, "lifeRegeneration", 300, "maxMana", 20) // 霓云手套
    new EquipmentAttr('I015', map)

function initJingGangHuWanAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("defense", 30, "strength", 40, "agility", 20, "attack", 250) // 精钢护腕
    map.put("constitution", 1) // 精钢护腕    
    map.put("maxHp", 2000) // 精钢护腕
    new EquipmentAttr('I01M', map)
    
function initZhuiYueShouAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 120, "agility", 0, "intelligence", 0) // 追月手
    map.put("perception", 2) // 追月手  
    map.multiPut("attackSpeed", 25, "attackedRegeneration", 400, "manaRegeneration", 5) // 追月手  
    new EquipmentAttr('I00Z', map) 

function initTianJiDuZhangAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 1200, "strength", 0, "agility", 0, "intelligence", 150) // 天玑毒掌
    map.multiPut("courage", 2, "channel", 1) // 天玑毒掌
    map.multiPut("attackSpeed", 30, "attackedRegeneration", 400, "criticalTimes", 0.3, "criticalRate", 0.02) // 天玑毒掌
    new EquipmentAttr('I00R', map)

function initWuMeiLeiShouAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 200, "agility", 100, "intelligence", 0) // 无魅雷手
    map.multiPut("perception", 3, "uniquePerception", 1) // 无魅雷手
    map.multiPut("attackSpeed", 30, "killRegeneration", 1500, "manaRegeneration", 5) // 无魅雷手
    new EquipmentAttr('I00S', map)

function initMoYanShaZhangAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 2000, "strength", 300, "agility", 0, "intelligence", 0) // 魔影炎掌
    map.multiPut("constitution", 2, "channel", 2, "uniquePerception", 1) // 魔影炎掌
    map.multiPut("attackSpeed", 40, "killRegeneration", 2000) // 魔影炎掌
    new EquipmentAttr('I00H', map)

function initTaFengBingShouAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 1800, "strength", 0, "agility", 150, "intelligence", 0) // 踏风冰手
    map.multiPut("perception", 2, "courage", 2) // 踏风冰手
    map.multiPut("attackSpeed", 40, "attackedRegeneration", 500, "criticalTimes", 0.5, "criticalRate", 0.05) // 踏风冰手
    new EquipmentAttr('I00I', map)

function initHuShenFuAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("defense", 0, "strength", 0, "agility", 0, "intelligence", 0) // 护身符
    map.put("attackedRegeneration", 40) // 护身符
    new EquipmentAttr('I023', map)

function initHuanJieAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 0, "strength", 0, "agility", 0, "intelligence", 0) // 环戒
    map.multiPut("killRegeneration", 100, "lifeRegeneration", 50) // 环戒
    new EquipmentAttr('I024', map)

function initHuPoXiangLianAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 0, "agility", 15, "intelligence", 0) // 琥珀项链
    map.put("channel", 1) // 琥珀项链
    map.multiPut("killRegeneration", 250, "lifeRegeneration", 150) // 琥珀项链
    new EquipmentAttr('I01X', map)

function initShuiBiHuFuAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 10, "agility", 15, "intelligence", 0) // 水碧护符
    map.put("courage", 1) // 水碧护符
    map.multiPut("killRegeneration", 200, "lifeRegeneration", 120, "manaRegeneration", 3, "attackedRegeneration", 60) // 水碧护符
    new EquipmentAttr('I01Y', map)

function initShanBiHuFuAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("defense", 0, "strength", 15, "agility", 0, "intelligence", 0) // 闪避护符
    map.put("luck", 1) // 闪避护符
    map.multiPut("killRegeneration", 150, "dodge", 10, "attackedRegeneration", 80) // 闪避护符
    new EquipmentAttr('I01Z', map)

function initChuanJiaFuAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("defense", 0, "strength", 0, "agility", 0, "intelligence", 15) // 传家符
    map.put("healingSkill", 2) // 传家符
    map.multiPut("killRegeneration", 150, "lifeRegeneration", 300) // 传家符
    new EquipmentAttr('I01W', map)  

function initQiJueHuFuAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 50, "agility", 50, "intelligence", 50) // 七绝护符
    map.put("luck", 1) // 七绝护符
    new EquipmentAttr('I01J', map)

function initQingZhuJieZhiAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 200, "strength", 20, "agility", 0, "intelligence", 0) // 青竹戒指
    map.put("manaRegeneration", 3) // 青竹戒指
    new EquipmentAttr('I01K', map)

function initXingYueJieZhiAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 30, "agility", 0, "intelligence", 0) // 星云戒指
    map.put("healingSkill", 1) // 星云戒指
    map.multiPut("killRegeneration", 300, "criticalTimes", 0.1) // 星云戒指
    new EquipmentAttr('I01I', map)

function initBaiHuFuAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 300, "strength", 0, "agility", 0, "intelligence", 0) // 白虎符
    map.put("maxHp", 5000) // 白虎符
    new EquipmentAttr('I019', map)
    
function initLanMoXiangLianAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("defense", 50, "strength", 0, "agility", 40, "intelligence", 0) // 蓝魔项链
    map.put("healingSkill", 1) // 蓝魔项链
    map.multiPut("killRegeneration", 800, "maxMana", 40, "manaRegeneration", 5) // 蓝魔项链
    new EquipmentAttr('I01A', map)

function initBeiDouHuFuAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 500, "strength", 0, "agility", 0, "intelligence", 60) // 北斗护符
    map.put("luck", 1) // 北斗护符
    map.multiPut("moveSpeed", 80, "lifeRegeneration", 600) // 北斗护符
    new EquipmentAttr('I01B', map)

function initShenMuWangDingAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.put("healingSkill", 5) // 神木王鼎
    new EquipmentAttr('I0AM', map)

function initMengDieXiangLianAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 50, "agility", 0, "intelligence", 40) // 梦蝶项链
    map.put("constitution", 1) // 梦蝶项链
    map.multiPut("attackSpeed", 15, "maxHp", 8000, "attackedRegeneration", 100) // 梦蝶项链  
    new EquipmentAttr('I01C', map)

function initQiXingJieZhiAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 0, "agility", 30, "intelligence", 0) // 七星戒指
    map.put("channel", 1) // 七星戒指
    map.multiPut("attackSpeed", 15, "lifeRegeneration", 200, "criticalTimes", 0.15) // 七星戒指
    new EquipmentAttr('I01P', map)

function initYunHaiLianAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 120, "agility", 60, "intelligence", 0) // 云海链
    map.put("healingSkill", 2) // 云海链
    map.multiPut("maxHp", 13000, "killRegeneration", 500, "maxMana", 25, "criticalTimes", 0.2) // 云海链
    new EquipmentAttr('I010', map)

function initQiQingShuAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 100, "agility", 0, "intelligence", 0) // 七情束
    map.put("channel", 2) // 七情束
    map.multiPut("lifeRegeneration", 400, "maxMana", 20, "manaRegeneration", 5, "criticalRate", 0.02) // 七情束
    new EquipmentAttr('I00Y', map)

function initYingLanHuFuAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 100, "agility", 0, "intelligence", 0) // 影岚护符
    map.multiPut("perception", 2, "channel", 1) // 影岚护符
    map.multiPut("vampire", 0.05, "attackSpeed", 20, "moveSpeed", 100, "lifeRegeneration", 400) // 影岚护符
    new EquipmentAttr('I011', map)

function initYuXiuHuFuAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 0, "agility", 0, "intelligence", 50) // 玉修护符
    map.multiPut("constitution", 1, "courage", 2) // 玉修护符
    map.multiPut("maxHp", 25000, "killRegeneration", 700, "lifeRegeneration", 600, "criticalRate", 0.01) // 玉修护符
    new EquipmentAttr('I012', map)

function initYunMieHuFuAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 1000, "strength", 200, "agility", 0, "intelligence", 0) // 云灭护符
    map.multiPut("constitution", 2, "healingSkill", 1) // 云灭护符
    map.multiPut("attackSpeed", 40, "killRegeneration", 1000, "criticalTimes", 0.3) // 云灭护符
    new EquipmentAttr('I00U', map)
    
function initKangMoHuFuAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 0, "agility", 150, "intelligence", 100) // 抗魔护符
    map.multiPut("courage", 1, "channel", 2) // 抗魔护符
    map.multiPut("vampire", 0.1, "maxHp", 25000, "maxMana", 15, "criticalTimes", 0.4) // 抗魔护符
    new EquipmentAttr('I00V', map)

function initChongShengLianAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("defense", 100, "strength", 0, "agility", 0, "intelligence", 0) // 重生链
    map.put("healingSkill", 3) // 重生链
    map.multiPut("vampire", 0.05, "attackSpeed", 45, "lifeRegeneration", 700, "criticalRate", 0.01) // 重生链
    new EquipmentAttr('I00W', map)

function initShenJiJieAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.put("luck", 4) // 神迹戒
    map.multiPut("strength", 0, "agility", 150, "intelligence", 200) // 神迹戒
    map.multiPut("killRegeneration", 1000, "attackedRegeneration", 500, "manaRegeneration", 8) // 神迹戒
    new EquipmentAttr('I00J', map)

function initRuYiJieAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("attack", 1500, "strength", 0, "agility", 150, "intelligence", 0) // 如意戒
    map.multiPut("channel", 1, "courage", 3) // 如意戒
    map.multiPut("attackSpeed", 40, "attackedRegeneration", 400, "maxMana", 50) // 如意戒
    new EquipmentAttr('I00K', map)

function initLvBanZhiAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("defense", 200, "strength", 0, "agility", 0, "intelligence", 0) // 绿扳指
    map.multiPut("healingSkill", 1, "courage", 1, "luck", 2) // 绿扳指
    map.multiPut("attackSpeed", 50, "lifeRegeneration", 500, "maxHp", 20000, "criticalTimes", 0.5) // 绿扳指
    new EquipmentAttr('I00L', map)

function initJiangHuQingAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 900, "agility", 400, "intelligence", 0) // 江湖·情
    map.multiPut("allAttrs", 1, "uniquePerception", 1) // 江湖·情
    map.multiPut("lifeRegeneration", 1000, "manaRegeneration", 7, "criticalRate", 0.1) // 江湖·情
    new EquipmentAttr('I08W', map)

function initJiangHuYiAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.multiPut("strength", 800, "agility", 0, "intelligence", 500) // 江湖·义
    map.multiPut("allAttrs", 1, "uniquePerception", 1) // 江湖·义
    map.multiPut("vampire", 0.3, "attackSpeed", 0.5, "criticalTimes", 1, "criticalRate", 0.05) // 江湖·义
    new EquipmentAttr('I08X', map)

function initHuanJieSpecialAttr()
    HashMap<string, real> map = new HashMap<string, real>()
    map.put("constitution", 1) // 郭靖戴过的环戒
    map.multiPut("dodge", 20, "killRegeneration", 100, "lifeRegeneration", 50) // 郭靖戴过的环戒
    new EquipmentAttr('I0CH', map)

function initAccessoryAttrs()
    initCangMangHuWanAttr()
    initShaRongHuWanAttr()
    initCaiYunWanAttr()
    initTianXuanHuWanAttr()
    initNiYunShouTaoAttr()
    initJingGangHuWanAttr()
    initZhuiYueShouAttr()
    initTianJiDuZhangAttr()
    initWuMeiLeiShouAttr()
    initMoYanShaZhangAttr()

    initTaFengBingShouAttr()
    initHuShenFuAttr()
    initHuanJieAttr()
    initHuPoXiangLianAttr()
    initShuiBiHuFuAttr()
    initShanBiHuFuAttr()
    initChuanJiaFuAttr()
    initQiJueHuFuAttr()
    initQingZhuJieZhiAttr()
    initXingYueJieZhiAttr()

    initBaiHuFuAttr()
    initLanMoXiangLianAttr()
    initBeiDouHuFuAttr()
    initShenMuWangDingAttr()
    initMengDieXiangLianAttr()
    initQiXingJieZhiAttr()
    initYunHaiLianAttr()
    initQiQingShuAttr()
    initYingLanHuFuAttr()
    initYuXiuHuFuAttr()

    initYunMieHuFuAttr()
    initKangMoHuFuAttr()
    initChongShengLianAttr()
    initShenJiJieAttr()
    initRuYiJieAttr()
    initLvBanZhiAttr()
    initJiangHuQingAttr()
    initJiangHuYiAttr()
    initHuanJieSpecialAttr()
init
    ExecuteFunc("initWeaponAttrs")   
    ExecuteFunc("initClothAttrs")
    ExecuteFunc("initHatAndShoeAttrs")
    ExecuteFunc("initAccessoryAttrs")  
    
    

    
    



    
    
    
   
    
    
    