package Hero

import HashMap
import Event
import GlobalInitialization
import ClosureTimers

HashMap<int, Hero> heroMap = new HashMap<int, Hero>

public function unit.setHero(Hero hero)
    heroMap.put(this.getOwner().getId(), hero)

public function unit.getHero() returns Hero
    return heroMap.get(this.getOwner().getId())

public function player.hasHero() returns boolean
    return heroMap.get(this.getId()) != null

public function player.getHero() returns Hero
    return heroMap.get(this.getId())

public class Hero
    unit u
    int playerIndex
    int defensePoint = 0 // 守家积分
    int gamePoint = 0 // 游戏积分
    int freeAttr = 0 // 自由属性点
    int perception = 0 // 悟性
    int constitution = 0 // 根骨
    int healingSkill = 0 // 医术
    int courage = 0 // 胆魄
    int luck = 0 // 福缘
    int channel = 0 // 经脉
    int characterA = 0 // 性格A
    int characterB = 0 // 性格B
    int partTime = 0 // 副职
    int partTimeMaster = 0 // 副职是否成为宗师 0-普通 1-宗师
    real expCoeff = 1 // 历练系数
    real damageAddition = 0 // 伤害加成
    real criticalRate = 0 // 暴击率 0-1之间的小数
    int gender = 0 // 性别 0-女 1-男
    Table kongFuTable // 武功升重表
    construct(unit u, int playerIndex)
        this.u = u
        this.playerIndex = playerIndex
        if u.getTypeId() == 'O000' or u.getTypeId() == 'O001' or u.getTypeId() == 'O004' or u.getTypeId() == 'O02J'
            gender = 1
        EventListener.add(u, EVENT_UNIT_DEATH, () -> onDeath())
        EventListener.add(u, EVENT_UNIT_HERO_LEVEL, () -> onLevelUp())
        kongFuTable = new Table()
        
    
    function setPosition(vec2 pos)
        u.setPos(pos)
        PanCameraToForPlayer(u.getOwner(), pos.x, pos.y)
        
    function onLevelUp()
        // TODO 英雄升级执行的动作
    function onDeath()
        var t = CreateTimer()
        CreateTimerDialogBJ(t,"复活倒计时:")
        TimerDialogDisplayForPlayerBJ(true, bj_lastCreatedTimerDialog, Player(playerIndex))
        var tg = bj_lastCreatedTimerDialog
        t.start(HERO_REVIVAL_TIME, null)
        doAfter(HERO_REVIVAL_TIME) ->
            u.revive(HERO_BORN_LOC, true)
            Player(playerIndex).panCamToTimed(u, 0)
            DestroyTimerDialog(tg)
            t.destr()
      
    
     
    