package GameConfiguration

//-----------------------------
//-- 玩家
//-----------------------------

/** 最大玩家数 **/
public let MAX_PLAYER_NUMBER = 5
/** 中立NPC的玩家 **/
public let NEUTRAL_NPC_PLAYER = players[15]
/** 敌对野怪的玩家 **/
public let CREEP_PLAYER = players[12]
/** 练功房怪所属玩家 **/
public let EXERCISE_ROOM_PLAYER = players[7]
/** 进攻怪所属玩家 **/
public let OFFENSE_PLAYER = players[6]
/** 基地所属玩家 **/
public let BASE_PLAYER = players[5]

//-----------------------------
//-- 平衡性常数
//-----------------------------

public let HANDICAP_XP = 0.43

//-----------------------------
//-- 刷怪
//-----------------------------

/** 游戏开始41秒后计时器显示第一波刷怪剩余时间 **/
public let FIRST_WAVE_DELAY = 20.0
/** 刷怪间隔 **/
public let SPAWN_INTERVAL = 2.0
/** 每波怪数（一条路） **/
public let COUNT_PER_WAVE = 10
/** 两波怪时间间隔 **/
public let WAVE_INTERAVL = 10.0

//-----------------------------
//-- 游戏版本和社区
//-----------------------------

public let GAME_NAME = "决战江湖"

public let GAME_VERSION = "1.00"

public let GAME_FORUM = "jzjhbbs.uuu9.com"

public let QQ_GROUP_1 = "159030768"

public let QQ_GROUP_2 = "369925013"