package GlobalInitialization

import GameConfiguration
/*
 * 全局常量
 */
/** 基地回城点 **/
public let BASE_LOC = vec2(-1174,-678)
/** 基地前方回城点 **/
public let BASE_FRONT = vec2(-869,796)
/** 基地后方回城点 **/
public let BASE_BACK = vec2(-869,-2000)
/** 监狱 **/
public let JAIL = vec2(10692,-14847)
/** 英雄出生地点 **/
public let HERO_BORN_LOC = vec2(10692,-14847) // FIXME 修改为实际英雄出生点
/** 自制武器ID **/
public let DIY_WEAPON_ID = 'I0BH'
/** 难度科技ID **/
public let DIFFICULTY_TECH_ID = 'R001'
/** 普通模式 **/
public let GAME_MODE_NORMAL = 0
/** 特殊事件模式 **/
public let GAME_MODE_SPECIAL = 1
/** 生存模式 **/
public let GAME_MODE_SURVIVAL = 2
/** 快速模式 **/
public let GAME_MODE_FAST = 3
/** 初入江湖 **/
public let GAME_DIFFICULTY_VERY_EASY = 0
/** 牛刀小试 **/
public let GAME_DIFFICULTY_EASY = 1
/** 登堂入室 **/
public let GAME_DIFFICULTY_NORMAL = 2
/** 炉火纯青 **/
public let GAME_DIFFICULTY_HARD = 3
/** 华山论剑 **/
public let GAME_DIFFICULTY_VERY_HARD = 4
/** 决战江湖 **/
public let GAME_DIFFICULTY_HELL = 5
/** 英雄复活时间 **/
public let HERO_REVIVAL_TIME = 15.0
/** 游戏评分 **/
public let GAME_SCORE = 0
/** 基地 **/
public unit BASE = gg_unit_E004_0023 // FIXME 替换成实际单位
/** 最终进攻怪 **/
public unit FINAL_BOSS = gg_unit_E004_0023 // FIXME 替换成实际单位

/* 刷怪点 */
// FIXME
public let SPAWN_LOC=[
    vec2(-13600, 2900),
    vec2(200, 200),
    vec2(300, 300)
]

public let BACK_SPAWN_LOC = vec2(400, 400)

/*
 * 全局变量
 */
/** 选择英雄的单位组 **/
public group heroSelectionGroup = CreateGroup()

public int gameMode = 0 // 游戏模式
public int gameDifficulty = 0 // 游戏难度
public int famousAttackFlag = 1 // 名门进攻标识

public int array lanxinVip // 兰馨VIP
public int array jinxuanVip // 瑾轩VIP
public int array elevenVip // 十一格VIP
public int array superVip // 超级VIP

public unit langyun = null 
public unit moyan = null 
public unit mojun = null 
public unit xiaoxia = null 
public unit ruodie = null 
public unit lanxin = null
public unit jinxuan = null


function createHeroToSelect(int id, vec2 pos, angle facing) returns unit
    var u = createUnit(NEUTRAL_NPC_PLAYER, id, pos, facing)
    u.setMana(0)
    heroSelectionGroup.addUnit(u)
    return u

init
    for i = 0 to MAX_PLAYER_NUMBER - 1
        lanxinVip[i] = 0
        jinxuanVip[i] = 0
        elevenVip[i] = 0
        superVip[i] = 0
    langyun = createHeroToSelect('O004', vec2(1963.8,-4044.6), 226.742.asAngleDegrees())
    moyan = createHeroToSelect('O003', vec2(1655.,-3879.3), 271.975.asAngleDegrees())
    mojun = createHeroToSelect('O000', vec2(1877.,-4346.3), 184.495.asAngleDegrees())
    xiaoxia = createHeroToSelect('O001', vec2(1387.8,-4122.2), 342.869.asAngleDegrees())
    ruodie = createHeroToSelect('O002', vec2(1488.4,-4404.3), 48.963.asAngleDegrees())
    lanxin = createHeroToSelect('O023', vec2(1720,-4430.3), 229 .asAngleDegrees())
    jinxuan = createHeroToSelect('O02J', vec2(1450,-3900), 256 .asAngleDegrees())
