package ItemIdConstant

public int array clothes
public int array ornament

function InitEquipments()
	//衣服清单
	clothes[1]='I022'
	clothes[2]='I01T'
	clothes[3]='I01H'
	clothes[4]='I01G'
	clothes[5]='I017'
	clothes[6]='I014'
	clothes[7]='I01O'
	clothes[8]='I04E'
	clothes[9]='I09Z'
	clothes[10]='I00O'
	clothes[11]='I00F'
	clothes[12]='I00G'
	clothes[13]='I0AL'
	clothes[14]='I090'
	//饰品清单
	//白字
	ornament[1]='I023'
	ornament[2]='I023'
	ornament[3]='I01U'
	ornament[4]='I01V'
	ornament[5]='I01W'
	ornament[6]='I01X'
	ornament[7]='I01Y'
	ornament[8]='I01Z'
	ornament[9]='I01I'
	ornament[10]='I01J'
	ornament[11]='I01K'
	ornament[12]='I015'
	ornament[13]='I018'
	ornament[14]='I019'
	ornament[15]='I01A'
	ornament[16]='I01B'
	ornament[17]='I01C'
	ornament[18]='I01D'
	//蓝字
	ornament[19]='I01M'
	ornament[20]='I011'
	ornament[21]='I012'
	ornament[22]='I01Q'
	ornament[23]='I01R'
	ornament[24]='I01O'
	ornament[25]='I01P'
	ornament[26]='I00Y'
	ornament[27]='I00Z'
	ornament[28]='I00R'
	ornament[29]='I00S'
	ornament[30]='I00T'
	ornament[31]='I00U'
	ornament[32]='I00V'
	ornament[33]='I00W'
	//紫字
	ornament[34]='I00H'
	ornament[35]='I00I'
	ornament[36]='I00J'
	ornament[37]='I00K'
	ornament[38]='I00L'
	ornament[39]='I00M'
	ornament[40]='I00N'
	//红字
	ornament[41]='I08W'
	ornament[42]='I08X'
	ornament[43]='I08Y'
	ornament[44]='I08Z'
