package NpcConstant

// standard imports

// custom imports
import GameConfiguration

public let GUO_JING = createUnit(NEUTRAL_NPC_PLAYER, 'o00A', vec2(-2053.7, -339.5), 180 .asAngleDegrees())
public let DIAN_XIAO_ER = createUnit(NEUTRAL_NPC_PLAYER, 'o00A', vec2(-2053.7, -339.5), 180 .asAngleDegrees()) // FIXME
public let YOU_QI = createUnit(NEUTRAL_NPC_PLAYER, 'o00A', vec2(-2053.7, -339.5), 180 .asAngleDegrees()) // FIXME
public let HUANG_RONG = createUnit(NEUTRAL_NPC_PLAYER, 'o00A', vec2(-2053.7, -339.5), 180 .asAngleDegrees()) // FIXME
public let DA_MO_ZU_SHI = createUnit(NEUTRAL_NPC_PLAYER, 'o00A', vec2(-2053.7, -339.5), 180 .asAngleDegrees()) // FIXME
public let QIU_CHU_JI = createUnit(NEUTRAL_NPC_PLAYER, 'o00A', vec2(-2053.7, -339.5), 180 .asAngleDegrees()) // FIXME
public let MU_RONG_FU = createUnit(NEUTRAL_NPC_PLAYER, 'o00A', vec2(-2053.7, -339.5), 180 .asAngleDegrees()) // FIXME
public let QIAO_FENG = createUnit(NEUTRAL_NPC_PLAYER, 'o00A', vec2(-2053.7, -339.5), 180 .asAngleDegrees()) // FIXME