//===========================================================================
// 
// 决战江湖1.52正式版
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Jan 16 19:35:30 2017
//   Map Author: 云杨 zei_kale
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

#define USE_BJ_ANTI_LEAK
#include <YDTrigger/Import.h>
#include <YDTrigger/YDTrigger.h>
globals
    // User-defined
    group                   udg_UG_ResidualImage       = null
    unit                    udg_A_Unit                 = null
    unit                    udg_A_Unit2                = null
    unit array              udg_A_PlayerHero
    unit array              udg_Player_Hero
    unit array              udg_Unit_B
    group                   udg_A_UG                   = null
    location                udg_A_Piont                = null
    location                udg_A_Piont2               = null
    real                    udg_A_Angle                = 0
    real                    udg_A_Ang                  = 0
    real                    udg_A_Ang_2                = 0
    real                    udg_A_hurt                 = 0
    real                    udg_A_num                  = 0
    real                    udg_x                      = 0
    real                    udg_y                      = 0
    player array            udg_Player
    integer                 udg_A_Int                  = 0
    integer                 udg_Number_player          = 0
    integer array           udg_MeiJuJiFen
    integer array           udg_kurongsharen
    boolean array           udg_HuanZhuangCD

    // Generated
    trigger                 gg_trg____________________001 = null
    trigger                 gg_trg____________________004 = null
    trigger                 gg_trg____________________005 = null
    trigger                 gg_trg____________________002 = null
    trigger                 gg_trg____________________003 = null
    trigger                 gg_trg___________________u = null
    trigger                 gg_trg_____________u       = null
    trigger                 gg_trg_ChangeClothes       = null
    trigger                 gg_trg_QinLongKongHe       = null
    trigger                 gg_trg_YaoWangShenPian     = null
    trigger                 gg_trg_KuRongShenGong      = null
    trigger                 gg_trg_KuRongShenGong_2    = null
    trigger                 gg_trg_KuRongShenGong_3    = null
    trigger                 gg_trg_ShuiShangPiao       = null
    trigger                 gg_trg_SH                  = null
    trigger                 gg_trg_AM_1                = null
    trigger                 gg_trg_AM_2                = null
    unit                    gg_unit_N008_0054          = null
    unit                    gg_unit_N007_0055          = null
    unit                    gg_unit_Nfir_0085          = null
    unit                    gg_unit_n00E_0066          = null
    unit                    gg_unit_N00I_0116          = null
    unit                    gg_unit_nvl2_0005          = null
    unit                    gg_unit_n00M_0131          = null
    unit                    gg_unit_n00N_0132          = null
#include <YDTrigger/Globals.h>
endglobals
#include <YDTrigger/Function.h>

function InitGlobals takes nothing returns nothing
    local integer i = 0
    set udg_UG_ResidualImage = CreateGroup()
    set udg_A_UG = CreateGroup()
    set udg_A_Ang = 0
    set udg_A_Ang_2 = 0
    set udg_A_hurt = 0
    set udg_A_num = 0
    set udg_x = 0
    set udg_y = 0
    set udg_A_Int = 0
    set udg_Number_player = 0
    set i = 0
    loop
        exitwhen (i > 7)
        set udg_MeiJuJiFen[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 5)
        set udg_kurongsharen[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 5)
        set udg_HuanZhuangCD[i] = false
        set i = i + 1
    endloop

endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer5 takes nothing returns nothing
    local player p = Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nbse', -13024.0, -15264.0, 270.000 )
    set u = CreateUnit( p, 'n00H', -8960.0, -14016.0, 270.000 )
    set u = CreateUnit( p, 'nbse', 1440.0, -6560.0, 270.000 )
    set u = CreateUnit( p, 'nbse', -288.0, -13088.0, 270.000 )
    set u = CreateUnit( p, 'nbse', 544.0, -13024.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer5 takes nothing returns nothing
    local player p = Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'o02D', -101.7, -1403.0, 105.880 )
    set u = CreateUnit( p, 'hwt3', 12327.5, -14115.8, 351.210 )
    set u = CreateUnit( p, 'N00B', 287.2, -405.3, 352.620 )
    call IssueImmediateOrder( u, "" )
    call IssueImmediateOrder( u, "" )
    call IssueImmediateOrder( u, "" )
    set u = CreateUnit( p, 'hwt3', 12327.0, -14407.6, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12337.0, -14684.5, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12339.9, -14982.4, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12367.5, -15208.5, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12373.9, -15448.0, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12397.8, -15636.0, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12467.6, -14063.1, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12477.8, -14281.0, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12488.3, -14500.8, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12501.8, -14707.4, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12499.5, -14884.7, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12543.3, -15089.4, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12527.9, -15258.7, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12531.6, -15408.1, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12545.9, -15574.7, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12301.4, -14244.7, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12303.6, -14515.3, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12301.7, -14797.2, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12341.4, -15105.5, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12357.4, -15341.8, 351.210 )
    set u = CreateUnit( p, 'hwt3', 12538.6, -15689.5, 351.210 )
    set u = CreateUnit( p, 'o01I', 430.0, 206.6, 180.000 )
    set u = CreateUnit( p, 'o025', 434.5, 41.8, 180.000 )
    set gg_unit_N00I_0116 = CreateUnit( p, 'N00I', 1315.2, -13118.7, 343.220 )
    set u = CreateUnit( p, 'o00K', -1309.2, -1901.3, 303.520 )
    set u = CreateUnit( p, 'o02M', -1157.1, -1916.7, 285.770 )
endfunction

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_N008_0054 = CreateUnit( p, 'N008', 460.8, -417.6, 180.000 )
    set u = CreateUnit( p, 'N009', 445.4, -223.3, 225.000 )
    set gg_unit_Nfir_0085 = CreateUnit( p, 'Nfir', 13309.4, -14789.6, 303.570 )
    call SetHeroLevel( gg_unit_Nfir_0085, 5, false )
    call SelectHeroSkill( gg_unit_Nfir_0085, 'ANlm' )
    call SelectHeroSkill( gg_unit_Nfir_0085, 'ANlm' )
    call SelectHeroSkill( gg_unit_Nfir_0085, 'ANlm' )
    call SelectHeroSkill( gg_unit_Nfir_0085, 'ANso' )
    call SelectHeroSkill( gg_unit_Nfir_0085, 'ANso' )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'hrif', 12079.0, 8383.5, 94.211 )
    set u = CreateUnit( p, 'hrif', 12335.5, 8511.9, 240.795 )
    set u = CreateUnit( p, 'hrif', 12570.7, 8503.7, 296.640 )
    set u = CreateUnit( p, 'hrif', 12861.9, 8465.7, 235.587 )
    set u = CreateUnit( p, 'hrif', 12475.3, 8890.0, 139.454 )
    set u = CreateUnit( p, 'hrif', 12093.4, 8917.0, 343.234 )
    set u = CreateUnit( p, 'hrif', 12054.8, 8075.7, 247.892 )
    set u = CreateUnit( p, 'hrif', 11377.5, 7797.7, 310.505 )
    set u = CreateUnit( p, 'hrif', 11017.6, 7781.0, 204.451 )
    set u = CreateUnit( p, 'hrif', 11104.1, 8067.7, 215.416 )
    set u = CreateUnit( p, 'hrif', 11202.7, 8446.2, 52.648 )
    set u = CreateUnit( p, 'hrif', 12905.5, 9070.1, 1.956 )
    set u = CreateUnit( p, 'hrif', 13889.7, 9209.3, 246.541 )
    set u = CreateUnit( p, 'hrif', 13320.3, 9412.1, 170.480 )
    set u = CreateUnit( p, 'Hmkg', 12555.2, 9450.8, 0.040 )
    call IssueImmediateOrder( u, "" )
    set u = CreateUnit( p, 'hrif', 13040.2, 9945.3, 320.393 )
    set u = CreateUnit( p, 'hrif', 12964.0, 10367.6, 268.042 )
    set gg_unit_n00M_0131 = CreateUnit( p, 'n00M', -3348.2, -15208.4, 56.220 )
    set gg_unit_n00N_0132 = CreateUnit( p, 'n00N', -3272.5, -15268.8, 90.000 )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_nvl2_0005 = CreateUnit( p, 'nvl2', -12666.8, -12668.0, 270.000 )
    set u = CreateUnit( p, 'o02C', -11675.7, -12657.2, 270.000 )
    set u = CreateUnit( p, 'hfoo', 13113.9, -12953.1, 180.000 )
    set u = CreateUnit( p, 'hfoo', 13098.9, -12608.4, 180.000 )
    set u = CreateUnit( p, 'hfoo', 13106.8, -12266.3, 180.000 )
    set u = CreateUnit( p, 'hfoo', 13125.6, -11941.2, 180.000 )
    set u = CreateUnit( p, 'hfoo', 13110.6, -11596.5, 180.000 )
    set u = CreateUnit( p, 'hfoo', 13118.5, -11254.4, 180.000 )
    set u = CreateUnit( p, 'hfoo', 10471.2, -12877.6, 0.000 )
    set u = CreateUnit( p, 'hfoo', 10456.2, -12532.9, 0.000 )
    set u = CreateUnit( p, 'hfoo', 10464.1, -12190.8, 0.000 )
    set u = CreateUnit( p, 'hfoo', 10482.9, -11865.7, 0.000 )
    set u = CreateUnit( p, 'hfoo', 10467.9, -11521.0, 0.000 )
    set u = CreateUnit( p, 'hfoo', 10475.8, -11178.9, 0.000 )
    set u = CreateUnit( p, 'hfoo', 10788.2, -13132.6, 90.000 )
    set u = CreateUnit( p, 'hfoo', 11123.4, -13127.2, 90.000 )
    set u = CreateUnit( p, 'hfoo', 11476.5, -13127.2, 90.000 )
    set u = CreateUnit( p, 'hfoo', 11789.3, -13119.0, 90.000 )
    set u = CreateUnit( p, 'hfoo', 12117.5, -13126.3, 90.000 )
    set u = CreateUnit( p, 'hfoo', 12752.7, -13125.3, 90.000 )
    set u = CreateUnit( p, 'hfoo', 12439.1, -13131.0, 90.000 )
    set u = CreateUnit( p, 'hfoo', 10865.3, -11041.6, 270.000 )
    set u = CreateUnit( p, 'hfoo', 11200.6, -11052.2, 270.000 )
    set u = CreateUnit( p, 'hfoo', 11553.7, -11052.2, 270.000 )
    set u = CreateUnit( p, 'hfoo', 11866.5, -11044.1, 270.000 )
    set u = CreateUnit( p, 'hfoo', 12194.7, -11051.3, 270.000 )
    set u = CreateUnit( p, 'hfoo', 12829.8, -11050.3, 270.000 )
    set u = CreateUnit( p, 'hfoo', 12516.3, -11048.0, 270.000 )
    set u = CreateUnit( p, 'hbsh', 8756.7, 2231.1, 159.134 )
    set u = CreateUnit( p, 'hdes', 8725.7, 1444.5, 148.343 )
    set u = CreateUnit( p, 'ogrk', 10149.5, 2965.0, 12.490 )
    set u = CreateUnit( p, 'nvil', 9481.5, 2020.6, 153.110 )
    set u = CreateUnit( p, 'nvil', 11946.6, 1409.1, 153.110 )
    set u = CreateUnit( p, 'nvil', 13162.3, -376.3, 358.110 )
    set gg_unit_N007_0055 = CreateUnit( p, 'N007', 463.2, -595.1, 135.000 )
    set u = CreateUnit( p, 'nslf', 10997.8, 3200.4, 270.000 )
    set u = CreateUnit( p, 'nwnr', 10992.4, 2448.7, 90.000 )
    set gg_unit_n00E_0066 = CreateUnit( p, 'n00E', 14666.0, 1079.2, 89.340 )
    set u = CreateUnit( p, 'o022', 10129.1, 2787.2, 0.000 )
    set u = CreateUnit( p, 'n00A', 10780.4, 3209.3, 270.000 )
    set u = CreateUnit( p, 'o01X', 12561.4, 1703.5, 225.000 )
    set u = CreateUnit( p, 'nvil', 10161.2, 3604.7, 103.352 )
    set u = CreateUnit( p, 'nvil', 11325.7, 3482.4, 240.168 )
    set u = CreateUnit( p, 'nvil', 11322.3, 743.0, 84.356 )
    set u = CreateUnit( p, 'nvil', 10865.2, -59.7, 238.960 )
    set u = CreateUnit( p, 'nvil', 12978.8, -742.5, 322.470 )
    set u = CreateUnit( p, 'nvil', 13486.5, -796.9, 151.045 )
    set u = CreateUnit( p, 'nvil', 13883.7, -1122.0, 87.959 )
    set u = CreateUnit( p, 'nvil', 14401.0, -496.5, 7.174 )
    set u = CreateUnit( p, 'nvil', 12518.7, -847.8, 224.183 )
    set u = CreateUnit( p, 'nvil', 11989.6, -691.0, 48.506 )
    set u = CreateUnit( p, 'nvil', 10697.4, 1028.4, 2.142 )
    set u = CreateUnit( p, 'nvil', 9993.2, 838.7, 130.620 )
    set u = CreateUnit( p, 'nvil', 9880.9, -312.0, 83.993 )
    set u = CreateUnit( p, 'o009', -2214.0, 469.5, 315.030 )
    set u = CreateUnit( p, 'o01Y', -2283.0, 311.9, 0.000 )
    set u = CreateUnit( p, 'o01Z', -2063.7, 512.1, 270.040 )
    set u = CreateUnit( p, 'o021', 10788.7, 2432.2, 90.180 )
    set u = CreateUnit( p, 'N00F', 1861.0, -4063.8, 270.000 )
    set u = CreateUnit( p, 'o027', -8391.7, -13686.5, 180.000 )
    set u = CreateUnit( p, 'o028', -9565.3, -13673.1, 0.000 )
    set u = CreateUnit( p, 'o02A', -9010.1, -13208.2, 270.000 )
    set u = CreateUnit( p, 'o029', -9519.1, -14831.5, 0.000 )
    set u = CreateUnit( p, 'o02B', -8490.7, -14848.6, 180.000 )
    set u = CreateUnit( p, 'hkni', -11717.6, -13939.5, 180.000 )
    set u = CreateUnit( p, 'hkni', -12586.0, -13906.9, 0.000 )
    set u = CreateUnit( p, 'N00J', -342.8, -438.8, 69.238 )
    set u = CreateUnit( p, 'o02L', 1781.6, -4106.0, 270.000 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer5(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer5(  )
    call CreateUnitsForPlayer6(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0
//#include "./YDWELocalVariable.j"
#include "./myjass20160130.j"
#include "./denomination/QuanZhen.j"
//#include "./denomination/XueDao.j"
#include "./TiaoZhan.j"
#include "./denomination/HengShan.j"
#include "./denomination/HengShan2.j"
#include "./denomination/LingJiuGong.j"
#include "./denomination/MuRongJia.j"
#include "./denomination/VIPMingJiao.j"
#include "./denomination/ShenLong.j"
#include "./ZiZhiWuGong.j"
#include "./ZhenFa.j"
#include "./QiWu.j"
//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: 未命名触发器 001
//===========================================================================
function Trig____________________001Actions takes nothing returns nothing
    call SetPlayerStateBJ( Player(0), PLAYER_STATE_RESOURCE_FOOD_CAP, 50 )
    call SetPlayerStateBJ( Player(1), PLAYER_STATE_RESOURCE_FOOD_CAP, 50 )
    call SetPlayerStateBJ( Player(2), PLAYER_STATE_RESOURCE_FOOD_CAP, 50 )
    call SetPlayerStateBJ( Player(3), PLAYER_STATE_RESOURCE_FOOD_CAP, 50 )
    call SetPlayerStateBJ( Player(4), PLAYER_STATE_RESOURCE_FOOD_CAP, 50 )
    call SetPlayerStateBJ( Player(5), PLAYER_STATE_RESOURCE_FOOD_CAP, 50 )
    call ShowUnit( gg_unit_n00E_0066, false )
    call ShowUnit( gg_unit_nvl2_0005, false )
    call ShowUnit( gg_unit_n00M_0131, false )
    call ShowUnit( gg_unit_n00N_0132, false )
    call ShowUnit( gg_unit_N00I_0116, true )
    call ShowUnit( gg_unit_N007_0055, true )
    call main1()
    call IssueImmediateOrder( gg_unit_Nfir_0085, "lavamonster" )
    call UnitApplyTimedLife( gg_unit_Nfir_0085, 'BHwe', 20.00 )
    call InitTrig_AM_1_Orig()
endfunction

//===========================================================================
function InitTrig____________________001 takes nothing returns nothing
    set gg_trg____________________001 = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg____________________001, "未命名触发器 001")
#endif
    call TriggerAddAction(gg_trg____________________001, function Trig____________________001Actions)
endfunction

//===========================================================================
// Trigger: 未命名触发器 004
//===========================================================================
function Trig____________________004Actions takes nothing returns nothing
    call YDWEGeneralBounsSystemUnitSetBonus( GetTriggerUnit(), 0, 0, 300 )
    call QuanZhen_Trigger()
    call HengShan_Trigger()
    call HengShan2_Trigger()
    call LingJiuGong_Trigger()
    call MuRongJia_Trigger()
    call VIPMingJiao_Trigger()
    call ZiZhi_Trigger()
    call ZhenFa_Trigger()
    call QiWu_Trigger()
    call ShenLong_Trigger()
    call YDWESetLocalVariableReal( "R", YDWELogarithmLg(0.01) )
endfunction

//===========================================================================
function InitTrig____________________004 takes nothing returns nothing
    set gg_trg____________________004 = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg____________________004, "未命名触发器 004")
#endif
    call TriggerRegisterTimerEventSingle( gg_trg____________________004, 0.00 )
    call TriggerAddAction(gg_trg____________________004, function Trig____________________004Actions)
endfunction

//===========================================================================
// Trigger: 未命名触发器 005
//===========================================================================
//TESH.scrollpos=9
//TESH.alwaysfold=0
function Trig____________________005Conditions takes nothing returns boolean
    return ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'texp') == true))
endfunction

function Trig____________________005Actions takes nothing returns nothing
    call YDWENewItemsFormula( 'I099', 1, 'I09A', 1, 'I09P', 1, 'ches', 0, 'ches', 0, 'ches', 0, 'I09C' )
    call SelectHeroSkill( gg_unit_N007_0055, 'AHbz' )
endfunction

//===========================================================================
function InitTrig____________________005 takes nothing returns nothing
    //set gg_trg____________________005 = CreateTrigger()
#ifdef DEBUG
    //call YDWESaveTriggerName(gg_trg____________________005, "未命名触发器 005")
#endif
    //call YDWESyStemItemCombineRegistTrigger( gg_trg____________________005 )
    //call TriggerAddCondition(gg_trg____________________005, Condition(function Trig____________________005Conditions))
    //call TriggerAddAction(gg_trg____________________005, function Trig____________________005Actions)
endfunction

//===========================================================================
// Trigger: 未命名触发器 002
//===========================================================================
//TESH.scrollpos=0
//TESH.alwaysfold=0
function Trig____________________002Actions takes nothing returns nothing
    call YDWEGeneralBounsSystemUnitSetBonus( GetTriggerUnit(), 0, 0, 300 )
    call YDWEGeneralBounsSystemUnitSetBonus( GetTriggerUnit(), 1, 0, 300 )
    call YDWEGeneralBounsSystemUnitSetBonus( GetTriggerUnit(), 3, 0, 300 )
    call YDWEGeneralBounsSystemUnitSetBonus( GetTriggerUnit(), 2, 0, 300 )
    call YDWEJumpTimer( GetTriggerUnit(), 0, 0.00, 2, 0.01, GetRandomReal(100,500) )
    call YDWEJumpTimer( GetTriggerUnit(), 0, 0.00, 2, 0.01, GetRandomReal(100,500) )
    call YDWETimerDestroyEffect( 15., AddSpecialEffectLoc("war3mapImported\\kineticfield_fx_stand.mdx", Location(0,0)))
    call YDWETimerDestroyLightning( 2, GetLastCreatedLightningBJ() )
endfunction

//===========================================================================
function InitTrig____________________002 takes nothing returns nothing
    set gg_trg____________________002 = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg____________________002, "未命名触发器 002")
#endif
    call TriggerAddAction(gg_trg____________________002, function Trig____________________002Actions)
endfunction

//===========================================================================
// Trigger: 未命名触发器 003
//===========================================================================
function Trig____________________003Actions takes nothing returns nothing
endfunction

//===========================================================================
function InitTrig____________________003 takes nothing returns nothing
    set gg_trg____________________003 = CreateTrigger()
    call DisableTrigger(gg_trg____________________003)
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg____________________003, "未命名触发器 003")
#endif
    call YDWESyStemAnyUnitDamagedRegistTrigger( gg_trg____________________003 )
    call TriggerRegisterLeaveRectSimple( gg_trg____________________003, GetCurrentCameraBoundsMapRectBJ() )
    call TriggerAddAction(gg_trg____________________003, function Trig____________________003Actions)
endfunction

//===========================================================================
// Trigger: 读取存档积分
//===========================================================================
function Trig___________________uActions takes nothing returns nothing
    set bj_forLoopBIndex = 1
    set bj_forLoopBIndexEnd = 6
    loop
        exitwhen bj_forLoopBIndex > bj_forLoopBIndexEnd
        call YDWE_PreloadSL_Load( ConvertedPlayer(bj_forLoopBIndex), "JueZhan", "JiangHu", 1 )
        set udg_MeiJuJiFen[bj_forLoopBIndex] = ( udg_MeiJuJiFen[bj_forLoopBIndex] + YDWE_PreloadSL_Get(ConvertedPlayer(bj_forLoopBIndex), "总积分", 1) )
        set bj_forLoopBIndex = bj_forLoopBIndex + 1
    endloop
endfunction

//===========================================================================
function InitTrig___________________u takes nothing returns nothing
    set gg_trg___________________u = CreateTrigger()
    call DisableTrigger(gg_trg___________________u)
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg___________________u, "读取存档积分")
#endif
    call TriggerRegisterTimerEventSingle( gg_trg___________________u, 1.00 )
    call TriggerAddAction(gg_trg___________________u, function Trig___________________uActions)
endfunction

//===========================================================================
// Trigger: 存档积分
//===========================================================================
function Trig_____________uActions takes nothing returns nothing
    set udg_MeiJuJiFen[1] = ( udg_MeiJuJiFen[1] + 500 )
    call YDWE_PreloadSL_Set( Player(0), "总积分", 1, udg_MeiJuJiFen[1] )
    call YDWE_PreloadSL_Save( Player(0), "JueZhan", "JiangHu", 1 )
endfunction

//===========================================================================
function InitTrig_____________u takes nothing returns nothing
    set gg_trg_____________u = CreateTrigger()
    call DisableTrigger(gg_trg_____________u)
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_____________u, "存档积分")
#endif
    call TriggerRegisterPlayerChatEvent( gg_trg_____________u, Player(0), "-Test", true )
    call TriggerAddAction(gg_trg_____________u, function Trig_____________uActions)
endfunction

//===========================================================================
// Trigger: ChangeClothes
//===========================================================================
//TESH.scrollpos=23
//TESH.alwaysfold=0
function Trig_ChangeClothesConditions takes nothing returns boolean
    return (udg_vip[1+GetPlayerId(GetTriggerPlayer())]>=1)and (((GetUnitTypeId(udg_hero[1+GetPlayerId(GetTriggerPlayer())]) == 'O02H') or (GetUnitTypeId(udg_hero[1+GetPlayerId(GetTriggerPlayer())]) == 'O023') or (GetUnitTypeId(udg_hero[1+GetPlayerId(GetTriggerPlayer())]) == 'O02I')))
endfunction

function Trig_ChangeClothesActions takes nothing returns nothing
    //if udg_HuanZhuangCD[1+GetPlayerId(GetTriggerPlayer())]==false then
        //set udg_HuanZhuangCD[1+GetPlayerId(GetTriggerPlayer())]=true
        //黑变绿或粉
        if ((GetUnitTypeId(udg_hero[1+GetPlayerId(GetTriggerPlayer())]) == 'O02H')) then
            if GetRandomInt(1, 2)==1 then
                call UnitAddAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'A044' )
                call UnitRemoveAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'A044' )
                call UnitRemoveAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'Avul' )
            else
                call UnitAddAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'A047' )
                call UnitRemoveAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'A047' )
                call UnitRemoveAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'Avul' )
            endif
            //call BJDebugMsg(GetUnitName(udg_hero[1+GetPlayerId(GetTriggerPlayer())]))
        //绿变粉或黑
        elseif ((GetUnitTypeId(udg_hero[1+GetPlayerId(GetTriggerPlayer())]) == 'O02I')) then
            if GetRandomInt(1, 2)==1 then
                call UnitAddAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'A045' )
                call UnitRemoveAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'A045' )
                call UnitRemoveAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'Avul' )
            else
                call UnitAddAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'A048' )
                call UnitRemoveAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'A048' )
                call UnitRemoveAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'Avul' )
            endif
            //call BJDebugMsg(GetUnitName(udg_hero[1+GetPlayerId(GetTriggerPlayer())]))
        //粉变黑或绿
        elseif ((GetUnitTypeId(udg_hero[1+GetPlayerId(GetTriggerPlayer())]) == 'O023')) then
            if GetRandomInt(1, 2)==1 then
                call UnitAddAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'A043' )
                call UnitRemoveAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'A043' )
                call UnitRemoveAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'Avul' )
            else
                call UnitAddAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'A046' )
                call UnitRemoveAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'A046' )
                call UnitRemoveAbility( udg_hero[1+GetPlayerId(GetTriggerPlayer())], 'Avul' )
            endif
            //call BJDebugMsg(GetUnitName(udg_hero[1+GetPlayerId(GetTriggerPlayer())]))
        endif
        set bj_forLoopAIndex = 1
        set bj_forLoopAIndexEnd = 11
        loop
            exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
            if (I7[(GetPlayerId(GetTriggerPlayer()))*20+bj_forLoopAIndex]!='AEfk')then
                call UnitAddAbility(udg_hero[1+GetPlayerId(GetTriggerPlayer())], I7[(GetPlayerId(GetTriggerPlayer()))*20+bj_forLoopAIndex])
                call SetUnitAbilityLevel(udg_hero[1+GetPlayerId(GetTriggerPlayer())], I7[(GetPlayerId(GetTriggerPlayer()))*20+bj_forLoopAIndex],LoadInteger(YDHT, GetHandleId(GetTriggerPlayer()), I7[(GetPlayerId(GetTriggerPlayer()))*20+bj_forLoopAIndex]*5) )
            endif
            set bj_forLoopAIndex = bj_forLoopAIndex + 1
        endloop
        //call YDWEPolledWaitNull(300.)
        //set udg_HuanZhuangCD[1+GetPlayerId(GetTriggerPlayer())]=false
    //else
        //call DisplayTextToPlayer(GetTriggerPlayer(), 0, 0, "换装功能CD中")
    //endif
endfunction

//===========================================================================
function InitTrig_ChangeClothes takes nothing returns nothing
    set gg_trg_ChangeClothes = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_ChangeClothes, "ChangeClothes")
#endif
    call TriggerRegisterPlayerChatEvent( gg_trg_ChangeClothes, Player(0), "换装", true )
    call TriggerRegisterPlayerChatEvent( gg_trg_ChangeClothes, Player(1), "换装", true )
    call TriggerRegisterPlayerChatEvent( gg_trg_ChangeClothes, Player(2), "换装", true )
    call TriggerRegisterPlayerChatEvent( gg_trg_ChangeClothes, Player(3), "换装", true )
    call TriggerRegisterPlayerChatEvent( gg_trg_ChangeClothes, Player(4), "换装", true )
    call TriggerAddCondition(gg_trg_ChangeClothes, Condition(function Trig_ChangeClothesConditions))
    call TriggerAddAction(gg_trg_ChangeClothes, function Trig_ChangeClothesActions)
endfunction

//===========================================================================
// Trigger: QinLongKongHe
//===========================================================================
function Trig_QinLongKongHeConditions takes nothing returns boolean
    return (((GetSpellAbilityId() == 'A03V') and (GetSpellTargetUnit() != gg_unit_N008_0054)))
endfunction

function Trig_QinLongKongHeActions takes nothing returns nothing
    if ((GetSpellTargetUnit() == GetTriggerUnit())) then
        call YDWETimerPatternRushSlide( GetSpellTargetUnit(), GetUnitFacing(GetTriggerUnit()), 1200.00, 1.20, 0.01, 0, false, false, true, "origin", "Abilities\\Spells\\Human\\FlakCannons\\FlakTarget.mdl", "Abilities\\Spells\\Human\\FlakCannons\\FlakTarget.mdl" )
    else
        if ((YDWEDistanceBetweenUnits(GetTriggerUnit(), GetSpellTargetUnit()) >= 1000.00)) then
            call YDWETimerPatternRushSlide( GetSpellTargetUnit(), YDWEAngleBetweenUnits(GetSpellTargetUnit(), GetTriggerUnit()), RMinBJ(1200.00, YDWEDistanceBetweenUnits(GetTriggerUnit(), GetLastCreatedUnit())), RMinBJ(1.20, ( YDWEDistanceBetweenUnits(GetTriggerUnit(), GetSpellTargetUnit()) / 1000.00 )), 0.01, 0, false, false, true, "origin", "Abilities\\Spells\\Human\\FlakCannons\\FlakTarget.mdl", "Abilities\\Spells\\Human\\FlakCannons\\FlakTarget.mdl" )
        else
            call YDWETimerPatternRushSlide( GetSpellTargetUnit(), YDWEAngleBetweenUnits(GetTriggerUnit(), GetSpellTargetUnit()), 1200.00, 1.20, 0.01, 0, false, false, true, "origin", "Abilities\\Spells\\Human\\FlakCannons\\FlakTarget.mdl", "Abilities\\Spells\\Human\\FlakCannons\\FlakTarget.mdl" )
        endif
    endif
    if (((GetUnitAbilityLevel(GetTriggerUnit(), 'A06L') != 0) and (IsUnitAlly(GetSpellTargetUnit(), GetOwningPlayer(GetTriggerUnit())) == true))) then
        call SetUnitLifePercentBJ( GetSpellTargetUnit(), 100 )
    else
    endif
    if (((GetUnitAbilityLevel(GetTriggerUnit(), 'A0CE') != 0) and (IsUnitAlly(GetSpellTargetUnit(), GetOwningPlayer(GetTriggerUnit())) == false))) then
        call WanBuff(GetTriggerUnit(),GetSpellTargetUnit(), 11)
    else
    endif
endfunction

//===========================================================================
function InitTrig_QinLongKongHe takes nothing returns nothing
    set gg_trg_QinLongKongHe = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_QinLongKongHe, "QinLongKongHe")
#endif
    call TriggerRegisterAnyUnitEventBJ( gg_trg_QinLongKongHe, EVENT_PLAYER_UNIT_SPELL_EFFECT )
    call TriggerAddCondition(gg_trg_QinLongKongHe, Condition(function Trig_QinLongKongHeConditions))
    call TriggerAddAction(gg_trg_QinLongKongHe, function Trig_QinLongKongHeActions)
endfunction

//===========================================================================
// Trigger: YaoWangShenPian
//===========================================================================
//TESH.scrollpos=7
//TESH.alwaysfold=0
function Trig_YaoWangShenPianConditions takes nothing returns boolean
    return ((GetSpellAbilityId() == 'A03W'))
endfunction

function Trig_YaoWangShenPianFunc003001003 takes nothing returns boolean
    return ((IsUnitEnemy(GetFilterUnit(), GetOwningPlayer(GetTriggerUnit())) == true))
endfunction

function Trig_YaoWangShenPianFunc003Func006T takes nothing returns nothing
    local unit u = LoadUnitHandle(YDHT, GetHandleId(GetExpiredTimer()), 0)
    if (((GetUnitLifePercent(u) > 1.00) and (UnitHasBuffBJ(u, 'BUsl') == true))) then
        call SetUnitLifePercentBJ( u, ( GetUnitLifePercent(u) - 0.5 ) )
    else
        call YDTriggerClearTable(YDTriggerH2I(GetExpiredTimer()))
        call DestroyTimer(GetExpiredTimer())
    endif
endfunction

function Trig_YaoWangShenPianFunc003A takes nothing returns nothing
    local timer ydl_timer
    call CreateNUnitsAtLoc( 1, 'e000', GetOwningPlayer(GetTriggerUnit()), GetUnitLoc(GetEnumUnit()), bj_UNIT_FACING )
    call UnitAddAbility( GetLastCreatedUnit(), 'A03X' )
    call ShowUnitHide( GetLastCreatedUnit() )
    call UnitApplyTimedLife( GetLastCreatedUnit(), 'BHwe', 3.00 )
    call IssueTargetOrderById( GetLastCreatedUnit(), 852227, GetEnumUnit() )
    set ydl_timer = CreateTimer()
    call SaveUnitHandle(YDHT, GetHandleId(ydl_timer), 0, GetEnumUnit())
    call TimerStart(ydl_timer, 1.00, true, function Trig_YaoWangShenPianFunc003Func006T)
    set ydl_timer = null
endfunction

function Trig_YaoWangShenPianActions takes nothing returns nothing
    local group ydl_group
    local unit ydl_unit
    local timer ydl_timer
    local integer ydl_localvar_step = YDTriggerGetEx(integer, YDTriggerH2I(GetTriggeringTrigger()), 0xCFDE6C76)
    set ydl_localvar_step = ydl_localvar_step + 3
    call YDTriggerSetEx(integer, YDTriggerH2I(GetTriggeringTrigger()), 0xCFDE6C76, ydl_localvar_step)
    call YDTriggerSetEx(integer, YDTriggerH2I(GetTriggeringTrigger()), 0xECE825E7, ydl_localvar_step)
    call YDTriggerSetEx(real, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xE6BB3831, 900.00)
    if ((GetUnitAbilityLevel(GetTriggerUnit(), 'A07A') != 0)) then
        call YDTriggerSetEx(real, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xE6BB3831, 1300.00)
    else
    endif
    call ForGroupBJ( GetUnitsInRangeOfLocMatching(YDTriggerGetEx(real, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xE6BB3831), GetUnitLoc(GetTriggerUnit()), Condition(function Trig_YaoWangShenPianFunc003001003)), function Trig_YaoWangShenPianFunc003A )
    call YDTriggerClearTable(YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step)
    set ydl_group = null
    set ydl_unit = null
    set ydl_timer = null
endfunction

//===========================================================================
function InitTrig_YaoWangShenPian takes nothing returns nothing
    set gg_trg_YaoWangShenPian = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_YaoWangShenPian, "YaoWangShenPian")
#endif
    call TriggerRegisterAnyUnitEventBJ( gg_trg_YaoWangShenPian, EVENT_PLAYER_UNIT_SPELL_EFFECT )
    call TriggerAddCondition(gg_trg_YaoWangShenPian, Condition(function Trig_YaoWangShenPianConditions))
    call TriggerAddAction(gg_trg_YaoWangShenPian, function Trig_YaoWangShenPianActions)
endfunction

//===========================================================================
// Trigger: KuRongShenGong
//===========================================================================
function Trig_KuRongShenGongConditions takes nothing returns boolean
    return ((GetSpellAbilityId() == 'A03Z'))
endfunction

function Trig_KuRongShenGongActions takes nothing returns nothing
    local integer ydl_localvar_step = YDTriggerGetEx(integer, YDTriggerH2I(GetTriggeringTrigger()), 0xCFDE6C76)
    set ydl_localvar_step = ydl_localvar_step + 3
    call YDTriggerSetEx(integer, YDTriggerH2I(GetTriggeringTrigger()), 0xCFDE6C76, ydl_localvar_step)
    call YDTriggerSetEx(integer, YDTriggerH2I(GetTriggeringTrigger()), 0xECE825E7, ydl_localvar_step)
    call SetUnitLifePercentBJ( GetTriggerUnit(), ( GetUnitLifePercent(GetTriggerUnit()) / 2.00 ) )
    call YDTriggerSetEx(integer, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x25DAB820, 150+150*xiuxing[1+GetPlayerId(GetOwningPlayer(GetTriggerUnit()))])
    if ((GetUnitAbilityLevel(GetKillingUnitBJ(), 'A07P') != 0)) then
        call YDTriggerSetEx(integer, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x25DAB820, 500+500*xiuxing[1+GetPlayerId(GetOwningPlayer(GetTriggerUnit()))])
    else
    endif
    call ModifyHeroStat( bj_HEROSTAT_STR, GetTriggerUnit(), bj_MODIFYMETHOD_ADD, YDTriggerGetEx(integer, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x25DAB820) )
    call ModifyHeroStat( bj_HEROSTAT_AGI, GetTriggerUnit(), bj_MODIFYMETHOD_ADD, YDTriggerGetEx(integer, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x25DAB820) )
    call ModifyHeroStat( bj_HEROSTAT_INT, GetTriggerUnit(), bj_MODIFYMETHOD_ADD, YDTriggerGetEx(integer, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x25DAB820) )
    call PolledWait(15.00)
    call YDTriggerSetEx(integer, YDTriggerH2I(GetTriggeringTrigger()), 0xECE825E7, ydl_localvar_step)
    call ModifyHeroStat( bj_HEROSTAT_STR, GetTriggerUnit(), bj_MODIFYMETHOD_SUB, YDTriggerGetEx(integer, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x25DAB820) )
    call ModifyHeroStat( bj_HEROSTAT_AGI, GetTriggerUnit(), bj_MODIFYMETHOD_SUB, YDTriggerGetEx(integer, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x25DAB820) )
    call ModifyHeroStat( bj_HEROSTAT_INT, GetTriggerUnit(), bj_MODIFYMETHOD_SUB, YDTriggerGetEx(integer, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x25DAB820) )
    call YDTriggerClearTable(YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step)
endfunction

//===========================================================================
function InitTrig_KuRongShenGong takes nothing returns nothing
    set gg_trg_KuRongShenGong = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_KuRongShenGong, "KuRongShenGong")
#endif
    call TriggerRegisterAnyUnitEventBJ( gg_trg_KuRongShenGong, EVENT_PLAYER_UNIT_SPELL_EFFECT )
    call TriggerAddCondition(gg_trg_KuRongShenGong, Condition(function Trig_KuRongShenGongConditions))
    call TriggerAddAction(gg_trg_KuRongShenGong, function Trig_KuRongShenGongActions)
endfunction

//===========================================================================
// Trigger: KuRongShenGong_2
//===========================================================================
function Trig_KuRongShenGong_2Conditions takes nothing returns boolean
    return ((GetUnitAbilityLevel(GetKillingUnitBJ(), 'A03Z') != 0))
endfunction

function Trig_KuRongShenGong_2Actions takes nothing returns nothing
    local integer ydl_localvar_step = YDTriggerGetEx(integer, YDTriggerH2I(GetTriggeringTrigger()), 0xCFDE6C76)
    set ydl_localvar_step = ydl_localvar_step + 3
    call YDTriggerSetEx(integer, YDTriggerH2I(GetTriggeringTrigger()), 0xCFDE6C76, ydl_localvar_step)
    call YDTriggerSetEx(integer, YDTriggerH2I(GetTriggeringTrigger()), 0xECE825E7, ydl_localvar_step)
    call YDTriggerSetEx(integer, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x25DAB820, GetConvertedPlayerId(GetTriggerPlayer()))
    set udg_kurongsharen[YDTriggerGetEx(integer, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x25DAB820)] = ( udg_kurongsharen[YDTriggerGetEx(integer, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x25DAB820)] + 1 )
    if ((udg_kurongsharen[YDTriggerGetEx(integer, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x25DAB820)] >= 300)) then
        set udg_kurongsharen[YDTriggerGetEx(integer, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x25DAB820)] = 0
        if ((GetUnitState(GetKillingUnitBJ(), UNIT_STATE_LIFE) > 2000.00)) then
            call YDWEGeneralBounsSystemUnitSetBonus( GetTriggerUnit(), 2, 1, 10 )
            call ModifyHeroStat( bj_HEROSTAT_STR, GetKillingUnitBJ(), bj_MODIFYMETHOD_ADD, 20 )
            call ModifyHeroStat( bj_HEROSTAT_AGI, GetKillingUnitBJ(), bj_MODIFYMETHOD_ADD, 30 )
            call ModifyHeroStat( bj_HEROSTAT_INT, GetKillingUnitBJ(), bj_MODIFYMETHOD_ADD, 10 )
            if ((GetUnitAbilityLevel(GetKillingUnitBJ(), 'A07W') != 0)) then
                call ModifyHeroStat( bj_HEROSTAT_AGI, GetKillingUnitBJ(), bj_MODIFYMETHOD_ADD, 30 )
            else
            endif
        else
        endif
    else
    endif
    call YDTriggerClearTable(YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step)
endfunction

//===========================================================================
function InitTrig_KuRongShenGong_2 takes nothing returns nothing
    set gg_trg_KuRongShenGong_2 = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_KuRongShenGong_2, "KuRongShenGong_2")
#endif
    call TriggerRegisterAnyUnitEventBJ( gg_trg_KuRongShenGong_2, EVENT_PLAYER_UNIT_DEATH )
    call TriggerAddCondition(gg_trg_KuRongShenGong_2, Condition(function Trig_KuRongShenGong_2Conditions))
    call TriggerAddAction(gg_trg_KuRongShenGong_2, function Trig_KuRongShenGong_2Actions)
endfunction

//===========================================================================
// Trigger: KuRongShenGong_3
//===========================================================================
function Trig_KuRongShenGong_3Conditions takes nothing returns boolean
    return (((GetUnitAbilityLevel(GetAttacker(), 'A03Z') != 0) and (GetUnitAbilityLevel(GetAttacker(), 'A084') != 0) and (GetRandomReal(0.00, 100.00) <= 15.00)))
endfunction

function Trig_KuRongShenGong_3Actions takes nothing returns nothing
    call SetUnitLifePercentBJ( GetTriggerUnit(), ( GetUnitLifePercent(GetTriggerUnit()) * 0.90 ) )
endfunction

//===========================================================================
function InitTrig_KuRongShenGong_3 takes nothing returns nothing
    set gg_trg_KuRongShenGong_3 = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_KuRongShenGong_3, "KuRongShenGong_3")
#endif
    call TriggerRegisterAnyUnitEventBJ( gg_trg_KuRongShenGong_3, EVENT_PLAYER_UNIT_ATTACKED )
    call TriggerAddCondition(gg_trg_KuRongShenGong_3, Condition(function Trig_KuRongShenGong_3Conditions))
    call TriggerAddAction(gg_trg_KuRongShenGong_3, function Trig_KuRongShenGong_3Actions)
endfunction

//===========================================================================
// Trigger: ShuiShangPiao
//===========================================================================
function Trig_ShuiShangPiaoActions takes nothing returns nothing
endfunction

//===========================================================================
function InitTrig_ShuiShangPiao takes nothing returns nothing
    set gg_trg_ShuiShangPiao = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_ShuiShangPiao, "ShuiShangPiao")
#endif
    call TriggerAddAction(gg_trg_ShuiShangPiao, function Trig_ShuiShangPiaoActions)
endfunction

//===========================================================================
// Trigger: SH
//===========================================================================
function Trig_SHConditions takes nothing returns boolean
    return (((GetIssuedOrderIdBJ() == String2OrderIdBJ("stoneform")) or (GetIssuedOrderIdBJ() == String2OrderIdBJ("hex"))))
endfunction

function Trig_SHActions takes nothing returns nothing
    if ((GetIssuedOrderIdBJ() == String2OrderIdBJ("stoneform"))) then
        call IssueImmediateOrder( GetTriggerUnit(), "stop" )
    else
    endif
    if ((GetIssuedOrderIdBJ() == String2OrderIdBJ("hex"))) then
        call IssueImmediateOrder( GetTriggerUnit(), "holdposition" )
    else
    endif
endfunction

//===========================================================================
function InitTrig_SH takes nothing returns nothing
    set gg_trg_SH = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_SH, "SH")
#endif
    call TriggerRegisterAnyUnitEventBJ( gg_trg_SH, EVENT_PLAYER_UNIT_ISSUED_ORDER )
    call TriggerAddCondition(gg_trg_SH, Condition(function Trig_SHConditions))
    call TriggerAddAction(gg_trg_SH, function Trig_SHActions)
endfunction

//===========================================================================
// Trigger: AM_1
//===========================================================================
function Trig_AM_1Conditions takes nothing returns boolean
    return (((GetIssuedOrderIdBJ() == String2OrderIdBJ("autoharvestgold")) or (GetIssuedOrderIdBJ() == String2OrderIdBJ("mount"))))
endfunction

function Trig_AM_1Actions takes nothing returns nothing
    if ((GetIssuedOrderIdBJ() == String2OrderIdBJ("mount"))) then
        call IssuePointOrderByIdLoc( GetTriggerUnit(), 851986, GetOrderPointLoc() )
    else
    endif
    if ((GetIssuedOrderIdBJ() == String2OrderIdBJ("autoharvestgold"))) then
        call IssuePointOrderByIdLoc( GetTriggerUnit(), 851983, GetOrderPointLoc() )
    else
    endif
endfunction

//===========================================================================
function InitTrig_AM_1 takes nothing returns nothing
    set gg_trg_AM_1 = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_AM_1, "AM_1")
#endif
    call TriggerRegisterAnyUnitEventBJ( gg_trg_AM_1, EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER )
    call TriggerAddCondition(gg_trg_AM_1, Condition(function Trig_AM_1Conditions))
    call TriggerAddAction(gg_trg_AM_1, function Trig_AM_1Actions)
endfunction

//===========================================================================
// Trigger: AM_2
//===========================================================================
function Trig_AM_2Conditions takes nothing returns boolean
    return (((GetIssuedOrderIdBJ() == String2OrderIdBJ("autoharvestgold")) or (GetIssuedOrderIdBJ() == String2OrderIdBJ("mount"))))
endfunction

function Trig_AM_2Actions takes nothing returns nothing
    if ((GetIssuedOrderIdBJ() == String2OrderIdBJ("mount"))) then
        call IssueTargetOrderById( GetTriggerUnit(), 851986, GetOrderTargetUnit() )
    else
    endif
    if ((GetIssuedOrderIdBJ() == String2OrderIdBJ("autoharvestgold"))) then
        call IssueTargetOrderById( GetTriggerUnit(), 851983, GetOrderTargetUnit() )
    else
    endif
endfunction

//===========================================================================
function InitTrig_AM_2 takes nothing returns nothing
    set gg_trg_AM_2 = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_AM_2, "AM_2")
#endif
    call TriggerRegisterAnyUnitEventBJ( gg_trg_AM_2, EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER )
    call TriggerAddCondition(gg_trg_AM_2, Condition(function Trig_AM_2Conditions))
    call TriggerAddAction(gg_trg_AM_2, function Trig_AM_2Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig____________________001(  )
    call InitTrig____________________004(  )
    call InitTrig____________________005(  )
    call InitTrig____________________002(  )
    call InitTrig____________________003(  )
    call InitTrig___________________u(  )
    call InitTrig_____________u(  )
    call InitTrig_ChangeClothes(  )
    call InitTrig_QinLongKongHe(  )
    call InitTrig_YaoWangShenPian(  )
    call InitTrig_KuRongShenGong(  )
    call InitTrig_KuRongShenGong_2(  )
    call InitTrig_KuRongShenGong_3(  )
    call InitTrig_ShuiShangPiao(  )
    call InitTrig_SH(  )
    call InitTrig_AM_1(  )
    call InitTrig_AM_2(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg____________________001 )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_COMPUTER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_COMPUTER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call ForcePlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_COMPUTER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call ForcePlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(8), false )
    call SetPlayerController( Player(8), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_010
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )

    // Force: TRIGSTR_011
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerState( Player(7), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(8), 1 )
    call SetPlayerState( Player(8), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(7), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(7), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 4 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 4 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 4 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 4 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 4 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -15616.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -15872.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 15616.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 15360.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -15616.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 15360.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 15616.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -15872.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "VillageDay" )
    call SetAmbientNightSound( "VillageNight" )
    call SetMapMus