[FontHeights]
LeaderBoard=0.01
WorldFrameUnitMessage=0.013

[HERO]
DependencyOr=Hamg,Hblm,Hmkg,Hpal,Obla,Ofar,Oshd,Otch,Edem,Ekee,Emoo,Ewar,Ucrl,Udea,Udre,Ulic,Npbm,Nbrn,Nngs,Nplh,Nbst,Nalc,Ntin,Nfir
Name=英雄

[Misc]
AgiAttackSpeedBonus=0.0
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
AgiMoveBonus=0.0
BountyTextVelocity=0,0.04
BuildingKillsGiveExp=1
CreepCampPathingCellDistance=16
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusNormal=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusPierce=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSiege=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DefenseArmor=0.02
EtherealDamageBonus=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
FlyingHeroesBestowAuras=1
GrantHeroXP=200
GrantHeroXPFormulaB=5.0
GrantHeroXPFormulaC=5.0
GrantNormalXP=25
GrantNormalXPFormulaB=5.0
GrantNormalXPFormulaC=5.0
HeroAbilityLevelSkip=1
HeroAwakenManaFactor=1.0
HeroExpRange=1200.0
HeroFactorXP=170,160,150,140,130,120,110,100,90,80,70
IntManaBonus=0.0
IntRegenBonus=0.0
ItemShadowFile=Shadow
MaxBldgSpeed=522.0
MaxHeroLevel=120
MaxLevelHeroesDrainExp=0
MaxUnitLevel=200
MaxUnitSpeed=522.0
MinBldgSpeed=10.0
MinUnitSpeed=10.0
MissDamageReduction=1.0
NeedHeroXP=70
NeedHeroXPFormulaA=1.05
NeedHeroXPFormulaB=400.0
NeedHeroXPFormulaC=80.0
PawnItemRate=0.2
StrAttackBonus=0.0
StrHitPointBonus=0.0
StrRegenBonus=0.0
SummonedKillFactor=1.0
TradingIncLarge=10000
TradingIncSmall=1000
UpkeepUsage=100,100,10000,10000,10000,10000,10000,10000,10000,10000

[TALT]
DependencyOr=halt,oalt,eate,uaod
Name=祭坛

[TWN1]
DependencyOr=htow,ogre,etol,unpl
Name=一级基地
XPFactor=0

[TWN2]
DependencyOr=hkee,ostr,etoa,unp1
Name=二级基地
XPFactor=.15,0

[TWN3]
DependencyOr=hcas,ofrt,etoe,unp2
Name=三级基地
XPFactor=.3,0

