2015-3-28

1. 修复七情束加内力不加招式伤害的BUG。
2. 修复各种BUG。

2015-3-29

1. 完善副职的各种提示。修复兵器大师BUG。
2. 琉球岛LL6之后才可以进。
3. 修复天罗地网掌BUG。
4. 修复饮血枪无法完成剑意任务的BUG。
5. 修复绝情谷底异种被判定为BOSS的BUG。
6. 增加新门派的升重速度。
7. 乾坤大挪移在桃花岛不能设置飞行点。
8. 自由门派改为3级加10个属性点。
9. 挑战场不要称号即可进入。
10. 修复锻造大师BUG。
11. 兵器大师改为5把武器。
12. 完善了F9提示。

2015-3-30

1. 加入逆九阴真经
2. 待加入易筋锻骨篇、医疗篇、摧坚神抓、摧心掌。 让峨眉雄起。

2015-4-8

1. 全面加强峨眉。
2. 修复自由门派第一个内功不加属性的BUG。
3. 加入易筋锻骨篇、医疗篇、摧坚神抓、摧心掌。
4. 大幅加强易筋锻骨篇、医疗篇、摧坚神抓、摧心掌效果。
5. 查小庸出决战霸、江湖忠、江湖义、决战恶，矮人岛出决战魁。

2015-4-9

1. 与韦小宝赌赢2次获得鉴定大师称号。
2. 炼出5颗药即可获得炼丹大师。
3. 郡主可吃无限颗绝情谷底生生造化丹和黑玉断续膏。

2015-4-11

1. 修复灵鹫宫月影舞步刷新CD时无效的BUG，修复灵鹫宫无法被动出如意刀法的BUG。√
2. 修复医疗篇无法获得的BUG。√
3. 去桃花岛的花费由50000改为500。√
4. 加入-ms命令。√
5. 修复桃花岛外NPC也能触发九阴系统的BUG。√
6. 混乱、神经错乱、走火入魔均能产生失心疯的欧阳锋。
7. 修复郭靖、黄蓉BUG。√
8. BOSS技能等级和难度有关。最高难度进攻怪会抽血术。√
9. 太极拳+易筋经=被动打出太极拳。√
10. 下一波怪间隔随人数增加而减少。（待测试）
11. 修复家传剑法+葵花的BUG。√
12. 为古墓清心诀增加搭配，重制星宿虫子同归。√
13. 丐帮铁布衫被打加血。√

2015-4-12

1. 兵器大师由5把改为3把。√
2. 佛灭+摧心掌=血魔刀法。√
3. 加强了三花聚顶。√
4. 尝试解决一阳指弹图问题√
5. 提高摧心掌的爆率。√

2015-5-24

1. 修改西毒技能说明
2. 修改家传剑法，搭配中洗髓经改为弹指神通，重伤效果大幅加强。增加家传剑法的伤害、持续时间和范围。
3. 大幅加强参合指和袖中指的效果。袖中指搭配中易筋经改为唐诗剑法。
4. 修改如意刀法，修复八荒六合功的BUG。
5. 修复化骨防御最大化BUG。
6. 等级可买至100级。
7. 降低星宿虫子同归伤害。
8. 减慢摧心掌升重速度。
9. 大幅提高武器熟练度获得速度。
10. 修复模型和选取缩放不一致的BUG。
11. 云大可以抗抽血术，略微削弱抽血术。
12. 练气师每升一级提高10点内力，100级时获得练气大师称号。
13. 修复桃花岛刷钱BUG。
14. 修复锻造大师BUG。
15. 修复自由门派3技能相同的BUG。
16. 加强太祖长拳，削弱丐帮心法龙狗的伤害
17. 用模拟的方法重制了三花聚顶

2015-5-25

1.修复三花聚顶加次数不正确的BUG。
2.修复自由门派武功错乱的BUG。
3.修复炼丹刷钱BUG。
4.修复追月手、云海链加属性不正确的BUG。

2015-5-28

1.修复影岚护符加属性不正确的BUG。
2.修复家传剑法与唐诗剑法搭配不正确的BUG。修复家传剑法特效与实际效果持续时间不匹配的BUG。

2015-6-7

1. 加入慕容家训，获得方法，门派毕业卷，胆魄<20去找慕容复。
2. 遗忘的江湖武功和绝学再次通过武功书学习时可获得遗忘前的等级和升重状态。（注：空明拳和碧海潮生曲遗忘后不能找回等级。用传功丹再次学习没卵用。）

2015-6-8

1. 重做了天山折梅手。修复月影舞步施法距离的BUG。为月影舞步增加伤害。如意刀法被动不可以升重。

2015-6-9

1. 更改了姑苏慕容的门派武功搭配。
2. 修复韦陀棍法无法进入疯魔状态的BUG。
3. 修复无法兑换脱胎换骨丹的BUG。
4. 锁喉枪初始爆率提升至20%.
5. 修复锻造大师扣属性的BUG。
6. 重新平衡了武器熟练度系统。
7. 修复混沌一气使用回城可以刷新武功CD的BUG。加快混沌一气升重速度，提高刷新技能几率。提高走火入魔几率，大幅提升混沌一气抵消伤害的效果。
8. 纯阳无极功的CD随等级提升而缩短。增加被动太极拳BUFF的时间，纯阳无极功+乾坤现在不是固定伤害了。
9. 混元功的CD随等级提升而缩短。
10. 提高了菩萨印的伤害。慈悲心法的耗蓝量随等级提升而减少。
11. 削弱摧心掌的伤害。


2015-6-23

1. 修改了灵鹫宫月影舞步的显示错误。
2. 削弱了太祖拳法的范围和伤害。
3. 天山仗法更名为天山杖法（具体询问逗比非你）
4. 略微削弱慕容家训升重速度，提升其对护甲的加成，修复了慕容家训不显示重数的BUG。
5. 修复8重以上技能重新学习只有7重的BUG。 
6. 提高血刀门升重速度。
7. 削弱了八荒六合功的属性加成。
8. 削弱丐帮疯魔棍法的伤害，略微降低其升重速度。
9. 全面修复铁布衫的技能说明。重新计算铁布衫的伤害。
10.略微加强了名门。
11.救火现在只能获得2木头，略微提升锻骨篇爆率。
12.修复精钢剑不加胆魄的BUG。

2015-6-24至2015-7-3

1. 加入了明教（特殊门派）
2.停怪改动:停怪改为可累计5份物品，每份“停怪”购买后延长下波出怪时间1分钟，价格3万+20木，可叠加，每份停怪购买后给予10守家积分。

3.名门改动：击杀名门后，所有玩家可获得15*(10-玩家数)/10点。
4.boss改动：击杀boss后，所有玩家可获得30*(10-玩家数)/10点。
5.救火任务改动：救火任务每个火人死亡，一定概率给场上所有玩家各1木。
6.击杀林朝英后仅掉落一本秘籍，但所有玩家获得16*(10-玩家数)/10点珍惜币。
7.修正第五波选择难度显示比一波时选择难度低的选项的BUG。
8.再次整体下调掌门奖励为原先的80%（九阴为60%）。随后将公布下调后的数据。

2015-7-8

1. 修复击杀林朝英显示BUG。
2. 修复狮吼功和碧海潮生曲模板冲突的BUG。
3. 调整鹰爪功伤害
4. 修复慕容3技能和25技能快捷键冲突的BUG。
5. 将重要BOSS的主动防御范围调整为1800。
6. 将乾坤的反弹概率调整为25%-45%（2-7级）。
7. 圣火令不能对自己和队友使用。
8. 修复圣火令无法ck的BUG
9. 增加圣火令扔出的距离，修复人物死亡圣火令不消失的BUG。

2015-7-11

1. VIP通过数字商店进行选择，先输入“我是赞助者”
2. 修复乾坤大挪移升重BUG。
3. 修复停怪无法叠加的BUG。
4. 提高少林韦陀棍法触发概率，略微增加伤害。将疯魔状态的搭配改为只有双手互搏。增加大力金刚指伤害。降低低等级金钟罩的CD。
5. 加入少林袈裟，挑战达摩祖师获得。

2015-7-12

1. 加入神木王鼎，加入拯救阿紫的任务。神木王鼎可以提升星宿的伤害，可以使用炼花系统。

2015-7-13
1. 修复达摩祖师不出少林袈裟的BUG。
2. 神木王鼎对星宿的伤害加成由4倍降低到2.5倍。
3. 加入三阴蜈蚣爪+神木王鼎的搭配。
4. 加强19波之后的怪物强度，19-24波伤害、血量*2，25-28波*3，最终BOSS*5。

2015-7-22 ~ 2015-7-23
1. 修复神木王鼎+三阴虫子乱跑的BUG。
2. 三阴蜈蚣爪+化功大法 可使化功大法升重
3. 神木王鼎可加快化功大法升重速度
4. 增加江湖声望兑换物品商店
5. 增加武学精要（已屏蔽）

2015-7-28
1. 加入黯然残章任务。谷底小龙女处接任务，带着玉蜂到奇缘NPC杨过处完成任务。
2. 加入基地保护机制，单次攻击对基地的伤害不超过基地最大血量的3%。
3. 修复化骨+神照无限物免的BUG。
4. 为明教技能增加部分搭配。
5. 增加慕容家传剑法的蓝耗、持续时间和冷却时间。
6. 真星移斗转当血量大于对方时仍能造成伤害。提高真星移斗转升重速度。
7. 华山狂风快剑为3技能，冲灵剑法为8技能，夺命为15技能。相应加强冲灵剑法的伤害以及经脉对伤害的影响。
8. 将北岳剑诀+慈悲心法的混乱效果改为破防。略微降低慈悲心法低等级蓝耗。

2015-7-29
1. 修复无限领黯然的BUG。
2. 修复称号获得技能等级遗忘后无法恢复的BUG。
3. 修复黯然残章、连城等的显示问题。
4. 修复兰馨无法成为丫鬟的BUG。
5. 修复圣火令无法ck的BUG。
6. 非你重新变为不可移动。

2015-7-30
1. 作弊码只有VIP可以用
2. 更改了万能码的模式
3. 蝠翼纵对非你无效

2015-8-1
1. 修复无限刷神木王鼎的BUG。
2. 修复化功大法升重后永久加内力的BUG。
3. 修复主机退后声望和积分商店消失的BUG。

2015-8-4
1. 完善明教技能，重制蝠翼纵

2015-8-5
1. 修复学了乾坤后再学明教乾坤占两个技能空间的BUG。
2. 修复使用蝠翼纵后乾坤消失的BUG。

2015-8-8
1. 重新调整伤害公式。
2. 调整VIP码获得方式，通过某种算法计算出专属VIP码。

2015-8-9
1. 增加了一些对新手友好的提示。
2. 更换了LOADING。

2015-8-10
1. 加入了名人堂。

2015-8-15
1. 修改暴击率的BUG。
2. 圣火令和一刀绝空抛出时间变快。

2015-8-16
1. 全面调整各门派3技能伤害。
2. 修复混元功一处可能导致绝学领悟点下降的BUG。

2015-8-22
1. 修复了部分文字说明。
2. 武器熟练度*历练倍，牛妖改为BOSS。

2015-8-23
1. 加入特殊事件：边境入侵，暂定40分钟出怪，辽国骑兵和炮兵各20个。解除方式：任意玩家完成护送耶律楚材的任务。
2. 加入特殊事件：灵鹫宫进攻，暂定60分钟出怪，李秋水、天山童姥和无崖子各1个。解除方式：不选灵鹫宫。
3. 加入寻找物品和阳寿已尽任务。

2015-8-26
1. 移除了武器熟练度和耐久度系统，君子剑和淑女剑改为1.5倍。

2015-8-27~8-30
1. 加入了自制武器系统。修改寻找物品和阳寿已尽任务的奖励。
2. 调整各门派35级技能的伤害为原来的一半。
3. 削弱了B性格对武功伤害的影响。
4. 调整江湖武学、绝学、残章的伤害。
5. 武器只有到达相应历练才可以使用

2015-9-1~9-4
1. 加入了自创武功系统


2015-9-5
1. 名门：预约名门改为预约和取消名门两个物品。
2. 杀人寻宝任务：更新了杀人任务的名单，去掉了稀有NPC。去掉寻宝任务中寻找秘籍。
3. 峨眉：削弱灭绝剑法伤害，大幅加强峨眉九阳功和佛光普照。
4. 少林：提升大力金刚指升重速率
5. 鉴定师：只有鉴定师可以用古董换书，取消鉴定师古董换双倍书，原寻宝大师的获取方式转移给鉴定大师，D古董加2分，C古董加4分，B古董加6分，A古董加10分。
6. 寻宝师：完成6次寻找物品任务可获得。
7. 华山：提高混元功伤害及升重速率。削弱冲灵剑法的伤害。
8. 星宿：神木王鼎+三阴改为15秒产生一只虫子。
9. 灵鹫宫：修复八荒+逆九阴加过多三围的BUG。
10. 慕容：调整家训升重速度。
11. Z武器历练5可以拿

2015-9-7
1. 武器：不再限制门派拾取对应专属（即血刀可以随时拾起血刀，丐帮可以随时拾起打狗，古墓可以随时拾起双剑，任何门派可以拾起西毒和玉箫）
2. 冶炼武器：只有达到相应历练才可以冶炼，专属同样不受此限制。
3. 兵器师：拾取和历练武器不受历练限制。大师条件：冶炼成功5次。兵器大师：更高的升级概率。

2015-9-9
1. 删除江湖忠、决战霸、决战恶和江湖义的技能。
2. 七星海棠的百分比伤害降至30%，化尸粉的百分比伤害改为每秒3%当前血量。
3. 修改佛光普照对BOSS的判定。
4. Z武器改回历练6可以拿。
5. 提高饮血枪价格。

2015-9-11
1. 修复驿站BUG。
2. 修复佛光BUG。
3. 修复进攻怪无技能的BUG。
4. 君子剑和淑女剑可直接合成双剑合璧，而不需要锻造师。
5. 加强紫霞功伤害。

2015-9-12
1.修复明教狮子吼+圣火令生成昊天掌的BUG，修复圣火令文字描述错误。
2.修复守家积分兑换草药说明错误。
3.修复副职bug：兵器大师只需要成功一次。寻宝大师改为7次。
4.修复历练5的黄药师不算boss的BUG。
5.血刀经搭配神照经后血刀老祖必出，大幅提高血魔刀法随移动距离的伤害。
6.修复提示80级自创武功，实际还是要100级才能学的BUG。
7.修复一阳+双手、真斗转百分比杀人不算的BUG。
8.重制华山紫霞功。
9.修复碧海潮生曲失效的BUG。

2015-9-13
1.替换兰馨模型。

2015-9-14~2015-10-14
1. 修复驿站属于玩家1的BUG。
2. 加入阵法 金刚伏魔圈、天罗地网阵、天罡北斗阵、真武七截阵。
3. 修改了技能图标。

2015-10-15
1. 加入奇武寒冰真气

2015-10-16
1. 修复了普通模式加科技的一处BUG
2. 加入奇武百步神拳、无相劫指、神行百变、妙手空空

2015-10-18
1. 修复了百胜神拳的BUG。百胜神拳改为不占格子的技能。
2. 修复林朝英不爆奇武的BUG。
3. 神行百变使用期间不能遗忘.提高其免疫伤害的概率。
4. 修复无相劫指遗忘后仍有效果的BUG。缩短无相劫指灼烧时间。
5. 寒冰真气cd和持续时间增加
6. 奇武的书不可以卖木头。

2015-10-19
1. 加入了龟息功，加入龟息功与先天功的搭配。

2015-10-21
1. 加入了擒龙控鹤、药王神篇、枯荣禅功。目前奇武都在林朝英处出。
2. 最多可以学习11个武功。需要购买礼包。
3. 略微削弱自创武功伤害。
4. 削弱兵器大师和VIP对自制武器的加成，自制武器成功率为0%时继续冶炼不会成功。

2015-10-24
1. 
I0C2 神行百变 韦小宝赌输50%给 √
I0C3 无相劫指 扫地神僧掉落√
I0C4 寒冰真气 林朝英掉落√
I0C5 百胜神拳 林朝英及FB1火功头陀掉落√
I0C6 妙手空空 未通过LL1前打朱聪10%概率掉落√
I0C8 龟息功   林朝英掉落√
I0C9 须弥山掌 扫地神僧掉落√
I0CA 珍珑棋局 无崖子30%掉落√
I0CB 药王神篇 毒手药王50%掉落√
I0CC 擒龙控鹤 云中鹤30%掉落√
I0CD 枯荣禅功 扫地神僧√

2. 修复真・星移斗转BUG，取消该武功的CD。
3. 修复平白无故出现自创无功的BUG
4. 历练声望要求提高。

2015-10-26
1. 高V可输入“换装”更换兰馨外型。（5分钟使用一次，使用时会刷新所有技能）

2015-10-29
1. 修复妙手空空的搭配+百步神拳附加伤害，实际是+龟息功附加伤害的BUG。
2. 修复学习自创武功会有英文提示的BUG。
3. 修复真武七截阵无伤害的BUG。
4. 修复难六怪的抽血术可以杀绝阵的单位的BUG。

2015-11-6
1. 林朝英和扫地神僧处爆奇武的概率由3%提至5%。
2. 寻找物品的任务改为找装备和饰品。
3. 降低擒龙控鹤爆率。
4. 黑科技：模拟了ASHM；兰馨可以无限换装了
5. 降低蛇杖毒素伤害，蛇杖加的真实伤害由1800变为1000了

2015-11-14
1. 修复绝阵学习时的BUG。
2. 加入新称号“瑶琴、赤炼仙子、白眉鹰王、青翼蝠王、金毛狮王、无忌”
3. 取消双剑和血刀分别合成倚天和屠龙的公式。
4. 更换了进攻的背景音乐。
4. 待做：内力大于3000，倚天和屠龙合璧合成九阴真经总纲和降龙二式、武穆遗书。

2015-11-18
1. 削弱了枯荣神功：临时增加基数由250降为150，永久增加由每杀100人变为每杀300人，且每杀300人减少10点护甲。
2. 修复九阳神功不加血量的BUG。
3. 继续修复阵法学习的BUG。
4. 修复化骨绵掌的BUG。
5. 继续削弱了自创武功的伤害。继续削弱自制武器的强度。
6. 寻宝大师需要任务次数由7次增加到10次。
7. 增加药王神篇的范围和持续时间。药王神篇作用的单位每秒掉血1%。

2015-11-19
1. 提升妙手空空爆率为20%
2. 削弱百胜神拳增加的攻击距离。
3. 龟息功增加护甲上限由3000减少至2001。
4. 对自制武器作出了极大的限制。

2015-11-23
1. 修复降龙和枯荣使用同一命令ID的BUG。
2. 寻宝大师由100%双倍掉落改为70%。
3. 蛇杖打狗棒只有自由门派可以无视历练拿。
4. 削弱金雁功、明教蝠翼纵、金雁功等的攻速加成。
5. 枯荣+蛤蟆的百分比伤害由当前血量33%降至10%。
6. 修改无相劫指图标。

2015-12-23
1. 修复了兰馨换装后不为女性的BUG。
2. 柔云掌变更为被动技能。
3. 增加绕指柔剑法伤害范围。

2015-12-24
1. 更换了LOADING。√
2. 增加了上个版本新称号的说明。√
3. 增加了隐藏称号“小虾米”√
4. 增加6个高V。√

2015-12-25
1. 炼丹价格由40000降至2000（没有少0），大幅降低炼丹的医术需求。√
2. 加入副职精武师（只有男性角色可以选取），精武师有技能到九重获得两个自创武学点，且奇武爆率翻倍。精武宗师加快升重速度。√
3. 自由门派三级获得随机奇武秘籍一本。√
4. 修复炼丹大师刷林朝英的BUG。√


改变华山、恒山、星宿的玩法
门派、副职、绝学绝内残章

2016-1-31
1.调整文档布局

2016-5-9

1.修复了明教蝠翼纵用双手刷新的BUG。
2.修复真星移斗转+斗转星移不起效果的BUG。
3.修复八个技能后无法自创武功的BUG。

2016-5-17
1.重新编写了伤害公式。
2.平衡了进攻血量。
3.新手任务调整，只能做一次。

2016-6-12
1.渣小庸不再掉落江湖・忠。
2.混沌一气+斗转改为魔法伤害。

2016-6-28
1.修正一些文字错误
2.寻宝师双倍掉落的概率由70%降低至35%。
3.桃花岛BOSS掉落概率降低，寻宝大师桃花掉掉落概率由100%降低至50%（逆九阴仍然为100%）。
4.加强桃花岛六个BOSS的强度。
5.降低妙手空空赚钱速度。
6.削弱妙手空空+百胜神拳的伤害。
7.降低百胜神拳攻击范围加成。
8.降低角色初始攻击间隔。
9.增加男性VIP角色瑾轩。（原换装VIP改为瑾轩VIP），换装并入兰馨VIP中。
10.延长神行百变的CD至30秒。
11.降低江湖武学和内功售价。
12.修改门派武功获得方式：上一个武功达到3级后英雄升一级才可以获得下一个。第一个技能改为2级获得。学习各技能分别为门派初级、中级、高级弟子和长老。
13.重新平衡伤害和升重速度。

2016-6-29
1.修复慕容家训对友方单位不起作用的BUG。

2016-6-30
1.制作了少林如来神掌。
2.削弱自由门派：初始木材奖励变为60，自由属性奖励变为5，奇武奖励概率变为10%。
3.削弱小虾米：需求野球拳等级变为5级，奖励由三围+1000调整为+600。

2016-7-1
1.只有精武师可以爆出奇武。
2.修复精武宗师相关的一处BUG。（原来精武师也可以加快升重速度）。
3.略微提高自制武器成功的概率。
4.修改了门派显示错误。

2016-7-2
1.正常门派也可以爆出奇武。
2.制作天柱云气，完善泉鸣芙蓉。

2016-7-4
1.加入衡山派。武功：天柱云气、鹤翔紫盖、石廪书声、泉鸣芙蓉、雁回祝融。
2.修复泉鸣芙蓉无伤害的BUG。
3.修复鹤翔紫盖辅助单位不消失的BUG。
4.修复金雁功加攻速的一处BUG。
5.加入奇武鸳鸯刀法，掉落：林朝英。

2016-7-5
1.天柱云气改为攻击与被攻击均触发。
2.所有衡山五神剑均增加效果：持剑伤害翻倍。
3.鹤翔紫盖+唐诗搭配改为+九阳。
4.石廪书声+龙象般若功=持续时间翻倍。

2016-7-6
1.修复夫妻刀法立秒目标的BUG。
2.去掉江湖忠、决战霸、决战恶和江湖义的技能说明

2016-7-8
1.恢复九重技能10倍伤害。
2.武功伤害MISS概率由等级/1.5降至等级/2.5。
3.为十香软筋散（或江湖情技能）增加反MISS的效果。
4.修复个别掌门间冲突的问题。
5.增加称号莫大先生：（掌门前前三个技能升7重即可，如果技能已满，学三个技能升9重，如果技能未满，学会另一个技能）。
6.挑战房血刀老祖改为远程。
7.略微提高伤害公式的系数。


2016-7-15
1.修正了一些细节性错误。
2.修正了伤害公式。
3.修正了反仇恨机制的一处错误。

2016-8-3
v1.52
1.加入了VIP码存档系统。每一次输入激活码后输入“000000”即可保存（需要先开启注册表）

2016-9-7
1.挑战名门初始为开启状态。
2.传送至大辽国和聚贤庄的价格由40000降为100。
3.血刀、少林袈裟、双剑合璧、打狗棒等大专属由提升8倍降至提升4倍，玉蜂由3倍降至2倍，王鼎由2.5倍降至1.8倍。
4.伤害公式的伤害类型由魔法变为普通（伤害需考虑护甲），攻击类型仍为魔法。

2016-9-8
1.属性丹增加对应属性由+2调整为+1，易筋洗髓丹由+2~4调整为+1~3，脱胎换骨丹由+5各-1调整为+6各减1。
2.守家积分换金钱由20点换5000调整为20点换3000。
3.停怪消耗珍稀币由15调整为25。
4.降低寻找物品和阳寿已尽任务声望的获得。
5.9重武功的伤害由10倍调整为3倍。

2016-9-18
1.增加了神龙教。

2016-9-23
1.神龙教添加完毕。
2.获得技能方式改为：1技能恢复3级获取，后续技能为前一个技能升到2重后英雄升1级。

2016-9-26
1.武功伤害MISS概率由等级/2.5降至等级/4。
2.鲁达拔柳+北冥由持续14秒调整为持续7秒。
3.调整寻宝任务寻的物品，去掉环戒。

2016-9-27
1.剑意修改：上限由5层变为10层，每次领悟剑意只能增加或不变不能减少。
2.修复自由门派出门无法随机到绝武和绝内的BUG。
3.副职修改：丫鬟升级到郡主后携带武器和衣服数量不受限制。鉴定大师条件由20分调整为10分。练气师由每级内力+10改为每级三围各+10，大师条件由100级改为80级。寻宝师双倍掉落的概率改为30%。
4.兵器冶炼失败不再扣声望。
5.蝎子王改为杀三只，并在燕子坞加入了传送石。
6.增加血刀刀法、血魔刀法升重速度，减少血斩千刀和血刀经・一刀绝空CD。

2016-9-28
1.开放团队副本：青龙圣兽。

2016-10-6
1.练气师奖励调整为三围各+5。

2016-10-8
1.青龙戒成长速度减慢10倍。
2.伤害公式中伤害系数由50改为25。
3.修复无魅雷手不加回蓝速度的BUG。
4.修复古墓影子无限刷丹药的BUG。

2016-10-9
1.救火和桃花岛改为贼哥出售。随风为专门新手教官。
2.为性格A和B各添加一个BUFF。修改坑爹光环图标和说明。
3.冰魄+赤炼仙子 CD由1秒改为5秒。
4.峨眉佛光普照百分比伤害由5%*等级改为3%*等级，对神兽无效。
5.一阳指+双手对神兽无效。
6.反两仪刀法的防御最大化时间由20秒调整至8秒。

2016-12-9
1.青龙圣兽的生命值和护甲加倍。

2016-12-10
1.更换激活码系统
2.BOSS成长的时间间隔由15秒上升至20秒
3.加入特殊事件：九阳真经系统
//事件1：1~50分钟内的随机时间少林藏经阁出现尹克西和潇湘子（夜间隐身）   击杀尹克西和潇湘子: 两本奇武――潇湘子的《寿木长生功》或尹克西的《黄沙万里鞭法》 全击杀事件结束
//事件2：事件1后10~25分钟内的随机时间，若尹克西和潇湘子未全死，九阳真经被二人偷走，觉远大师和张君宝去追  击杀觉远大师和张君宝：几率获得奇武《九阳真经散篇》 不击杀事件结束，少林高价卖《九阳真经残卷》
//事件3：事件2后10~25分钟内的随机时间，如果觉远大师和张君宝都被击杀，则尹克西和潇湘子逃走并将经书藏入白猿腹中，二人斗殴而死   击杀白猿――得到伴侣白猿 事件结束
//事件4：事件3后20~50分钟内的随机时， 若白猿存活，发生曾阿牛剖腹取书事件，白猿死亡，FB BOSS 替换为曾阿牛――此后可以重复刷新，击杀后获得《九阳真经残卷》
4.调整了第八波起进攻怪的生命值，某些FB BOSS的生命值

#TODO 历练7：破解金刚伏魔圈

2016-12-11
1.加入奇武《寿木长生功》《黄沙万里鞭法》《九阳真经散篇》的设计，残章《九阳真经残卷》的设计
2.修复曾阿牛不爆《九阳真经残卷》的BUG。


2016-12-12
1. 修复青龙宝宝和白猿使用bl无法正确显示属性的BUG。
2. 调整黄沙万里鞭法的冷却/持续时间为30秒/10秒（原为36秒/5秒），更换了技能图标。

#TODO 修复青龙圣兽副本无法挑战的BUG

2016-12-13
1. 修复新11格礼包激活不正确的BUG。
2. 星宿平衡：星宿的天山杖法升重速度由500加快到300，范围由恒定300变为300每级递增50。修复星宿心法的分身无法被攻击的BUG。星宿老仙的奖励增加：25技能升为9重。
3. 古墓平衡：玉蜂针持续时间由5秒减少到3秒。
4. 灵鹫平衡：天山六阳掌伤害翻倍。


2016-12-17
1. 修复百胜与混元功冲突的BUG。
2. 贵妃回眸1秒->3秒，升重速度900->600。
3. 修复衡山泉水自杀的BUG。
4. 黄沙万里鞭法伤害系数翻倍

2016-12-19
1. 修复两个副本传送员属于玩家1的BUG。
2. 练气师效果改为每升一级随机单项+4~12。
3. 武器的历练需求整体-1。
4. 自创武功的条件改为通过历练6。

2016-12-24
1. 击杀曾阿牛一半概率爆江湖忠。
2. 黄沙万里鞭法CD由30秒降至5秒。
3. 修复寿木长生功不减攻速的BUG。

2017-1-16
1. 子胥举鼎、狄青伤害增加一倍，受攻击时几率触发子胥举鼎
2. 大幅减少鲁达拔柳的CD。
3. 积分兑换金钱和珍稀币根据难度不同而不同。
4. 伤害公式变化：在原伤害公式的基础上增加了加入(2-0.2*难度)的系数，难度值为0-5
5. 杀怪经验获取率：200%-20%*难度
6. 修复江湖义未正确加攻速的BUG。
7. 青龙圣兽护甲由2000调整为5000。
8. 修改吸星大法学习要求说明：（经脉16，实际为14）
9. 挑战青龙圣兽需历练6以后方可进入
10. 青龙之戒不可以丢弃

2017-1-19
1. 加入新BUFF 深度中毒

2017-7-9
1. 删除了救火任务。
2. 删除了青龙的团队副本。
3. 重新定义了装备的品质。
4. 气血、吸血、攻速、移速、闪避不再使用万能模板。
5. 完成表格中F和E装备的修改。