package DaLiJinGangZhi

import AbilityIdConstant
import Common
import KongFuLevelUp
import ClosureForGroups
import Formula
import Hero


function isDali() returns bool
    return GetSpellAbilityId() == DA_LI_JIN_GANG_ZHI and GetTriggerUnit().isType(UNIT_TYPE_HERO)

function daLiDamage(unit source, unit target)
    var damageCoeff = 1.0
    if source.hasAbility('A06H')
        damageCoeff += 0.8
    if source.hasAbility('A0DN')
        damageCoeff += 0.6
    if source.hasAbility(1093678930) and source.hasAbility('A07P')
        damageCoeff += 1.0
    if source.hasItemById('I0AL')
        damageCoeff *= 8
    real damage
    if source.hasAbility('A07S')
        damage = calculateDamage(source, target, 200, 200, damageCoeff * source.getHero().criticalTimes, DA_LI_JIN_GANG_ZHI)
    else
        damage = calculateDamage(source, target, 200, 200, damageCoeff, DA_LI_JIN_GANG_ZHI)
    applyDamage(source, target, damage)
    // TODO

function daLi()
    let u = GetTriggerUnit()
    let ut = GetSpellTargetUnit()
    let g = CreateGroup()
    kongFuLevelUp(u, DA_LI_JIN_GANG_ZHI, 160)
    if u.hasAbility(1093678932) and u.hasAbility('A07O')
        forUnitsInRange(u.getPos(), 500) ue ->
            if ue.isEnemyOf(u) and ue.isAlive()

init
    CreateTrigger()
        ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
        ..addCondition(Condition(function isDali))
        ..addAction(function daLi)