package DaMoJianFa

import TriggerEvent
import AbilityIdConstant
import EffectConstant
import Common
import KongFuLevelUp
import Hero
import Formula
import ClosureForGroups

/* 达摩剑法 */


function isDaMo() returns bool
    return GetSpellAbilityId() == DA_MO_JIAN_FA and GetTriggerUnit().isType(UNIT_TYPE_HERO)
function daMo()
    let u = GetTriggerUnit()
    if u.hasAbility(JIN_ZHONG_ZHAO)
        dummyUnitCastAbilityTarget(u.getOwner(), DUMMY_DA_MO_JIN_ZHONG, 1, $D0062, u, u.getPos())
    if u.hasAbility(JIU_YANG_SHEN_GONG)
        createUnit(u.getOwner(), 1697656881, u.getPos(), bj_UNIT_FACING.asAngleDegrees()).setTimedLife(12.)
    if u.hasAbility(SHUANG_SHOU_HU_BO) and u.hasAbility(DU_GU_JIU_JIAN)
        dummyUnitCastAbilityPos(u.getOwner(), DUMMY_DA_MO_JIU_JIAN, 1, $D0271, u.getPos().polarOffset((u.getDefaultPropWindow() + 90).asAngleDegrees(), 256), u.getPos())
    kongFuLevelUp(u, DA_MO_JIAN_FA, 150)

function isDaMoDamage() returns bool
    return GetEventDamage()==0.15

function daMoDamage()
    let hero = GetEventDamageSource().getHero()
    let ut = GetTriggerUnit()
    real damageCoeff = 1.
    if hero.u.hasAbility(XIANG_MO_GONG)
        damageCoeff += 0.4
    if hero.u.hasAbility(TANG_SHI_JIAN_FA)
        damageCoeff += 0.8
    if hero.u.hasAbility(JIU_YIN_NEI_GONG)
        damageCoeff += 0.7
    if hero.u.hasItemById('I0AL')
        damageCoeff *= 8
    var damage = calculateDamage(hero.u, ut, 10, 30, damageCoeff, DA_MO_JIAN_FA)
    applyDamage(hero.u, ut, damage)
    if hero.u.hasAbility(KUI_HUA_BAO_DIAN)
        addEffect(DAMO_EFFECT, ut.getPos()).destr()
        forUnitsInRange(ut.getPos(), 100) ue ->
            if ue.isEnemyOf(hero.u) and ue.isAlive()
                damage = calculateDamage(hero.u, ut, 70, 60, damageCoeff, DA_MO_JIAN_FA)
                applyDamage(hero.u, ue, damage)

    
    

init
    CreateTrigger()
        ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
        ..addCondition(Condition(function isDaMo))
        ..addAction(function daMo)
    CreateTrigger()
        ..registerAnyUnitDamagedEvent()
        ..addCondition(Condition(function isDaMoDamage))
        ..addAction(function daMoDamage)