package WeiTuoGunFa

import Common
import ClosureForGroups
import Hero
import KongFuLevelUp
import EffectConstant
import Formula

/* 韦陀棍法 */
function isWeiTuo() returns bool
    return unitHasAbilityAndIsEnemy(GetAttacker(), GetTriggerUnit(), 'A05G')

function weiTuoEffectAndDamage(unit u, unit ue)
    var damageCoeff = 1.
    if u.hasAbility('S000')
        damageCoeff += 0.5
    if u.hasAbility('A07O')
        damageCoeff += 0.7
    if u.hasItemById('I0AL')
        damageCoeff *= 8
    addEffect(WEITUO_EFFECT, ue.getPos()).destr()
    var damage = calculateDamage(u, ue, 10, 12, damageCoeff, 'A05G')
    applyDamage(u, ue, damage)

function weiTuo()
    let u = GetAttacker()
    var radius = u.getHero().channel * 8 + 300
    if u.hasAbility('Bblo')
        forUnitsInRange(u.getPos(), radius.toReal()) ue ->
            weiTuoEffectAndDamage(u, ue)
        if u.hasAbility('A0DN')
            u.addHP(0.02 * u.getMaxHP())
    else if percentPossiblity(22 + u.getHero().luck / 3)
        kongFuLevelUp(u,'A05G',1200)
        forUnitsInRange(u.getPos(), radius.toReal()) ue ->
            if ue.isAlive() and ue.isEnemyOf(u)
                weiTuoEffectAndDamage(u, ue)
        if u.hasAbility('A0DN')
            u.addHP(0.02 * u.getMaxHP())
        if u.hasAbility('A07U') and percentPossiblity(15)
            dummyUnitCastAbilityTarget(u.getOwner(), 1093681496, 1, $D0085, u, u.getPos())

init
    CreateTrigger()
        ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_ATTACKED)
        ..addCondition(Condition(function isWeiTuo))
        ..addAction(function weiTuo)