v1.52
新增元素
1.增加了神龙教。注意：男女角色学习的门派武功不同。
2.开放团队副本：青龙圣兽。
3.加入特殊事件：九阳真经系统——详见游戏内提示

BUG修复
1.修复自由门派出门无法随机到绝武和绝内的BUG。
2.修复无魅雷手不加回蓝速度的BUG。
3.修复古墓影子无限刷丹药的BUG。
4.其他BUG修复

平衡性及细节调整
1.挑战名门初始为开启状态。
2.血刀、少林袈裟、双剑合璧、打狗棒等大专属由提升8倍降至提升4倍，玉蜂由3倍降至2倍，王鼎由2.5倍降至1.8倍。
3.伤害公式的伤害类型由魔法变为普通（伤害需考虑护甲），攻击类型仍为魔法。
4.属性丹增加对应属性由+2调整为+1，易筋洗髓丹由+2~4调整为+1~3，脱胎换骨丹由+5各-1调整为+6各减1。
5.守家积分换金钱由20点换5000调整为20点换3000。
6.停怪消耗珍稀币由15调整为25。
7.降低寻找物品和阳寿已尽任务声望的获得。
8.9重武功的伤害由10倍调整为3倍。
9.获得技能方式改为：1技能恢复3级获取，后续技能为前一个技能升到2重后英雄升1级。
10.剑意修改：上限由5层变为10层，每次领悟剑意只能增加或不变不能减少。
11.副职修改：丫鬟升级到郡主后携带武器和衣服数量不受限制。鉴定大师条件由20分调整为10分。练气师由每级内力+10改为每级三围各+10，大师条件由100级改为80级。寻宝师双倍掉落的概率改为30%。
12.兵器冶炼失败不再扣声望。
13.蝎子王改为杀三只，并在燕子坞加入了传送石。
14.增加血刀刀法、血魔刀法升重速度，减少血斩千刀和血刀经·一刀绝空CD。
15.练气师奖励调整为三围各+5。
16.救火和桃花岛改为贼哥出售。随风为专门新手教官。
17.为性格A和B各添加一个BUFF。修改坑爹光环图标和说明。
18.冰魄+赤炼仙子 CD由1秒改为5秒。
19.峨眉佛光普照百分比伤害由5%*等级改为3%*等级，对神兽无效。
20.一阳指+双手对神兽无效。
21.反两仪刀法的防御最大化时间由20秒调整至8秒。
22.BOSS成长的时间间隔由15秒上升至20秒
23.其他平衡性调整

-------------------------华丽的分割线-------------------------

*特别注意*
#更换激活码系统：根据17玩吧要求更换了激活码系统，1.52版本为过渡版，新旧激活码均可使用，以后版本将全面改版为新激活码系统。
#已经赞助相应激活码的同学待1.52正式版本发布后可以到《17玩吧》更换新码激活码。

