package Common

import GameConfiguration
import Hero

/** 获取玩家人数 **/
public function getPlayerNumber() returns integer
    var n = 0
    for i = 0 to MAX_PLAYER_NUMBER - 1
        if players[i].getController() == MAP_CONTROL_USER and players[i].getSlotState() == PLAYER_SLOT_STATE_PLAYING
            n++
    return n

public function unit.isEnemyOf(player p) returns bool
    return this.getOwner().isEnemyOf(p)

public function unit.isEnemyOf(unit u) returns bool
    return this.isEnemyOf(u.getOwner())

public function unit.isHero() returns bool
    return this.isType(UNIT_TYPE_HERO)

public function percentPossiblity(real r) returns bool
    return GetRandomReal(0, 100) < r

/** 攻击者拥有某技能并且是触发单位的敌人，通常用于被动技能 **/
public function unitHasAbilityAndIsEnemy(unit attacker, unit triggerUnit, int abilityId) returns bool
    return attacker.hasAbility(abilityId) and attacker.isEnemyOf(triggerUnit)

/** 马甲单位对目标施放技能 **/
public function dummyUnitCastAbilityTarget(player owner, int abilityId, int lvl, int orderId, widget target, vec2 casterPos)
    let u = createUnit(owner, 'e000', casterPos, casterPos.angleTo(target.getPos()))
    u..hide()
    ..addAbility(abilityId)
    ..setAbilityLevel(abilityId, lvl)
    ..issueTargetOrderById(orderId, target)
    ..setTimedLife(3)

/** 马甲单位对点施放技能 **/
public function dummyUnitCastAbilityPos(player owner, int abilityId, int lvl, int orderId, vec2 targetPos, vec2 casterPos)
    let u = createUnit(owner, 'e000', casterPos, casterPos.angleTo(targetPos))
    u..hide()
    ..addAbility(abilityId)
    ..setAbilityLevel(abilityId, lvl)  
    ..issuePointOrderById(orderId, targetPos)
    ..setTimedLife(3)

/** 造成伤害 **/
public function applyDamage(unit source, unit target, real damage)
    if damage == 0
        createTTEx(target.getPos3Real(), vec2(400, GetRandomReal(80.,100.)), "MISS", 11, 0.65, colorA(255, 0, 0, 30))
    else
        source.damageTarget(target, damage)
        if GetRandomReal(0, 100) <= 100 * source.getHero().criticalRate
            createTTEx(target.getPos3Real(), vec2(400, GetRandomReal(80.,100.)), damage.toInt().toString(), 14, 0.65, colorA(100, 100, 0, 30))
        else
            createTTEx(target.getPos3Real(), vec2(400, GetRandomReal(80.,100.)), damage.toInt().toString(), 11, 0.65, colorA(100, 100, 100, 30))

