package ExperienceInitializer

//standard imports
import RegisterEvents
import HashList
import HashMap
import Award

//custom imports
import Task
import Hero
import Common
import GlobalInitialization
import TaskIdConstant

/* 初始化历练 */

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM) ->
        let itm = GetManipulatedItem()
        let u = GetTriggerUnit()
        let hero = u.getHero()
        if u.isHero()
            // 大战江南七怪
            if itm.getTypeId() == 1227895630
                HashList<TaskCondition> conditions = new HashList<TaskCondition>()
                conditions.add(new TaskCondition(u.getLevel() >= 10, "等级不足10级无法接取该任务"))
                conditions.add(new TaskCondition(hero.reputation >= 500, "江湖声望不足500无法接取该任务"))
                if evaluateTaskConditions(conditions, hero)
                    IterableMap<int, int> killCreepMap = new IterableMap<int, int>()
                    killCreepMap.put('owar', 1)
                    killCreepMap.put('nw2w', 1)
                    killCreepMap.put('ohun', 1)
                    killCreepMap.put('opeo', 1)
                    killCreepMap.put('nogm', 1)
                    killCreepMap.put('hsor', 1)
                    killCreepMap.put('ntkt', 1)
                    HashList<Award> awardList = new HashList<Award>()
                    awardList.add(new Award(AwardType.AWARD_TYPE_EXP_COEFF, 0.7))
                    awardList.add(new Award(AwardType.AWARD_TYPE_PRACTICE, 1))
                    awardList.add(new Award(AwardType.AWARD_TYPE_ALL_ATTR, 1))
                    awardList.add(new Award(1227895371, AwardType.AWARD_TYPE_ITEM))
                    Task task = new Task(hero, TASK_TYPE_KILLING, CHALLENGE_SOUTH_YANGTZ_SEVEN_MONSTER, 
                        "|cFFFFCC00丘处机：|r |cFF99FFCC请前往挑战|r|cFFADFF2F江南七怪|r\n",
                        killCreepMap, awardList, new KillingTaskHandler())
                    task.setRepeatTimes(1)
            if itm.getTypeId() == 1227895641
                HashList<TaskCondition> conditions = new HashList<TaskCondition>()
                conditions.add(new TaskCondition(u.getLevel() >= 25, "等级不足25级无法接取该任务"))
                conditions.add(new TaskCondition(hero.reputation >= 1800, "江湖声望不足1800无法接取该任务"))
                conditions.add(new TaskCondition(hero.practice >= 1, "你必须先完成历练1任务"))
                if evaluateTaskConditions(conditions, hero)
                    IterableMap<int, int> killCreepMap = new IterableMap<int, int>()
                    killCreepMap.put(1852862003, 18)
                    HashList<Award> awardList = new HashList<Award>()
                    awardList.add(new Award(AwardType.AWARD_TYPE_EXP_COEFF, 0.9))
                    awardList.add(new Award(AwardType.AWARD_TYPE_PRACTICE, 1))
                    awardList.add(new Award(AwardType.AWARD_TYPE_ALL_ATTR, 1))
                    if hero.denomination != DENOMINATION_FREE
                        awardList.add(new Award(1227895642, AwardType.AWARD_TYPE_ITEM))
                    Task task = new Task(hero, TASK_TYPE_KILLING, CHALLENGE_EIGHTEEN_LOHAN_MATRIX, 
                        "|cFFFFCC00戒律主持：|r |cFF99FFCC想证明自己的能力就要通关少林|r|cFFADFF2F十八罗汉阵",
                        killCreepMap, awardList, new KillingTaskHandler())
                    task.setRepeatTimes(1)
            if itm.getTypeId() == 1227895879
                HashList<TaskCondition> conditions = new HashList<TaskCondition>()
                conditions.add(new TaskCondition(u.getLevel() >= 40, "等级不足40级无法接取该任务"))
                conditions.add(new TaskCondition(hero.reputation >= 3200, "江湖声望不足3200无法接取该任务"))
                conditions.add(new TaskCondition(hero.practice >= 2, "你必须先完成历练2任务"))
                if evaluateTaskConditions(conditions, hero)
                    IterableMap<int, int> killCreepMap = new IterableMap<int, int>()
                    killCreepMap.put('ndtb', 100)
                    HashList<Award> awardList = new HashList<Award>()
                    awardList.add(new Award(AwardType.AWARD_TYPE_EXP_COEFF, 1.6))
                    awardList.add(new Award(AwardType.AWARD_TYPE_PRACTICE, 1))
                    awardList.add(new Award(AwardType.AWARD_TYPE_ALL_ATTR, 1))
                    awardList.add(new Award(1227895374, AwardType.AWARD_TYPE_ITEM))
                    Task task = new Task(hero, TASK_TYPE_KILLING, CHALLENGE_DESPICABLE_GUYS, 
                        "|cFFFFCC00黄蓉：|r|cFFADFF2F十恶不赦 |r|cFF99FFCC危害武林江湖多年，你须在|r|cFFADFF2F150秒内|r|cFF99FFCC击杀超过100只，才能完成任务",
                        killCreepMap, awardList, new KillingTaskHandler())
                    task.setRepeatTimes(1)
                    task.setPeriod(150)
            if itm.getTypeId() == 1227895893 
                HashList<TaskCondition> conditions = new HashList<TaskCondition>()
                conditions.add(new TaskCondition(u.getLevel() >= 55, "等级不足55级无法接取该任务"))
                conditions.add(new TaskCondition(hero.reputation >= 5500, "江湖声望不足5500无法接取该任务"))
                conditions.add(new TaskCondition(hero.practice >= 3, "你必须先完成历练3任务"))   
                if evaluateTaskConditions(conditions, hero)
                    IterableMap<int, int> killCreepMap = new IterableMap<int, int>()
                    
                    killCreepMap.put(1853056884, 1)
                    killCreepMap.put('nwzr', 1) 
                    killCreepMap.put('nsgb', 1) 
                    killCreepMap.put('nsgn', 1) 
                    killCreepMap.put('ntkc', 1) 

                    HashList<Award> awardList = new HashList<Award>()
                    awardList.add(new Award(AwardType.AWARD_TYPE_EXP_COEFF, 2.8))
                    awardList.add(new Award(AwardType.AWARD_TYPE_PRACTICE, 1))
                    awardList.add(new Award(AwardType.AWARD_TYPE_ALL_ATTR, 1))

                    Task task = new Task(hero, TASK_TYPE_KILLING, CHALLENGE_BRIGHT_SUMMIT, 
                        "|cFFFFCC00挑战光明顶",
                        killCreepMap, awardList, new KillingTaskHandler())
                    task.setRepeatTimes(1)
                    task.setPeriod(240)
            if itm.getTypeId() == 1227895896 
                HashList<TaskCondition> conditions = new HashList<TaskCondition>()
                conditions.add(new TaskCondition(u.getLevel() >= 70, "等级不足70级无法接取该任务"))
                conditions.add(new TaskCondition(hero.reputation >= 7500, "江湖声望不足7500无法接取该任务"))
                conditions.add(new TaskCondition(hero.practice >= 4, "你必须先完成历练4任务"))  
                if evaluateTaskConditions(conditions, hero)
                    IterableMap<int, int> killCreepMap = new IterableMap<int, int>()

                    killCreepMap.put(1869050475, 1) 
                    killCreepMap.put(1853058150, 1) 
                    killCreepMap.put(1853323879, 1) 
                    killCreepMap.put(1853320818, 1) 

                    HashList<Award> awardList = new HashList<Award>()
                    awardList.add(new Award(AwardType.AWARD_TYPE_EXP_COEFF, 5))
                    awardList.add(new Award(AwardType.AWARD_TYPE_PRACTICE, 1))
                    awardList.add(new Award(AwardType.AWARD_TYPE_ALL_ATTR, 1))

                    Task task = new Task(hero, TASK_TYPE_KILLING, DUEL_ON_MOUNT_HUA, 
                        "|cFFFFCC00华山论剑",
                        killCreepMap, awardList, new KillingTaskHandler())
                    task.setRepeatTimes(1)
                    task.setPeriod(280)
            if itm.getTypeId() == 1227896386 
                HashList<TaskCondition> conditions = new HashList<TaskCondition>()
                conditions.add(new TaskCondition(u.getLevel() >= 100, "等级不足100级无法接取该任务"))
                conditions.add(new TaskCondition(hero.reputation >= 11000, "江湖声望不足11000无法接取该任务"))
                conditions.add(new TaskCondition(hero.practice >= 5, "你必须先完成历练5任务"))  
                if evaluateTaskConditions(conditions, hero)
                    IterableMap<int, int> killCreepMap = new IterableMap<int, int>()

                    killCreepMap.put(1852794732, 1) 
                    killCreepMap.put(1853252716, 1) 
                    killCreepMap.put('nrvi', 1) 
                    killCreepMap.put(1851944036, 1) 

                    HashList<Award> awardList = new HashList<Award>()
                    awardList.add(new Award(AwardType.AWARD_TYPE_EXP_COEFF, 5))
                    awardList.add(new Award(AwardType.AWARD_TYPE_PRACTICE, 1))
                    awardList.add(new Award(AwardType.AWARD_TYPE_ALL_ATTR, 1))

                    Task task = new Task(hero, TASK_TYPE_KILLING, DUEL_ON_ZI_JIN_SUMMIT, 
                        "|cFFFFCC00决战紫禁之巅",
                        killCreepMap, awardList, new KillingTaskHandler())
                    task.setRepeatTimes(1)
                    task.setPeriod(120)