package GameBoard

import ClosureTimers
import GameConfiguration
import Hero
import HeroSelector
import TriggerEvent
import ClosureForGroups

let mb = CreateMultiboardBJ(5, 20, "系统窗口")

function getDamageText(real damage) returns string
    string damageText
    if damage < 10000
        damageText = damage.toString(2)
    else if damage < 10000 * 10000
        damageText = (damage / 10000).toString(2) + "万"
    else if damage < 10000 * 10000 * 10000
        damageText = (damage / 10000 / 10000).toString(2) + "亿"
    else if damage < 10000 * 10000 * 10000 * 10000
        damageText = (damage / 10000 / 10000 / 10000).toString(2) + "万亿"
    else
        damageText = (damage / 10000 / 10000 / 10000 / 10000).toString(2) + "亿亿"
    return damageText

function showGameBoard()
    for i = 0 to MAX_PLAYER_NUMBER - 1
        var damage = heros[i].maxDamage
        mb.getItem(4 * i + 1, 1).setValue("|c00FF0080" + players[i].getName())
        mb.getItem(4 * i + 1, 2).setValue("|c0000FF00" + "等级：" + heros[i].u.getLevel().toString())
        mb.getItem(4 * i + 1, 3).setValue("|cFF00CCFF" + heros[i].denomination.getDenominationName())
        mb.getItem(4 * i + 1, 4).setValue("|cFFFF6600最高伤害：" + getDamageText(damage))
        mb.getItem(4 * i + 1, 5).setValue("|c00FFEE99") // FIXME 副职
        for j = 0 to heros[i].kongFuList.size() - 1
            var row = 4 * i + 2
            var col = j + 1
            while col > 4
                col -= 4
                row++
            mb.getItem(row, col).setValue("|c0000FF00" + GetObjectName(heros[i].kongFuList.get(j)))
    mb.display(true)

function isSetUnitMaxDamage() returns bool
    return GetEventDamageSource().getOwner().getController() == MAP_CONTROL_USER
        and GetTriggerUnit().getOwner().getController() != MAP_CONTROL_USER
        and GetEventDamage() > GetEventDamageSource().getHero().maxDamage

function setUnitMaxDamage()
    GetEventDamageSource().getHero().maxDamage = GetEventDamage()
 
function playerLeave() 
    let p = GetTriggerPlayer()
    let i = p.getId()
    forUnitsOfPlayer(p) ue ->
        for slot = 1 to 6
            ue.removeItemFromSlot(slot)
        ue.remove()
    for row = 4 * i + 1 to 4 * i + 4
        for col = 1 to 4
            mb.getItem(row, col).setValueColor(255, 51, 255, 0)
    mb.getItem(4 * i + 2, 5).setValue("离开")

function createF9Quests()
    CreateQuestBJ(0,"|cFFFF00001.53版本更新内容",
        "|cff00ff00新增元素|n|r"
        +"|cffffff00开放新门派|r：泰山派|n"
        +"|cffffff00装备调整|r：七绝护符、天璇护腕、神行鞋和神迹戒变更为神器|n"
        +"|cff00ff00平衡性调整|n|r"
        +"|cffffff00门派调整|r：全面平衡各门派伤害和升重速度|n"
        +"|cffffff00删除了救火任务和青龙团队副本。|n"
        +"积分兑换金钱和珍稀币随难度不同而不同。|n"
        +"历练3的声望要求降至3200，十恶不赦基础血量降至30000。|n"
        +"杀矮子王爆江湖忠，杀南海神尼爆九阴锻骨篇。|n"
        +"大量游戏细节优化调整。|n"
        +"|cff00ff00BUG修复|n|r"
        +"|cffffff00修复部分装备不能正确加攻速和移速的BUG。|n"
        +"修复部分武功属性要求显示不正确的BUG。|r",
        "ReplaceableTextures\\CommandButtons\\BTNAmbush.blp")
    CreateQuestBJ(0,"|cFFFF00001.54版本更新内容",
        "|cff00ff00平衡性调整|n|r"
        +"|cffffff00降低天柱云气触发概率。|n"
        +"略微提升泰山十八盘的升重速度和触发概率。|n"
        +"降低号令天下令的声望加成。|n"
        +"缩小独孤九剑范围、减少时间、提升伤害。|n"
        +"泰山派岱宗如何触发概率由100%改为15%。|n"
        +"略微提高神行鞋爆率。|n"
        +"其他细节优化。|r|n"
        +"|cff00ff00BUG修复|n|r"
        +"|cffffff00修复泰山十八盘+小无相无效的BUG。|n"
        +"修正剑意和新手帮助的描述错误。|n"
        +"修复神行鞋无CD的BUG。|r",
        "ReplaceableTextures\\CommandButtons\\BTNAmbush.blp")
    CreateQuestBJ(0,"|cFFFF0000人物属性","招式伤害：影响人物的所有武功的威力，中后期影响较大\n内力：加成武功伤害百分比，中后期影响较大\n真实伤害：造成不受内力影响的实际伤害，前期影响较大\n绝学领悟力：影响绝学的发挥效果和威力\n根骨：影响任务和武功学习条件，同时提高技能暴击力\n悟性：影响任务和武功学习条件，同时决定技能升级的概率\n经脉：影响任务和武功学习条件，同时提高法力回复速度\n福缘：影响任务和武功学习条件，同时提高被动武学触发概率\n胆魄：影响任务和武功学习条件，同时提高杀怪回复能力\n医术：影响任务和武功学习条件，同时提高自然生命回复速度","ReplaceableTextures\\CommandButtons\\BTNAmbush.blp")
    CreateQuestBJ(0,"|cFFFF6600人物武功","门派武功：加入门派后每个英雄都会有3个武功，分别在3、8、15级时自动领悟\n门派心法：每个门派都有两种心法，可以在完成历练2后二选其一修习\n江湖武功：分为武功和心法两大类，需要通过使用武功秘籍获得\n绝学和绝内：后期厉害的大招，也需要通过使用武功秘籍获得\n绝阵：开放部分门派绝阵，请到聚贤庄寻找","ReplaceableTextures\\CommandButtons\\BTNAmbush.blp")
    CreateQuestBJ(0,"|cFF00FF00游戏指令","按键Esc：|cFFCCFF33查看人物属性|r\n输入“sj”：|cFFCCFF33恢复视角|r\n输入“bl”：|cFFCCFF33查看伴侣属性|r\n输入“jy”：|cFFCCFF33将剑意转化为性格属性|r\n输入“up”：|cFFCCFF33非特殊事件模式下提高难度（只能提不能降）|r\n输入“fb”：|cFFCCFF33查询副本重置时间|r\n输入“yx”：|cFFCCFF33查询宝宝携带草药的总药性|r\n游戏开始2分钟内输入“sw”：|cFFCCFF33试玩模式|r\n","ReplaceableTextures\\CommandButtons\\BTNAmbush.blp")
    CreateQuestBJ(0,"|cFF0000FF游戏指令2","输入“cksx”：|cFFCCFF33查看剩余自由属性点数|r\n输入属性拼音首字母如“gg”：|cFFCCFF33根骨+1|r\n输入属性拼音首字母加数值如“fy5”：|cFFCCFF33福缘+5|r\n输入“ckwq”：|cFFCCFF33查询自制武器属性|r\n输入“ckwg”：|cFFCCFF33查询自创武功|r\n输入“ckjn”：|cFFCCFF33查询人物性格和技能升重进度|r\n输入“ck”：|cFFCCFF33查询技能伤害|r\n输入“ckjf”：|cFFCCFF33查询守家积分|r\n","ReplaceableTextures\\CommandButtons\\BTNAmbush.blp")
    CreateQuestBJ(2,"|cFFFF00CC称号系统","在游戏中，可以获得两种称号：门派称号和副职称号\n门派称号：如果你的所有门派武学和门派内功均达到6级，可以获得各门派的掌门称号；在获得掌门之前达成一定的条件，获得掌门称号时还可以获得额外的门派称号，具体门派称号的获得方法可以参考论坛的攻略。注意获得门派称号的契机只有一次。\n副职称号：游戏中的七种副职达到一定条件时，可以分别获得相应的副职大师称号，增加与该副职相关的额外能力，具体副职大师称号的获得方法可以参考论坛的攻略","ReplaceableTextures\\CommandButtons\\BTNAmbush.blp")
    CreateQuestBJ(2,"|cFFFF0000副职玩法","玩家可在NPC郭靖处选择自己的副职，加入副职后会获得一些独特的能力\n副职满足一定条件后，可以获得相应的大师称号，获得大师后会额外获得一些能力\n炼丹师：可使用炼丹系统并可多服食五颗丹药\n锻造师：可使用镶嵌和锻造系统\n兵器师：镇妖死亡不掉落，拾取和冶炼兵器不受历练限制\n练气师：每提升一次等级增加4-12点招式伤害或内力或真实伤害\n寻宝师：副本双倍掉落\n鉴定师：爆双倍古董，可以使用古董换书，古董以最高价卖出\n丫鬟：携带两把武器及两件衣服\n精武师：技能升级到九重获得额外自创武学点，可以打出奇武\n更多大师获得方式和作用请到NPC随风而逝de风处查看","ReplaceableTextures\\CommandButtons\\BTNAmbush.blp")
    CreateQuestBJ(2,"|cFFFF6600称号系统","玩家4个门派武功全部达到6级可获得掌门称号\n在获得掌门称号时若达到一定条件，可同时获得其他称号\n有一些称号与掌门无关，具体可参考网站或论坛的攻略\n","ReplaceableTextures\\CommandButtons\\BTNAmbush.blp")
    CreateQuestBJ(2,"|cFF00FF00隐藏门派","游戏中有两个隐藏门派：姑苏慕容和灵鹫宫\n隐藏门派的选择方式:灵鹫宫选人后输入www.juezhanjianghu.com，慕容世家选人后输入jzjh.uuu9.com或3级前去找慕容复\n","ReplaceableTextures\\CommandButtons\\BTNAmbush.blp")
    CreateQuestBJ(2,"|cFF0000FF游戏网站","专区论坛：|cFFCCFF33jzjhbbs.uuu9.com|r\n游戏作者：|cFFCCFF33云杨 Zei_kale|r\n游戏QQ群：|cFFCCFF33159030768, 369925013\n\n关注武侠，支持作者，详情请在网站和论坛查询","ReplaceableTextures\\CommandButtons\\BTNAmbush.blp")

function showHeroAttr()
    let p = GetTriggerPlayer()
    printTimedToPlayerClear("|cFFFF0000人物属性：", 15, p)
    printTimedToPlayerClear("|cFFcc99ff〓〓〓〓〓〓〓〓〓〓〓", 15, p)
    printTimedToPlayerClear("|cFF00FFFF暴击率 ：   " + min(p.getHero().criticalRate * 100, 100).toString(1) + "%", 15, p)
    printTimedToPlayerClear("|cFF00FFFF暴击伤害 ：   " + (p.getHero().criticalTimes * 100).toString(1) + "%", 15, p)
    printTimedToPlayerClear("|cFF00FFFF武功伤害加成 ：   " + (p.getHero().damageAddition * 100).toString(1) + "%", 15, p)
    printTimedToPlayerClear("|cFF00FFFF伤害吸收 ：   " + min(p.getHero().damageAbsorb * 100, 100).toString(1) + "%", 15, p)
    printTimedToPlayerClear("|cFFcc99ff〓〓〓〓〓〓〓〓〓〓〓", 15, p)
    printTimedToPlayerClear("|cFF00FFFF根骨 ：   " + p.getHero().constitution.toString(), 15, p)
    printTimedToPlayerClear("|cFF00FFFF悟性 ：   " + p.getHero().perception.toString(), 15, p)
    printTimedToPlayerClear("|cFF00FFFF经脉 ：   " + p.getHero().channel.toString(), 15, p)
    printTimedToPlayerClear("|cFF00FFFF福缘 ：   " + p.getHero().luck.toString(), 15, p)
    printTimedToPlayerClear("|cFF00FFFF胆魄 ：   " + p.getHero().courage.toString(), 15, p)
    printTimedToPlayerClear("|cFF00FFFF医术 ：   " + p.getHero().healingSkill.toString(), 15, p)
    printTimedToPlayerClear("|cFFcc99ff〓〓〓〓〓〓〓〓〓〓〓", 15, p)
    printTimedToPlayerClear("|cFF33FF00绝学领悟力：" + p.getHero().uniquePerception.toString(), 15, p)
    printTimedToPlayerClear("|cFF33FF00修行：" + p.getHero().practice.toString(), 15, p)
    printTimedToPlayerClear("|cFF33FF00武学修为：第" + p.getHero().kongFuQuality.toString() + "层", 15, p)
    printTimedToPlayerClear("|cFF33FF00江湖声望：" + p.getHero().reputation.toString(), 15, p)
    printTimedToPlayerClear("|cFF33FF00守家积分：" + p.getHero().defensePoint.toString(), 15, p)
    
init 
    doAfter(10) ->
        createF9Quests()
        mb..setItemsStyle(true, false)..setItemsWidth(0.07)..setTitle("|cFFFFCC33这并不是系统窗口")
        showGameBoard()
        doPeriodically(4) cb ->
            showGameBoard()
    
    CreateTrigger()
        ..registerAnyUnitDamagedEvent()
        ..addCondition(Condition(function isSetUnitMaxDamage))
        ..addAction(function setUnitMaxDamage)
    
    var t = CreateTrigger()
    for i = 0 to MAX_PLAYER_NUMBER - 1
        t.registerPlayerEvent(players[i], EVENT_PLAYER_LEAVE)
    t.addAction(function playerLeave)

    t = CreateTrigger()
    for i = 0 to MAX_PLAYER_NUMBER - 1
        t.registerPlayerEvent(players[i], EVENT_PLAYER_END_CINEMATIC)
    t.addAction(function showHeroAttr)