package GameModeSelector

import ClosureTimers
import DialogBox
import GlobalInitialization
import GameConfiguration

/** 选择游戏模式 **/
function selectGameMode()
    DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FF40主机开始选择游戏模式")
    let gameModeSelectDialog = new DialogBox("请选择游戏模式")
    gameModeSelectDialog.addButton("|cFF00CC00普通模式") ->
        gameMode = GAME_MODE_NORMAL
        DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了普通模式")
        destroy gameModeSelectDialog
    gameModeSelectDialog.addButton("|cFFCC0066特殊事件模式") ->
        gameMode = GAME_MODE_SPECIAL
        DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了特殊事件模式")
        destroy gameModeSelectDialog
    gameModeSelectDialog.addButton("|cFFFF6600生存模式") ->
        gameMode = GAME_MODE_SURVIVAL
        DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了生存模式")
        destroy gameModeSelectDialog
    gameModeSelectDialog.addButton("|cFF6600FF快速通关模式") ->
        gameMode = GAME_MODE_FAST
        DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了快速通关模式")
        destroy gameModeSelectDialog
    gameModeSelectDialog.display(players[0], true)

/** 设置游戏难度和相关配置 **/
function setDifficultyAndRelativeConfig(integer difficulty)
    gameDifficulty = difficulty
    for i = 0 to MAX_PLAYER_NUMBER - 1
        SetPlayerHandicapXPBJ( players[i], 200.00 - 20.00 * difficulty )
    SetPlayerTechResearched(OFFENSE_PLAYER, DIFFICULTY_TECH_ID, difficulty * 10)
    SetPlayerTechResearched(CREEP_PLAYER, DIFFICULTY_TECH_ID, difficulty * 10)
    SetPlayerTechResearched(NEUTRAL_NPC_PLAYER, DIFFICULTY_TECH_ID, difficulty * 10)

/** 选择游戏难度 **/
public function selectDifficulty()
    DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FF40主机开始选择游戏难度")
    let gameDifficultySelectDialog = new DialogBox("请选择游戏难度")
    if gameDifficulty <= GAME_DIFFICULTY_VERY_EASY
        gameDifficultySelectDialog.addButton("|cFF00CC00初入江湖") ->
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了难度|cFF00CC00初入江湖")
            setDifficultyAndRelativeConfig(GAME_DIFFICULTY_VERY_EASY)
            destroy gameDifficultySelectDialog
    if gameDifficulty <= GAME_DIFFICULTY_EASY
        gameDifficultySelectDialog.addButton("|cFFCC0066牛刀小试") ->
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了难度|cFFCC0066牛刀小试")
            setDifficultyAndRelativeConfig(GAME_DIFFICULTY_EASY)
            destroy gameDifficultySelectDialog
    if gameDifficulty <= GAME_DIFFICULTY_NORMAL
        gameDifficultySelectDialog.addButton("|cFFFF6600登堂入室")->
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了难度|cFFFF6600登堂入室")
            setDifficultyAndRelativeConfig(GAME_DIFFICULTY_NORMAL)
            destroy gameDifficultySelectDialog
    if gameDifficulty <= GAME_DIFFICULTY_HARD
        gameDifficultySelectDialog.addButton("|cFF0041FF炉火纯青")->
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了难度|cFF0041FF炉火纯青")
            setDifficultyAndRelativeConfig(GAME_DIFFICULTY_HARD)
            destroy gameDifficultySelectDialog
    if gameDifficulty <= GAME_DIFFICULTY_VERY_HARD
        gameDifficultySelectDialog.addButton("|cFF1FBF00华山论剑")->
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了难度|cFF1FBF00华山论剑")
            setDifficultyAndRelativeConfig(GAME_DIFFICULTY_VERY_HARD)
            destroy gameDifficultySelectDialog
    if gameDifficulty <= GAME_DIFFICULTY_HELL
        gameDifficultySelectDialog.addButton("|cFFFF0000决战江湖")->
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了难度|cFFFF0000决战江湖")
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF该模式下进攻怪具有|cFFFF0000抽血术")
            setDifficultyAndRelativeConfig(GAME_DIFFICULTY_HELL)
            destroy gameDifficultySelectDialog
    gameDifficultySelectDialog.display(players[0], true)

/** 普通模式和快速模式选择游戏难度 **/
function isSelectDifficultyNormalMode() returns bool
    return gameMode == GAME_MODE_NORMAL or gameMode == GAME_MODE_FAST

function selectDifficultyNormalMode()
    let s = GetEventPlayerChatString()
    int i
    if s.substring(3, 5).toInt() == 0
        i = 10
    else
        i = s.substring(3, 5).toInt()
    var level = GetPlayerTechCountSimple(DIFFICULTY_TECH_ID, CREEP_PLAYER)
    if level == 50
        printTimedToPlayer("当前已为最高难度了", 15, players[0])
    else
        if level + i >= 50
            i = 50 - level
            AddPlayerTechResearched(OFFENSE_PLAYER, DIFFICULTY_TECH_ID, i)
            AddPlayerTechResearched(CREEP_PLAYER, DIFFICULTY_TECH_ID, i)
            AddPlayerTechResearched(NEUTRAL_NPC_PLAYER, DIFFICULTY_TECH_ID, i)
            gameDifficulty += i div 10
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS, ("玩家1输入“up”提高了游戏难度，目前游戏难度为" + gameDifficulty.toString()))
            if gameDifficulty == 5
                DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF该模式下进攻怪具有|cFFFF0000抽血术")

function isSelectDemoMode() returns bool
    return not startSpawn

function selectDemoMode()
    isSpawn = false
    DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|CFF00FF00玩家一选择了试玩模式，怪物不会进攻主城，大家可以尽情的去体验玩法了")

init
    doAfter(1.) ->
        selectGameMode()
    
    CreateTrigger()
        ..registerPlayerChatEvent(players[0], "up", false)
        ..addCondition(Condition(function isSelectDifficultyNormalMode))
        ..addAction(function selectDifficultyNormalMode)

    CreateTrigger()
        ..registerPlayerChatEvent(players[0], "sw", true)
        ..addCondition(Condition(function isSelectDemoMode))
        ..addAction(function selectDemoMode)
