package GameModeSelector

import ClosureTimers
import DialogBox
import GlobalInitialization
import GameConfiguration

/** 选择游戏模式 **/
function selectGameMode()
    DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FF40主机开始选择游戏模式")
    let gameModeSelectDialog = new DialogBox("请选择游戏模式")
    gameModeSelectDialog.addButton("|cFF00CC00普通模式") ->
        gameMode = GAME_MODE_NORMAL
        DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了普通模式")
        destroy gameModeSelectDialog
    gameModeSelectDialog.addButton("|cFFCC0066特殊事件模式") ->
        gameMode = GAME_MODE_SPECIAL
        DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了特殊事件模式")
        destroy gameModeSelectDialog
    gameModeSelectDialog.addButton("|cFFFF6600生存模式") ->
        gameMode = GAME_MODE_SURVIVAL
        DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了生存模式")
        destroy gameModeSelectDialog
    gameModeSelectDialog.addButton("|cFF6600FF快速通关模式") ->
        gameMode = GAME_MODE_FAST
        DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了快速通关模式")
        destroy gameModeSelectDialog
    gameModeSelectDialog.display(Player(0), true)

/** 设置游戏难度和相关配置 **/
function setDifficultyAndRelativeConfig(integer difficulty)
    gameDifficulty = difficulty
    for i = 0 to MAX_PLAYER_NUMBER - 1
        SetPlayerHandicapXPBJ( Player(i), 200.00 - 20.00 * difficulty )
    SetPlayerTechResearched(OFFENSER_PLAYER, DIFFICULTY_TECH_ID, difficulty * 10)
    SetPlayerTechResearched(CREEP_PLAYER, DIFFICULTY_TECH_ID, difficulty * 10)
    SetPlayerTechResearched(NEUTRAL_NPC_PLAYER, DIFFICULTY_TECH_ID, difficulty * 10)

/** 选择游戏难度 **/
function selectDifficulty()
    DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FF40主机开始选择游戏难度")
    let gameDifficultySelectDialog = new DialogBox("请选择游戏难度")
    if gameDifficulty <= GAME_DIFFICULTY_VERY_EASY
        gameDifficultySelectDialog.addButton("|cFF00CC00初入江湖") ->
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了难度|cFF00CC00初入江湖")
            setDifficultyAndRelativeConfig(GAME_DIFFICULTY_VERY_EASY)
            destroy gameDifficultySelectDialog
    if gameDifficulty <= GAME_DIFFICULTY_EASY
        gameDifficultySelectDialog.addButton("|cFFCC0066牛刀小试") ->
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了难度|cFFCC0066牛刀小试")
            setDifficultyAndRelativeConfig(GAME_DIFFICULTY_EASY)
            destroy gameDifficultySelectDialog
    if gameDifficulty <= GAME_DIFFICULTY_NORMAL
        gameDifficultySelectDialog.addButton("|cFFFF6600登堂入室")->
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了难度|cFFFF6600登堂入室")
            setDifficultyAndRelativeConfig(GAME_DIFFICULTY_NORMAL)
            destroy gameDifficultySelectDialog
    if gameDifficulty <= GAME_DIFFICULTY_HARD
        gameDifficultySelectDialog.addButton("|cFF0041FF炉火纯青")->
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了难度|cFF0041FF炉火纯青")
            setDifficultyAndRelativeConfig(GAME_DIFFICULTY_HARD)
            destroy gameDifficultySelectDialog
    if gameDifficulty <= GAME_DIFFICULTY_VERY_HARD
        gameDifficultySelectDialog.addButton("|cFF1FBF00华山论剑")->
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了难度|cFF1FBF00华山论剑")
            setDifficultyAndRelativeConfig(GAME_DIFFICULTY_VERY_HARD)
            destroy gameDifficultySelectDialog
    if gameDifficulty <= GAME_DIFFICULTY_HELL
        gameDifficultySelectDialog.addButton("|cFFFF0000决战江湖")->
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF主机选择了难度|cFFFF0000决战江湖")
            DisplayTextToForce(bj_FORCE_ALL_PLAYERS,"|cff00FFFF该模式下进攻怪具有|cFFFF0000抽血术")
            setDifficultyAndRelativeConfig(GAME_DIFFICULTY_HELL)
            destroy gameDifficultySelectDialog
init
    doAfter(1.) ->
        selectGameMode()