package HeroSelector


import GameConfiguration
import GlobalInitialization
import Hero
import ClosureTimers
import HashList
import EventHelper
import Common

unit array selectedHero
tuple heroBonus(unit hero, string name, int perception, int constitution, int healingSkill, int courage, int luck, int channel, int characterA, int characterB)
tuple heroDescription(unit hero, string availableDenomination, string extraAttr)
tuple denominationBonus(int denomination, int itemId, string name, int perception, int constitution, int healingSkill, int courage, int luck, int channel, HashList<int> forbid)
heroBonus array heroBonusArray
heroDescription array heroDescriptionArray
denominationBonus array denominationBonusArray

function showHint(player p, unit u) 
    var msg = ""
    for j = 0 to 6
        if u == heroDescriptionArray[j].hero
            msg = "|CFFCCFF00" + heroBonusArray[j].name + "|r\n可加入门派：\n" + heroDescriptionArray[j].availableDenomination + "\n基础全属性+9\n额外属性\n" + heroDescriptionArray[j].extraAttr + "\n"
    printTimedToPlayer(msg, 15, p)
    u.setAnimation("attack")
    doAfter(2) ->
        u.setAnimation("stand")

function selectHeroCondition() returns boolean
    return not(GetTriggerPlayer().hasHero()) and heroSelectionGroup.contains(GetTriggerUnit())

function selectHeroAction()
    var p = GetTriggerPlayer()
    var u = GetTriggerUnit()
    var i = p.getId()
    if selectedHero[i].getTypeId() == u.getTypeId()
        if (selectedHero[i] == lanxin and lanxinVip[i] == 0) or (selectedHero[i] == jinxuan and jinxuanVip[i] == 0)
            printTimedToPlayer("该角色为赞助游戏者特别制作，暂不对普通玩家开放", 15, p)
            return
        for j = 0 to 6
            if u == heroBonusArray[i].hero
                var ut = createUnit(p, u.getTypeId(), HERO_BORN_LOC, bj_UNIT_FACING.asAngleDegrees())
                p.panCamToTimed(ut, 0)
                u.remove()
                ut.setHero(new Hero(ut, i))
                var hero = ut.getHero()
                printTimedToPlayer("恭喜获得英雄：|CFFCCFF00" + heroBonusArray[j].name + "|r\n请选择下列门派后开启江湖之旅：\n" + heroDescriptionArray[j].availableDenomination + "\n", 15, p)
                hero.channel += heroBonusArray[j].channel
                hero.perception += heroBonusArray[j].perception
                hero.constitution += heroBonusArray[j].constitution
                hero.healingSkill += heroBonusArray[j].healingSkill
                hero.luck += heroBonusArray[j].luck
                hero.courage += heroBonusArray[j].courage
                hero.characterA = heroBonusArray[j].characterA
                hero.characterB = heroBonusArray[j].characterB
                addCharacterABuff(ut, hero.characterA)
                addCharacterBBuff(ut, hero.characterB)
                SelectUnitRemoveForPlayer(u, p)
                SelectUnitAddForPlayer(ut, p)
                ut.addEffect("Abilities\\Spells\\Other\\Awaken\\Awaken.mdl", "overhead").destr()
                printTimedToPlayer("|CFFFF0000请从天下门派处选择你喜欢的门派后方可离开此地|r", 10, p)
                printTimedToPlayer("|CFFFF0000输入-random可随机选择门派并获得额外60个木头，选取方式请到F9中寻找|r", 10, p)    
                return    
    else
        showHint(p, u)
        selectedHero[i] = u

function addCharacterABuff(unit u, int characterA)
    u.addAbility('A066')
    u.getOwner().setAbilityAvailable('A066', false)
    u.setAbilityLevel('A068', characterA)

function addCharacterBBuff(unit u, int characterB)
    u.addAbility('A067')
    u.getOwner().setAbilityAvailable('A067', false)
    u.setAbilityLevel('A069', characterB)

function isSelectDenomination() returns bool
    for i = 1 to MAX_DENOMINATION_INDEX
        if GetManipulatedItem().getTypeId() == denominationBonusArray[i].itemId
            return true
    return false

function selectDenomination()
    let u = GetTriggerUnit()
    let p = u.getOwner()
    let i = p.getId()
    for j = 1 to MAX_DENOMINATION_INDEX - 1
        if GetManipulatedItem().getTypeId() == denominationBonusArray[j].itemId
            if not denominationBonusArray[j].forbid.has(u.getTypeId())
                u.getHero().denomination = denominationBonusArray[j].denomination
                if GetManipulatedItem().getTypeId() == 'I0CK' and u.getHero().gender == 0
                    u.getHero().denomination = DENOMINATION_SHENLONG_WOMAN
                printTimedToPlayer("|CFFff9933恭喜加入〓" + denominationBonusArray[j].name + "〓，请在NPC郭靖处选择副职|r", 15, p)
                p.setName("〓" + denominationBonusArray[j].name + "〓" + p.getName()) //FIXME 从表中获取
                printTimedToPlayer("|CFFff9933获得武功：凌波微步（可以在主城和传送石之间任意传送了）\n获得新手大礼包（可以在背包中打开获得惊喜哦）", 15, p)
                u.addAbility('A05R')
                u.getHero().kongFuList.add('A05R')
                if elevenVip[i] == 0 and superVip[i] == 0
                    u.addAbility('A040')
                    u.addAbility('A041')
                    u.addAbility('A042')
                u.removeAbility('Avul')
                u.setPos(HERO_BORN_LOC)
                p.panCamToTimed(u, 0)
                u.getHero().pet = createUnit(p, 'nvul', u.getPos(), bj_UNIT_FACING.asAngleDegrees())
                u.getHero().perception += denominationBonusArray[j].perception
                u.getHero().constitution += denominationBonusArray[j].constitution
                u.getHero().luck += denominationBonusArray[j].luck
                u.getHero().courage += denominationBonusArray[j].courage
                u.getHero().healingSkill += denominationBonusArray[j].healingSkill
                u.getHero().channel += denominationBonusArray[j].channel
                u.addItem(1227896394)
                return 
            else
                printTimedToPlayer("|CFFff0000你的角色不能加入该门派", 15, p)

function getForbidList(int i1, int i2, int i3) returns HashList<int>
    HashList<int> hashList = new HashList<int>()
    hashList.add(i1)
    hashList.add(i2)
    hashList.add(i3)
    return hashList

function getForbidList(int i1, int i2) returns HashList<int>
    HashList<int> hashList = new HashList<int>()
    hashList.add(i1)
    hashList.add(i2)
    return hashList

function getForbidList(int i1) returns HashList<int>
    HashList<int> hashList = new HashList<int>()
    hashList.add(i1)
    return hashList

function isSelectFreeDenomination() returns bool
    return GetLeavingUnit().isHero() and GetLeavingUnit().getHero().denomination == 0 
    and GetLeavingUnit().getOwner().getController() == MAP_CONTROL_USER

function selectFreeDenomination()
    let u = GetLeavingUnit()
    let p = u.getOwner()
    let i = p.getId()
    u.getHero().denomination = DENOMINATION_FREE
    DisplayTimedTextToForce(bj_FORCE_ALL_PLAYERS,15.,"|CFFff9933玩家" + p.getName() + "选择了〓自由门派〓|r")
    p.setName("〓自由门派〓" + p.getName())
    u.addAbility('A05R')
    u.getHero().kongFuList.add('A05R')
    if elevenVip[i] == 0 and superVip[i] == 0
        u.addAbility('A040')
        u.addAbility('A041')
        u.addAbility('A042')
    u.removeAbility('Avul')
    u.setPos(HERO_BORN_LOC)
    p.panCamToTimed(u, 0)
    u.getHero().pet = createUnit(p, 'nvul', u.getPos(), bj_UNIT_FACING.asAngleDegrees())
    u.getHero().freeAttr += 5
    p.addLumber(60)
    u.addItem(1227896394)

init
    trigger t = CreateTrigger()
    
    heroBonusArray[0] = heroBonus(ruodie, "若蝶", 5, 0, 3, 0, 2, 0, GetRandomInt(1, 3), GetRandomInt(3, 5))
    heroBonusArray[1] = heroBonus(xiaoxia, "潇侠", 2, 2, 0, 1, 5, 0, GetRandomInt(2, 4), GetRandomInt(2, 4))
    heroBonusArray[2] = heroBonus(moyan, "莫言", 2, 0, 2, 5, 0, 1, GetRandomInt(3, 5), GetRandomInt(1, 3))
    heroBonusArray[3] = heroBonus(langyun, "浪云", 0, 3, 2, 0, 0, 5, GetRandomInt(2, 4), GetRandomInt(2, 4))
    heroBonusArray[4] = heroBonus(mojun, "魔君", 0, 5, 0, 2, 0, 3, GetRandomInt(1, 3), GetRandomInt(3, 5))
    heroBonusArray[5] = heroBonus(lanxin, "兰馨", 3, 3, 3, 3, 3, 3, GetRandomInt(3, 5), GetRandomInt(3, 5))
    heroBonusArray[6] = heroBonus(jinxuan, "瑾轩", 3, 3, 3, 3, 3, 3, GetRandomInt(3, 5), GetRandomInt(3, 5))

    heroDescriptionArray[0] = heroDescription(ruodie, "|CFF00FFCC古墓 丐帮 全真 恒山 峨眉 武当 灵鹫宫 姑苏慕容 明教 神龙教（女）|r", "|cFF00FF00悟性+5 福缘+2 医术+3\n|r")
    heroDescriptionArray[1] = heroDescription(xiaoxia, "|CFF00FFCC少林 古墓 丐帮 华山 全真 峨眉 武当 灵鹫宫 姑苏慕容 明教  神龙教（男）|r", "|cFF00FF00根骨+2 悟性+2 福缘+5 胆魄+1\n|r")
    heroDescriptionArray[2] = heroDescription(moyan, "|CFF00FFCC古墓 丐帮 华山 血刀 恒山 峨眉 灵鹫宫 姑苏慕容 明教  神龙教（女）|r", "|cFF00FF00悟性+2 经脉+1 胆魄+5 医术+2\n|r")
    heroDescriptionArray[3] = heroDescription(langyun, "|CFF00FFCC少林 古墓 丐帮 华山 血刀 武当 灵鹫宫 姑苏慕容 明教  神龙教（男）|r", "|cFF00FF00根骨+3 经脉+5 医术+2\n|r")
    heroDescriptionArray[4] = heroDescription(mojun, "|CFF00FFCC少林 华山 全真 血刀 峨眉 武当 灵鹫宫 姑苏慕容 明教  神龙教（男）|r", "|cFF00FF00根骨+5 经脉+3 胆魄+2\n|r")
    heroDescriptionArray[5] = heroDescription(lanxin, "|CFF00FFCC全部门派|r", "|cFF00FF00全属性+3\n|r")
    heroDescriptionArray[6] = heroDescription(jinxuan, "|CFF00FFCC全部门派|r", "|cFF00FF00全属性+3\n|r")

    denominationBonusArray[0] = denominationBonus(DENOMINATION_SHAOLIN, 'I001', "少林派", 0, 3, 0, 0, 0, 2, getForbidList('O002', 'O003'))
    denominationBonusArray[1] = denominationBonus(DENOMINATION_GAIBANG, 'I002', "丐帮", 0, 0, 0, 3, 0, 2, getForbidList('O000'))
    denominationBonusArray[2] = denominationBonus(DENOMINATION_HUASHAN, 'I003', "华山派", 3, 0, 0, 2, 0, 0, getForbidList('O002'))
    denominationBonusArray[3] = denominationBonus(DENOMINATION_QUANZHEN, 'I004', "全真教", 0, 0, 0, 0, 2, 3, getForbidList('O003', 'O004'))
    denominationBonusArray[4] = denominationBonus(DENOMINATION_XUEDAO, 'I005', "血刀门", 0, 2, 0, 3, 0, 0, getForbidList('O001', 'O002'))
    denominationBonusArray[5] = denominationBonus(DENOMINATION_HENGSHAN_NORTH, 'I006', "恒山派", 0, 0, 3, 0, 2, 02, getForbidList('O000', 'O001', 'O004'))
    denominationBonusArray[6] = denominationBonus(DENOMINATION_EMEI, 'I007', "峨眉派", 0, 0, 1, 0, 3, 1, getForbidList('O004'))
    denominationBonusArray[7] = denominationBonus(DENOMINATION_XINGXIU, 'I008', "星宿派", 0, 0, 1, 2, 0, 2, getForbidList('O001'))
    denominationBonusArray[8] = denominationBonus(DENOMINATION_WUDANG, 'I009', "武当派", 0, 1, 0, 0, 2, 2, getForbidList('O003'))
    denominationBonusArray[9] = denominationBonus(DENOMINATION_GUMU, 'I00A', "古墓派", 2, 0, 0, 0, 2, 1, getForbidList('O000'))
    denominationBonusArray[10] = denominationBonus(DENOMINATION_MINGJIAO, 'I09N', "明教", 3, 0, 0, 0, 2, 2, new HashList<int>())
    denominationBonusArray[11] = denominationBonus(DENOMINATION_HENGSHAN_SOUTH, 'I0A2', "衡山派", 3, 0, 2, 0, 0, 0, getForbidList('O002', 'O003'))
    denominationBonusArray[12] = denominationBonus(DENOMINATION_SHENLONG_MAN, 'I0CK', "神龙教", 0, 2, 0, 1, 2, 0, new HashList<int>())
    denominationBonusArray[13] = denominationBonus(DENOMINATION_TAISHAN, 'I0CX', "泰山派", 1, 3, 1, 0, 0, 0, getForbidList('O003'))
    denominationBonusArray[14] = denominationBonus(DENOMINATION_LINGJIU, 'I002', "灵鹫宫", 0, 0, 0, 2, 1, 2, new HashList<int>()) // FIXME 灵鹫宫物品
    denominationBonusArray[15] = denominationBonus(DENOMINATION_MURONG, 'I002', "姑苏慕容", 0, 0, 0, 3, 2, 0, new HashList<int>()) // FIXME 慕容物品
    

    for i = 0 to MAX_PLAYER_NUMBER - 1
        t.registerPlayerUnitEvent(players[i], EVENT_PLAYER_UNIT_SELECTED, null)
    t..addCondition(Condition(function selectHeroCondition))..addAction(function selectHeroAction)

    CreateTrigger()
        ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM)
        ..addCondition(Condition(function isSelectDenomination))
        ..addAction(function selectDenomination)

    CreateTrigger()
        ..registerRectLeaveEventSource(SELECT_DENOMINATION_RECT)
        ..addCondition(Condition(function isSelectFreeDenomination))
        ..addAction(function selectFreeDenomination)
