package InstanceInitializer

// standard imports
import Event
import HashList
import ClosureTimers

// custom imports

/** 副本类 **/
public class Instance
    /** 触发进入副本动作的物品 **/
    int itemId
    /** 副本名称 **/
    string name
    /** 副本序号，从0开始 **/
    int index
    /** 神秘怪物的unitId **/
    int mysteriousMonsterId
    /** 稀有掉落的itemId **/
    int rareDropItemId
    /** 奇缘NPC的unitId **/
    int fateNpcId
    /** 刷新副本的定时器 **/
    timer refreshTimer
    /** 是否需要刷新副本 **/
    boolean refreshFlag = true
    /** 小怪的unitId **/
    HashList<int> creepIds
    /** BOSS的unitId，不包括神秘怪物 **/
    HashList<int> bossIds
    /** 小怪武功 **/
    int creepAbilityId
    /** boss武功 **/
    int bossAbilityId
    /** 进入副本所需的历练数 **/
    int practiceRequired
    /** 进入副本所需的金钱数 **/
    int goldRequired
    /** 进入副本所需的珍稀币数 **/
    int lumberRequired
    /** 进入副本的着陆点 **/
    vec2 landPos
    /** 刷神秘怪物地点 **/
    vec2 mysteriousMonsterPos
    /** 刷奇缘NPC地点 **/
    vec2 fateNpcPos
    construct(int itemId, int index, string name, int practiceRequired, int goldRequired, int lumberRequired, vec2 landPos)
        this.itemId = itemId
        this.index = index
        this.name = name
        this.practiceRequired = practiceRequired
        this.goldRequired = goldRequired
        this.lumberRequired = lumberRequired
        this.landPos = landPos
        refreshTimer = CreateTimer()
        EventListener.add(EVENT_PLAYER_UNIT_PICKUP_ITEM, () -> initializeInstances())

    /**
    * 传送至副本并进行初始化 
    * 1. 载入神秘怪物
    * 2. 载入稀有掉落
    * 3. 载入奇缘NPC
    **/        
    function initializeInstances()
        if refreshFlag
            refreshFlag = false
            refreshTimer.start(150, null)
            doAfter(150) ->
                refreshFlag = true
            // TODO 执行初始化副本的操作
        else



init
    new Instance('I02F', 0, "马贼洞", 0, 100, 0, vec2(0, 0)) // FIXME
    new Instance('I03V', 1, "崆峒山", 1, 300, 0, vec2(0, 0)) // FIXME
    new Instance('I04C', 2, "塞北", 2, 1000, 0, vec2(0, 0)) // FIXME
    new Instance('I04I', 3, "绝情谷", 3, 3000, 0, vec2(0, 0)) // FIXME
    new Instance('I04V', 4, "逍遥宫", 4, 6000, 0, vec2(0, 0)) // FIXME
    new Instance('I05L', 5, "黑木崖", 5, 10000, 0, vec2(0, 0)) // FIXME