package NewbeeGift

// custom imports
import Common
import GlobalInitialization
import ColorUtils
import ClosureTimers
import Award
import Hero
/* 新手大礼包 */

function newbeeGift() returns bool
    let u = GetTriggerUnit()
    let hero = u.getHero()
    if GetManipulatedItem().getTypeId() == 'I06J'
        if percentPossiblity(25)
            u.getOwner().addGold(20000)
            printTimedToPlayer(ColorUtils.AWARD + "使用新手大礼包获得金钱+20000", 15, u.getOwner())
        else if percentPossiblity(33)
            u.addItem(kongFus[GetRandomInt(0, 17)].itemId)
            printTimedToPlayer(ColorUtils.AWARD + "使用新手大礼包获得随机江湖武功", 15, u.getOwner())
        else if percentPossiblity(50)
            u.addAbility('A09Q')
            printTimedToPlayer(ColorUtils.AWARD + "使用新手大礼包获得神行状态", 15, u.getOwner())
            doAfter(300) ->
                u.removeAbility('A09Q')
                printTimedToPlayer(ColorUtils.FAIL + "失去神行效果", 15, u.getOwner())
        else
            hero.addAward(new Award(AwardType.AWARD_TYPE_ATTACK, 20000), false)
            printTimedToPlayer(ColorUtils.AWARD + "使用新手大礼包获得狂暴状态", 15, u.getOwner())
            doAfter(150) ->
                hero.addAward(new Award(AwardType.AWARD_TYPE_ATTACK, -20000), false)
                printTimedToPlayer(ColorUtils.FAIL + "失去狂暴效果", 15, u.getOwner())
            
    return false

init
    CreateTrigger()
        ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_USE_ITEM)
        ..addCondition(Condition(function newbeeGift))