package TaskInitializer

//standard imports
import RegisterEvents
import HashList
import HashMap
import Award

//custom imports
import Task
import Hero


init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM) ->
        let itm = GetManipulatedItem()
        let u = GetTriggerUnit()
        let hero = u.getHero()
        // 大战江南七怪
        if itm.getTypeId() == 1227895630
            HashList<TaskCondition> conditions = new HashList<TaskCondition>()
            conditions.add(new TaskCondition(u.getLevel() >= 10, "|cFFFF0000等级不足10级无法接取该任务"))
            conditions.add(new TaskCondition(hero.reputation >= 500, "|cFFFF0000江湖声望不足500无法接取该任务"))
            IterableMap<int, int> killCreepMap = new IterableMap<int, int>()
            killCreepMap.put('owar', 1)
            killCreepMap.put('nw2w', 1)
            killCreepMap.put('ohun', 1)
            killCreepMap.put('opeo', 1)
            killCreepMap.put('nogm', 1)
            killCreepMap.put('hsor', 1)
            killCreepMap.put('ntkt', 1)
            HashList<Award> awardList = new HashList<Award>()
            awardList.add(new Award(AwardType.AWARD_TYPE_EXP_COEFF, 0.7))
            awardList.add(new Award(AwardType.AWARD_TYPE_PRACTICE, 1))
            awardList.add(new Award(AwardType.AWARD_TYPE_ALL_ATTR, 1))
            awardList.add(new Award(AwardType.AWARD_TYPE_ITEM, 1227895371))
            Task task = new Task(hero, TASK_TYPE_KILLING, 0, 
            "|cFFFFCC00丘处机：|r |cFF99FFCC请前往挑战|r|cFFADFF2F江南七怪|r\n",
             conditions, killCreepMap, awardList, new KillingTaskHandler())
            task.setRepeatTimes(1)