package PartTime

import Hero
import GlobalInitialization

/* 加入副职 */
function isJoinPartTime() returns bool
    let itm = GetManipulatedItem()
    return itm.getTypeId() == 'I08Q'
        or itm.getTypeId() == 'I08S'
        or itm.getTypeId() == 'I08T'
        or itm.getTypeId() == 'I0A4'
        or itm.getTypeId() == 'I0A5'
        or itm.getTypeId() == 'I0A6'
        or itm.getTypeId() == 'I0A7'
        or itm.getTypeId() == 'I0CG'
    

function joinPartTime()
    let u = GetTriggerUnit()
    let hero = u.getHero()
    let itm = GetManipulatedItem()
    if hero.partTime != 0
        printTimedToPlayer("|cffff0000你已经加入副职了！（每个角色只能选择一种副职，也可以不选择）", 5, u.getOwner())
        return
    if itm.getTypeId() == 'I08Q'
        printTimedToPlayer("|cffffff00恭喜成为炼丹师，获得医术+5", 5, u.getOwner())
        hero.partTime = PART_TIME_ALCHEMIST
        hero.healingSkill += 5
    else if itm.getTypeId() == 'I08S'
        printTimedToPlayer("|cffffff00恭喜成为锻造师，获得根骨+5", 5, u.getOwner())
        hero.partTime = PART_TIME_FORGER
        hero.constitution += 5
    else if itm.getTypeId() == 'I08T'
        printTimedToPlayer("|cffffff00恭喜成为兵器师，获得胆魄+5", 5, u.getOwner())
        hero.partTime = PART_TIME_WEAPONER
        hero.courage += 5
    else if itm.getTypeId() == 'I0A4'
        printTimedToPlayer("|cffffff00恭喜成为鉴定师，获得悟性+5", 5, u.getOwner())
        hero.partTime = PART_TIME_APPRAISER
        hero.perception += 5
    else if itm.getTypeId() == 'I0A5'
        printTimedToPlayer("|cffffff00恭喜成为练气师，获得经脉+5", 5, u.getOwner())
        hero.partTime = PART_TIME_QI_MASTER
        hero.channel += 5
    else if itm.getTypeId() == 'I0A6'
        printTimedToPlayer("|cffffff00恭喜成为寻宝师，获得福缘+5", 5, u.getOwner())
        hero.partTime = PART_TIME_TREASURE_HUNTER
        hero.luck += 5
    else if itm.getTypeId() == 'I0A7'
        if hero.gender == 1
            printTimedToPlayer("|cffffff00男性角色不可加入该副职", 5, u.getOwner())
            return
        printTimedToPlayer("|cffffff00恭喜成为丫鬟，获得全属性+1", 5, u.getOwner())
        hero.partTime = PART_TIME_MAID
        hero.addAllAttrs(1)
    else if itm.getTypeId() == 'I0CG'
        if hero.gender == 0
            printTimedToPlayer("|cffffff00女性角色不可加入该副职", 5, u.getOwner())
            return
        printTimedToPlayer("|cffffff00恭喜成为精武师，获得全属性+1", 5, u.getOwner())
        hero.partTime = PART_TIME_KONGFU_MASTER
        hero.addAllAttrs(1)
    
        
init
    CreateTrigger()
        ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM)
        ..addCondition(Condition(function isJoinPartTime))
        ..addAction(function joinPartTime)