package WinAndLose

import GlobalInitialization
import GameConfiguration
import Event
import ClosureTimers

function onWin()
    DisplayTextToForce(bj_FORCE_ALL_PLAYERS, "|CFFFF00B2" + GAME_NAME + GAME_VERSION + "的游戏总评分：" + GAME_SCORE.toString() + "分（通关）")
    DisplayTextToForce(bj_FORCE_ALL_PLAYERS,
        "|CFFFF00B2恭喜你们通关，游戏将在2分钟后结束\n"+
        "游戏专区论坛：" + GAME_FORUM + "\n"+
        "游戏交流QQ群：" + QQ_GROUP_1 + ", "+ QQ_GROUP_2 +"\n"+
        "关注武侠，让决战江湖走得更远，期待你的参与，详情请在专区论坛查询")
    doAfter(60.) ->
        DisplayTextToForce(bj_FORCE_ALL_PLAYERS,
        "|CFFFF00B2恭喜你们通关，游戏将在1分钟后结束\n"+
        "游戏专区论坛：" + GAME_FORUM + "\n"+
        "游戏交流QQ群：" + QQ_GROUP_1 + ", "+ QQ_GROUP_2 +"\n"+
        "关注武侠，让决战江湖走得更远，期待你的参与，详情请在专区论坛查询")   
    doAfter(120.) ->
        for i = 0 to MAX_PLAYER_NUMBER - 1
            CustomVictoryBJ(players[0], true, true)

function onLose()
    DisplayTextToForce(bj_FORCE_ALL_PLAYERS, "|CFFFF00B2" + GAME_NAME + GAME_VERSION + "的游戏总评分：" + GAME_SCORE.toString() + "分（战败）")
    for i = 0 to MAX_PLAYER_NUMBER - 1
        CustomDefeatBJ(players[i], "你眼前一片黑，接着什么都不知道了!")	

init
    EventListener.add(FINAL_BOSS, EVENT_PLAYER_UNIT_DEATH, () -> onWin())
    EventListener.add(BASE, EVENT_PLAYER_UNIT_DEATH, () -> onLose())